[program:api.sma.com]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php8.2 /var/www/html/artisan queue:work database --queue=default --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/worker.log

