server {
    server_name _;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";    
    add_header Content-Security-Policy "upgrade-insecure-requests";

    index index.html index.htm index.php;
   
    charset utf-8;
  
    location / {
        try_files $uri $uri/ /index.php?$query_string;
	proxy_read_timeout 300;
    }

    location ~ \.php$ {
        set $no_cache "1";
	fastcgi_read_timeout 300;

        if ($request_method !~ ^(GET|HEAD)$) {
            set $no_cache "1";
        }

        if ($no_cache = "1") {
            add_header Set-Cookie "_mcnc=1; Max-Age=2; Path=/";
            add_header X-Microcachable "0";
        }

        if ($http_cookie ~* "_mcnc") {
            set $no_cache "1";
        }

        fastcgi_pass_header Cookie;
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

        fastcgi_no_cache $no_cache;
        fastcgi_cache_bypass $no_cache;
        #fastcgi_cache microcache;
        fastcgi_cache_key $server_name|$request_uri;
        fastcgi_cache_valid 200 5s;
        fastcgi_max_temp_file_size 1M;
        fastcgi_cache_use_stale updating;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
	fastcgi_buffering off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
	fastcgi_param HTTPS on;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    listen 80; #
}

