[program:ldt.api.sma.com]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php8.2 /var/www/html/artisan queue:work database --queue=ldtoffer --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/ldt.worker.log

