FROM ubuntu:22.04
# Install system dependencies
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    nginx \
    libzip-dev \
    supervisor \
    cron \
    awscli \
    software-properties-common

# Install PHP extensions
RUN yes | add-apt-repository ppa:ondrej/php
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install php8.2 -y
RUN apt install -y openssl php8.2-bcmath php8.2-curl php8.2-fpm php8.2-mbstring php8.2-mysql php8.2-tokenizer php8.2-xml php8.2-zip php8.2-gd php8.2-redis php8.2-intl

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Create system user to run Composer and Artisan Commands
RUN mkdir -p /home/www/.composer 

WORKDIR /var/www/html

COPY default.conf /etc/nginx/sites-available/default

RUN sed -i s@'worker_connections 768'@'worker_connections 20000'@ /etc/nginx/nginx.conf
RUN sed -i s@"post_max_size = 8M"@"post_max_size = 2048M"@g /etc/php/8.2/fpm/php.ini
RUN sed -i s@"upload_max_filesize = 2M"@"upload_max_filesize = 1024M"@g /etc/php/8.2/fpm/php.ini
RUN sed -i '/http {/a client_max_body_size 1024M;' /etc/nginx/nginx.conf

COPY www.conf  /etc/php/8.2/fpm/pool.d/www.conf

COPY api.sma.com.conf /etc/supervisor/conf.d/api.sma.com.conf
COPY ldt.api.sma.com.conf /etc/supervisor/conf.d/ldt.api.sma.com.conf

RUN (crontab -l 2>/dev/null || echo ""; echo '*/2 * * * * /bin/bash /var/www/html/auto-scripts/push-logs.sh') | crontab -
RUN (crontab -l 2>/dev/null || echo ""; echo '* */6 * * * /bin/bash /var/www/html/auto-scripts/push-sitemap.sh') | crontab -
RUN (crontab -l 2>/dev/null || echo ""; echo '* * * * * su www-data -s /bin/bash -c "/usr/bin/php8.2 /var/www/html/artisan schedule:run" >> /dev/null 2>&1') | crontab -

# Set working directory
RUN addgroup www-data tty

RUN ln -sf /dev/stdout /var/log/nginx/access.log
RUN ln -sf /dev/stderr /var/log/nginx/error.log
RUN ln -sf /dev/stdout /var/log/php8.2-fpm.log

EXPOSE 80
COPY entrypoint-cron.sh /entrypoint-cron.sh
RUN chmod +x /entrypoint-cron.sh

ENTRYPOINT ["/entrypoint-cron.sh"]
