## Autogenerated by Scribe. DO NOT MODIFY.

name: Identifier
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/get-identifier-token
    metadata:
      groupName: Identifier
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Generate Identifier'
      description: 'Generate Unique Identifier for Request API Request User. The returned value will be used to set X-Platform-User-Identifier-Key on header.'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"status":true,"message":"Identifier generated.","data":{"identifier":"RUNTHROUGH.v1.9c2488f0-5698-490e-8570-92364f5a56b9.1716807302"}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
