## Autogenerated by Scribe. DO NOT MODIFY.

name: Socials
description: ''
endpoints:
  -
    httpMethods:
      - POST
    uri: api/v1/socials/validate
    metadata:
      groupName: Socials
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Finalize a Socials Action'
      description: 'Verify that the redirect url is valid and allow user proceed.'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      full_url:
        name: full_url
        description: 'The full URL of the redirected page after a social login/registration.'
        required: true
        example: 'https://website.runthroughhub.com/socials?expires=1668415147&type=auth&user=968e6647-c7a2-49cb-ad17-b6226a20f903&signature=37b2f3e2dd259ab9d79256649c6d78e542f6f0514ddbbf1d9e368ef2478c2c8d'
        type: string
        custom: []
    cleanBodyParameters:
      full_url: 'https://website.runthroughhub.com/socials?expires=1668415147&type=auth&user=968e6647-c7a2-49cb-ad17-b6226a20f903&signature=37b2f3e2dd259ab9d79256649c6d78e542f6f0514ddbbf1d9e368ef2478c2c8d'
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
