## Autogenerated by Scribe. DO NOT MODIFY.

name: Profile
description: 'Manages users profiles on the application'
endpoints:
  -
    httpMethods:
      - POST
    uri: 'api/v1/profile/{profile}/avatar-upload'
    metadata:
      groupName: Profile
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Profile Picture'
      description: "Update a user's profile display picture."
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: multipart/form-data
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      profile:
        name: profile
        description: 'The profile.'
        required: true
        example: repellendus
        type: string
        custom: []
    cleanUrlParameters:
      profile: repellendus
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      avatar:
        name: avatar
        description: 'The image Data URI'
        required: true
        example: laboriosam
        type: string
        custom: []
    cleanBodyParameters:
      avatar: laboriosam
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer ab18d45vDEPh6aekcfV63Zg'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: 'api/v1/profile/{profile}/background-image-upload'
    metadata:
      groupName: Profile
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Profile Background Image'
      description: "Update a user's profile background image."
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: multipart/form-data
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      profile:
        name: profile
        description: 'The profile.'
        required: true
        example: consequuntur
        type: string
        custom: []
    cleanUrlParameters:
      profile: consequuntur
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      background_image:
        name: background_image
        description: 'The image Data URI'
        required: true
        example: ex
        type: string
        custom: []
    cleanBodyParameters:
      background_image: ex
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer vZ1d6kagV4aE65PeDbch38f'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/profile/{profile_ref}/avatar-delete'
    metadata:
      groupName: Profile
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete Profile Picture'
      description: "Delete a user's profile display picture."
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: multipart/form-data
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      profile_ref:
        name: profile_ref
        description: ''
        required: true
        example: 975dcf22-eda3-4437-8c96-6df4e790d077
        type: string
        custom: []
    cleanUrlParameters:
      profile_ref: 975dcf22-eda3-4437-8c96-6df4e790d077
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer c5fvVe1g8Dk6dhPZ4aE3a6b'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/profile/{profile_ref}/background-image-delete'
    metadata:
      groupName: Profile
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete Profile Background Picture'
      description: "Delete a user's profile background picture."
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: multipart/form-data
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      profile_ref:
        name: profile_ref
        description: ''
        required: true
        example: 975dcf22-eda3-4437-8c96-6df4e790d077
        type: string
        custom: []
    cleanUrlParameters:
      profile_ref: 975dcf22-eda3-4437-8c96-6df4e790d077
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer ceadVZ6Pba8gvDE51k6f43h'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/profile/invoices
    metadata:
      groupName: Profile
      groupDescription: 'Manages users profiles on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Get the invoices of the user (having the participant role)'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      term:
        name: term
        description: 'Filter by term. The term to search for.'
        required: false
        example: null
        type: string
        custom: []
      page:
        name: page
        description: 'The page data to return'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page'
        required: false
        example: null
        type: integer
        custom: []
    cleanQueryParameters:
      page: 1
    bodyParameters:
      term:
        name: term
        description: ''
        required: false
        example: quis
        type: string
        custom: []
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 4
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 70
        type: integer
        custom: []
    cleanBodyParameters:
      term: quis
      page: 4
      per_page: 70
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer cDdZVg8h466e3aPbkv1faE5'
    controller: null
    method: null
    route: null
    custom: []
