## Autogenerated by Scribe. DO NOT MODIFY.

name: Audiences
description: ''
endpoints:
  -
    httpMethods:
      - POST
    uri: api/v1/portal/audiences/store
    metadata:
      groupName: Audiences
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Create a new Audience'
      description: 'New audiences can be created with optional.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: ''
        required: true
        example: enim
        type: string
        custom: []
      description:
        name: description
        description: ''
        required: false
        example: 'Et aut ut optio ut.'
        type: string
        custom: []
      source:
        name: source
        description: 'Must be one of <code>emails</code> or <code>mailing list</code>.'
        required: true
        example: 'mailing list'
        type: string
        custom: []
      data:
        name: data
        description: ''
        required: true
        example: necessitatibus
        type: string
        custom: []
      data.emails:
        name: data.emails
        description: 'Must have at least 1 items. Must not have more than 100 items.'
        required: false
        example: null
        type: object
        custom: []
      data.mailing_list:
        name: data.mailing_list
        description: ''
        required: false
        example: null
        type: string
        custom: []
    cleanBodyParameters:
      name: enim
      description: 'Et aut ut optio ut.'
      source: 'mailing list'
      data: necessitatibus
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 1kea5cf86bghdVE43P6aDvZ'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PATCH
    uri: 'api/v1/portal/audiences/{audience_ref}/update'
    metadata:
      groupName: Audiences
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Update an Audience'
      description: 'An existing audience can be updated.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      audience_ref:
        name: audience_ref
        description: ''
        required: true
        example: cumque
        type: string
        custom: []
    cleanUrlParameters:
      audience_ref: cumque
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: ''
        required: false
        example: reiciendis
        type: string
        custom: []
      description:
        name: description
        description: ''
        required: false
        example: 'Veniam autem magnam asperiores inventore rerum accusamus itaque omnis.'
        type: string
        custom: []
      source:
        name: source
        description: 'Must be one of <code>emails</code> or <code>mailing list</code>.'
        required: false
        example: emails
        type: string
        custom: []
      data:
        name: data
        description: ''
        required: false
        example: null
        type: string
        custom: []
      data.emails:
        name: data.emails
        description: 'Must have at least 1 items. Must not have more than 100 items.'
        required: false
        example: null
        type: object
        custom: []
      data.mailing_list:
        name: data.mailing_list
        description: ''
        required: false
        example: null
        type: string
        custom: []
    cleanBodyParameters:
      name: reiciendis
      description: 'Veniam autem magnam asperiores inventore rerum accusamus itaque omnis.'
      source: emails
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer a4g668VeDhfPc5b3v1EdkZa'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PATCH
    uri: 'api/v1/portal/audiences/{audience_ref}/mailing-list/{mailing_list_ref}/update'
    metadata:
      groupName: Audiences
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: "Update Audience's Mailing List"
      description: "An existing audience's mailing list can be updated."
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      audience_ref:
        name: audience_ref
        description: ''
        required: true
        example: sunt
        type: string
        custom: []
      mailing_list_ref:
        name: mailing_list_ref
        description: ''
        required: true
        example: velit
        type: string
        custom: []
    cleanUrlParameters:
      audience_ref: sunt
      mailing_list_ref: velit
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      first_name:
        name: first_name
        description: ''
        required: false
        example: enim
        type: string
        custom: []
      last_name:
        name: last_name
        description: ''
        required: false
        example: exercitationem
        type: string
        custom: []
      email:
        name: email
        description: 'Must be a valid email address. Must not be greater than 255 characters.'
        required: false
        example: jocelyn.thompson@example.com
        type: string
        custom: []
      phone:
        name: phone
        description: ''
        required: false
        example: temporibus
        type: string
        custom: []
    cleanBodyParameters:
      first_name: enim
      last_name: exercitationem
      email: jocelyn.thompson@example.com
      phone: temporibus
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer g4VbkZavaP586h63eEfcD1d'
    controller: null
    method: null
    route: null
    custom: []
