## Autogenerated by Scribe. DO NOT MODIFY.

name: Blog
description: ''
endpoints:
  -
    httpMethods:
      - POST
    uri: api/v1/portal/articles/store
    metadata:
      groupName: Blog
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Store Post'
      description: 'Store new blog post.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      title:
        name: title
        description: 'The name of the blog post.'
        required: true
        example: 'Amazing Spider-man'
        type: string
        custom: []
      body:
        name: body
        description: 'The body of the blog post.'
        required: true
        example: 'Some story goes here...'
        type: string
        custom: []
      is_published:
        name: is_published
        description: 'Specify whether to publish or not.'
        required: true
        example: true
        type: boolean
        custom: []
      tags:
        name: tags
        description: 'Specify up to 5 tags for the post (1 minimum).'
        required: true
        example:
          - running
          - charity
        type: 'string[]'
        custom: []
      cover_image:
        name: cover_image
        description: 'The cover image'
        required: true
        example: quae
        type: string
        custom: []
    cleanBodyParameters:
      title: 'Amazing Spider-man'
      body: 'Some story goes here...'
      is_published: true
      tags:
        - running
        - charity
      cover_image: quae
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer kDebdvac46a8P6fZgE15V3h'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PATCH
    uri: 'api/v1/portal/articles/{article_ref}/update'
    metadata:
      groupName: Blog
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Upload Post'
      description: 'Update blog post.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      article_ref:
        name: article_ref
        description: ''
        required: true
        example: explicabo
        type: string
        custom: []
      article:
        name: article
        description: 'The ref attribute of the blog post.'
        required: true
        example: 9762db71-f5a6-41c4-913e-90b8aebad733
        type: string
        custom: []
    cleanUrlParameters:
      article_ref: explicabo
      article: 9762db71-f5a6-41c4-913e-90b8aebad733
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      title:
        name: title
        description: 'The name of the blog post.'
        required: true
        example: 'Amazing Spider-man'
        type: string
        custom: []
      body:
        name: body
        description: 'The body of the blog post.'
        required: true
        example: 'Some story goes here...'
        type: string
        custom: []
      is_published:
        name: is_published
        description: 'Specify whether to publish or not.'
        required: true
        example: true
        type: boolean
        custom: []
      tags:
        name: tags
        description: 'Specify up to 5 tags for the post (1 minimum).'
        required: true
        example:
          - running
          - charity
        type: 'string[]'
        custom: []
      cover_image:
        name: cover_image
        description: 'The cover image'
        required: true
        example: voluptatem
        type: string
        custom: []
      'tags[].name':
        name: 'tags[].name'
        description: ''
        required: true
        example: adipisci
        type: string
        custom: []
    cleanBodyParameters:
      title: 'Amazing Spider-man'
      body: 'Some story goes here...'
      is_published: true
      tags:
        - running
        - charity
      cover_image: voluptatem
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer vckaD4gh8aE365ZfV1edP6b'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/portal/articles/{article_ref}/delete'
    metadata:
      groupName: Blog
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete Post'
      description: 'Delete blog post.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      article_ref:
        name: article_ref
        description: ''
        required: true
        example: quibusdam
        type: string
        custom: []
      article:
        name: article
        description: 'The ref attribute of the blog post.'
        required: true
        example: 9762db71-f5a6-41c4-913e-90b8aebad733
        type: string
        custom: []
    cleanUrlParameters:
      article_ref: quibusdam
      article: 9762db71-f5a6-41c4-913e-90b8aebad733
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer cZvd518Vg3D4f6Pk6bhEaea'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/client/articles
    metadata:
      groupName: Blog
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Blog Posts'
      description: 'Get paginated blog posts.'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      published:
        name: published
        description: 'Specifying the inclusion of only published posts.'
        required: false
        example: '1'
        type: string
        custom: []
      search:
        name: search
        description: 'Specifying a keyword similar to title, or body of post.'
        required: false
        example: 'The Lake'
        type: string
        custom: []
      per_page:
        name: per_page
        description: 'Overriding the default (10) number of listings per-page.'
        required: false
        example: '20'
        type: string
        custom: []
      order_by:
        name: order_by
        description: 'Specifying method of ordering query.'
        required: false
        example: 'popular,oldest,latest'
        type: string
        custom: []
      tag:
        name: tag
        description: 'Specifying posts with specific tag association.'
        required: false
        example: sports
        type: string
        custom: []
    cleanQueryParameters:
      published: '1'
      search: 'The Lake'
      per_page: '20'
      order_by: 'popular,oldest,latest'
      tag: sports
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 500
        content: |-
          {
              "message": "SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tags.taggable_id' in 'where clause' (SQL: select count(*) as aggregate from `articles` where (`title` LIKE %The Lake% or `body` LIKE %The Lake% and exists (select * from `tags` where `articles`.`id` = `tags`.`taggable_id` and `tags`.`taggable_type` = App\\Models\\Article and `name` = sports)) and `api_client_id` = 25)",
              "exception": "Illuminate\\Database\\QueryException",
              "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Connection.php",
              "line": 760,
              "trace": [
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Connection.php",
                      "line": 720,
                      "function": "runQueryCallback",
                      "class": "Illuminate\\Database\\Connection",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Connection.php",
                      "line": 422,
                      "function": "run",
                      "class": "Illuminate\\Database\\Connection",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php",
                      "line": 2706,
                      "function": "select",
                      "class": "Illuminate\\Database\\Connection",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php",
                      "line": 2694,
                      "function": "runSelect",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php",
                      "line": 3230,
                      "function": "Illuminate\\Database\\Query\\{closure}",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php",
                      "line": 2695,
                      "function": "onceWithColumns",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php",
                      "line": 2844,
                      "function": "get",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php",
                      "line": 2803,
                      "function": "runPaginationCountQuery",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php",
                      "line": 891,
                      "function": "getCountForPagination",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/app/Http/Controllers/ArticleController.php",
                      "line": 62,
                      "function": "paginate",
                      "class": "Illuminate\\Database\\Eloquent\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Conditionable/Traits/Conditionable.php",
                      "line": 34,
                      "function": "App\\Http\\Controllers\\{closure}",
                      "class": "App\\Http\\Controllers\\ArticleController",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/app/Http/Controllers/ArticleController.php",
                      "line": 62,
                      "function": "when",
                      "class": "Illuminate\\Database\\Eloquent\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/Controller.php",
                      "line": 54,
                      "function": "index",
                      "class": "App\\Http\\Controllers\\ArticleController",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php",
                      "line": 43,
                      "function": "callAction",
                      "class": "Illuminate\\Routing\\Controller",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/Route.php",
                      "line": 260,
                      "function": "dispatch",
                      "class": "Illuminate\\Routing\\ControllerDispatcher",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/Route.php",
                      "line": 205,
                      "function": "runController",
                      "class": "Illuminate\\Routing\\Route",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 798,
                      "function": "run",
                      "class": "Illuminate\\Routing\\Route",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 141,
                      "function": "Illuminate\\Routing\\{closure}",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/app/Http/Middleware/HandleRedirectMiddleware.php",
                      "line": 40,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "App\\Http\\Middleware\\HandleRedirectMiddleware",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/app/Services/ApiClient/ApiClientSettings.php",
                      "line": 77,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/app/Http/Middleware/EnsureApiRequestHostIsValidClient.php",
                      "line": 31,
                      "function": "clientRequestAuthorizationHandshake",
                      "class": "App\\Services\\ApiClient\\ApiClientSettings",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "App\\Http\\Middleware\\EnsureApiRequestHostIsValidClient",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/app/Http/Middleware/ClientAuthenticationMiddleware.php",
                      "line": 39,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "App\\Http\\Middleware\\ClientAuthenticationMiddleware",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/Middleware/SubstituteBindings.php",
                      "line": 50,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Routing\\Middleware\\SubstituteBindings",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/app/Http/Middleware/EnsureJsonResponse.php",
                      "line": 27,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "App\\Http\\Middleware\\EnsureJsonResponse",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 116,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 799,
                      "function": "then",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 776,
                      "function": "runRouteWithinStack",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 740,
                      "function": "runRoute",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 729,
                      "function": "dispatchToRoute",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
                      "line": 190,
                      "function": "dispatch",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 141,
                      "function": "Illuminate\\Foundation\\Http\\{closure}",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php",
                      "line": 21,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ConvertEmptyStringsToNull.php",
                      "line": 31,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php",
                      "line": 21,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TrimStrings.php",
                      "line": 40,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TrimStrings",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php",
                      "line": 27,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php",
                      "line": 86,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Http/Middleware/HandleCors.php",
                      "line": 62,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Http\\Middleware\\HandleCors",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Http/Middleware/TrustProxies.php",
                      "line": 39,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Http\\Middleware\\TrustProxies",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 116,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
                      "line": 165,
                      "function": "then",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
                      "line": 134,
                      "function": "sendRequestThroughRouter",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 299,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 287,
                      "function": "callLaravelOrLumenRoute",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 92,
                      "function": "makeApiCall",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 45,
                      "function": "makeResponseCall",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 35,
                      "function": "makeResponseCallIfConditionsPass",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Extracting/Extractor.php",
                      "line": 209,
                      "function": "__invoke",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Extracting/Extractor.php",
                      "line": 166,
                      "function": "iterateThroughStrategies",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Extracting/Extractor.php",
                      "line": 95,
                      "function": "fetchResponses",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/GroupedEndpoints/GroupedEndpointsFromApp.php",
                      "line": 124,
                      "function": "processRoute",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/GroupedEndpoints/GroupedEndpointsFromApp.php",
                      "line": 71,
                      "function": "extractEndpointsInfoFromLaravelApp",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/GroupedEndpoints/GroupedEndpointsFromApp.php",
                      "line": 49,
                      "function": "extractEndpointsInfoAndWriteToDisk",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Commands/GenerateDocumentation.php",
                      "line": 51,
                      "function": "get",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php",
                      "line": 36,
                      "function": "handle",
                      "class": "Knuckles\\Scribe\\Commands\\GenerateDocumentation",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Container/Util.php",
                      "line": 41,
                      "function": "Illuminate\\Container\\{closure}",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php",
                      "line": 93,
                      "function": "unwrapIfClosure",
                      "class": "Illuminate\\Container\\Util",
                      "type": "::"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php",
                      "line": 37,
                      "function": "callBoundMethod",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Container/Container.php",
                      "line": 661,
                      "function": "call",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Console/Command.php",
                      "line": 183,
                      "function": "call",
                      "class": "Illuminate\\Container\\Container",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/symfony/console/Command/Command.php",
                      "line": 312,
                      "function": "execute",
                      "class": "Illuminate\\Console\\Command",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Console/Command.php",
                      "line": 153,
                      "function": "run",
                      "class": "Symfony\\Component\\Console\\Command\\Command",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/symfony/console/Application.php",
                      "line": 1022,
                      "function": "run",
                      "class": "Illuminate\\Console\\Command",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/symfony/console/Application.php",
                      "line": 314,
                      "function": "doRunCommand",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/symfony/console/Application.php",
                      "line": 168,
                      "function": "doRun",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Console/Application.php",
                      "line": 102,
                      "function": "run",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Console/Kernel.php",
                      "line": 155,
                      "function": "run",
                      "class": "Illuminate\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/artisan",
                      "line": 37,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Console\\Kernel",
                      "type": "->"
                  }
              ]
          }
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/client/articles/{article_ref}/show'
    metadata:
      groupName: Blog
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Fetch Post'
      description: 'Retrieve a specific blog post.'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      article_ref:
        name: article_ref
        description: ''
        required: true
        example: sunt
        type: string
        custom: []
      article:
        name: article
        description: 'The ref attribute of the blog post.'
        required: true
        example: 9762db71-f5a6-41c4-913e-90b8aebad733
        type: string
        custom: []
    cleanUrlParameters:
      article_ref: sunt
      article: 9762db71-f5a6-41c4-913e-90b8aebad733
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 404
        content: '{"status":false,"message":"The article was not found!","errors":null}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
