## Autogenerated by Scribe. DO NOT MODIFY.

name: 'Event Categories'
description: 'Manages event categories on the application'
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/portal/events/categories/all
    metadata:
      groupName: 'Event Categories'
      groupDescription: 'Manages event categories on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Paginated event categories for dropdown fields.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      term:
        name: term
        description: 'Filter by term. The term to search for.'
        required: false
        example: null
        type: string
        custom: []
      with_setting_custom_fields:
        name: with_setting_custom_fields
        description: 'Add the site settings custom fields to the data.'
        required: false
        example: null
        type: boolean
        custom: []
      for:
        name: for
        description: 'Only return the ones that are associated with the participants entries. Should be one of entries.'
        required: false
        example: null
        type: string
        custom: []
      page:
        name: page
        description: 'The page data to return'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page'
        required: false
        example: null
        type: integer
        custom: []
    cleanQueryParameters:
      page: 1
    bodyParameters:
      term:
        name: term
        description: ''
        required: false
        example: illo
        type: string
        custom: []
      with_setting_custom_fields:
        name: with_setting_custom_fields
        description: ''
        required: false
        example: false
        type: boolean
        custom: []
      for:
        name: for
        description: 'Must be one of <code>entries</code>.'
        required: false
        example: entries
        type: string
        custom: []
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 55
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 43
        type: integer
        custom: []
    cleanBodyParameters:
      term: illo
      with_setting_custom_fields: false
      for: entries
      page: 55
      per_page: 43
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 5kd48ZcVD3aPve1Ea6hg6bf'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/events/categories
    metadata:
      groupName: 'Event Categories'
      groupDescription: 'Manages event categories on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'The list of event categories'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      term:
        name: term
        description: 'Filter by term. The term to search for.'
        required: false
        example: null
        type: string
        custom: []
      visibility:
        name: visibility
        description: 'Filter by visibility. Must be one of public, private.'
        required: false
        example: null
        type: string
        custom: []
      faqs:
        name: faqs
        description: 'Specifying the inclusion of ONLY pages with associated FAQs. Should be one of with, without.'
        required: false
        example: with
        type: string
        custom: []
      medals:
        name: medals
        description: 'Specifying the inclusion of ONLY pages with associated medals. Should be one of with, without.'
        required: false
        example: with
        type: string
        custom: []
      order_by:
        name: order_by
        description: 'Specifying method of ordering query. Multiple values can be provided by listing items separated by comma.'
        required: false
        example: 'name:desc,visibility:asc,created_at:desc'
        type: string
        custom: []
      drafted:
        name: drafted
        description: 'Specifying how to interact with drafted items.'
        required: false
        example: with
        type: string
        custom: []
      deleted:
        name: deleted
        description: 'Specifying how to interact with soft-deleted items.'
        required: false
        example: with
        type: string
        custom: []
      page:
        name: page
        description: 'The page data to return'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page'
        required: false
        example: null
        type: integer
        custom: []
    cleanQueryParameters:
      faqs: with
      medals: with
      order_by: 'name:desc,visibility:asc,created_at:desc'
      drafted: with
      deleted: with
      page: 1
    bodyParameters:
      term:
        name: term
        description: ''
        required: false
        example: explicabo
        type: string
        custom: []
      visibility:
        name: visibility
        description: 'Must be one of <code>public</code> or <code>private</code>.'
        required: true
        example: public
        type: string
        custom: []
      faqs:
        name: faqs
        description: 'Must be one of <code>with</code> or <code>without</code>.'
        required: false
        example: with
        type: string
        custom: []
      medals:
        name: medals
        description: 'Must be one of <code>with</code> or <code>without</code>.'
        required: false
        example: without
        type: string
        custom: []
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 4
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 6
        type: integer
        custom: []
      drafted:
        name: drafted
        description: 'Must be one of <code>with</code>, <code>without</code>, or <code>only</code>.'
        required: false
        example: only
        type: string
        custom: []
      deleted:
        name: deleted
        description: 'Must be one of <code>with</code>, <code>without</code>, or <code>only</code>.'
        required: false
        example: only
        type: string
        custom: []
      order_by:
        name: order_by
        description: ''
        required: false
        example:
          - inventore
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      term: explicabo
      visibility: public
      faqs: with
      medals: without
      page: 4
      per_page: 6
      drafted: only
      deleted: only
      order_by:
        - inventore
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer bvcaV5PEa43Dhgd6861ekfZ'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/events/categories/create
    metadata:
      groupName: 'Event Categories'
      groupDescription: 'Manages event categories on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Create a new event category'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6Zk3hae5fDVdEvabcP861g4'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/portal/events/categories/create
    metadata:
      groupName: 'Event Categories'
      groupDescription: 'Manages event categories on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Store the new event category'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'The name of the event category. This field is required when <code>site_ref</code> is present.'
        required: false
        example: Marathons
        type: string
        custom: []
      site_ref:
        name: site_ref
        description: 'site ref.'
        required: true
        example: 97715e8d-ab6e-4e14-8eb3-c667d2d1e38b
        type: string
        custom: []
      description:
        name: description
        description: ''
        required: false
        example: 'Ut sint nulla modi magni deserunt est.'
        type: string
        custom: []
      color:
        name: color
        description: 'Event Category color. Must not be greater than 16 characters.'
        required: true
        example: '#f0ad00'
        type: string
        custom: []
      distance_in_km:
        name: distance_in_km
        description: 'Event Category distance. Must be between 0 and 999999.9999.'
        required: false
        example: 42.195
        type: number
        custom: []
      visibility:
        name: visibility
        description: 'Must be one of <code>public</code> or <code>private</code>.'
        required: true
        example: public
        type: string
        custom: []
      meta:
        name: meta
        description: ''
        required: true
        example: []
        type: object
        custom: []
      meta.title:
        name: meta.title
        description: 'Specifies title metadata.'
        required: false
        example: Title
        type: string
        custom: []
      meta.description:
        name: meta.description
        description: 'Specifies description metadata for combination. Must not be greater than 255 characters.'
        required: false
        example: 'Some description.'
        type: string
        custom: []
      meta.keywords:
        name: meta.keywords
        description: 'Specifies an array of keywords metadata for combination.'
        required: true
        example:
          - tag
        type: 'string[]'
        custom: []
      meta.robots:
        name: meta.robots
        description: 'Must be one of <code>index</code>, <code>noindex</code>, <code>follow</code>, or <code>nofollow</code>.'
        required: true
        example:
          - nofollow
        type: 'string[]'
        custom: []
      meta.canonical_url:
        name: meta.canonical_url
        description: 'The canonical url. Must not be greater than 255 characters.'
        required: false
        example: 'https://example.com'
        type: string
        custom: []
      faqs:
        name: faqs
        description: ''
        required: true
        example:
          - []
        type: 'object[]'
        custom: []
      image:
        name: image
        description: ''
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
      gallery:
        name: gallery
        description: ''
        required: true
        example:
          - qui
        type: 'string[]'
        custom: []
      is_draft:
        name: is_draft
        description: 'save the new entity as a draft or not.'
        required: false
        example: false
        type: boolean
        custom: []
      'faqs[].section':
        name: 'faqs[].section'
        description: 'The FAQ section.'
        required: true
        example: 'Mollit tempor eiusmod dolor amet laboris ad officia cillum aute ut consequat.'
        type: string
        custom: []
      'faqs[].description':
        name: 'faqs[].description'
        description: 'The FAQ description.'
        required: false
        example: |-
          Ad magna dolor eiusmod sint nostrud quis laborum labore sit tempor. Irure irure esse ea eu amet duis enim. Eiusmod esse anim eiusmod exercitation ex. Fugiat sint adipisicing dolore culpa. Et eiusmod et sit aliquip qui. Consectetur deserunt sunt proident exercitation cillum fugiat cillum elit veniam eiusmod qui anim.

                          Tempor et incididunt laborum excepteur ad aliquip veniam. Ex qui deserunt occaecat non in tempor adipisicing mollit voluptate. Tempor ex eiusmod elit Lorem sint ea. Officia dolore minim Lorem reprehenderit eiusmod ut tempor ex Lorem in enim ex exercitation.

                          Sunt minim eiusmod excepteur in aute velit aute cupidatat culpa nisi laborum fugiat mollit. Enim consequat do nisi do consequat occaecat cillum. Qui ea et quis amet minim commodo nostrud.

                          Dolore aliquip incididunt labore ipsum excepteur sint adipisicing aute ea mollit. Eu commodo irure reprehenderit ipsum laboris excepteur consectetur et pariatur. Aliquip ipsum ex occaecat exercitation ut mollit nisi. Irure est nisi consectetur aliquip adipisicing exercitation anim aliqua. Pariatur sint labore non aliquip aliqua fugiat amet esse nisi dolor ad ullamco. Excepteur aute aliquip eiusmod commodo incididunt commodo aliqua aute velit id proident adipisicing est.

                          Aliqua mollit nisi officia laborum irure sint cillum nulla aliquip velit non tempor officia. Elit veniam cillum consectetur fugiat pariatur exercitation deserunt voluptate officia minim excepteur quis elit ullamco. Enim adipisicing excepteur deserunt eiusmod reprehenderit consequat fugiat exercitation. Dolor sint laborum consequat occaecat adipisicing aliqua enim ad nulla. Cillum exercitation cillum adipisicing ullamco. Anim occaecat officia voluptate enim dolor in consectetur consectetur consectetur Lorem sit id. Sunt eu excepteur ad eu esse.

                          Id id exercitation reprehenderit voluptate tempor. Excepteur tempor ipsum dolore nulla in ea deserunt nostrud Lorem amet elit ad. Officia id laboris sit enim enim duis cillum veniam non irure commodo veniam duis. Nulla culpa nulla ad laborum. Reprehenderit dolor eiusmod reprehenderit adipisicing laboris Lorem dolore. In eu quis ipsum labore sit irure.
        type: string
        custom: []
      'faqs[].details':
        name: 'faqs[].details'
        description: 'This field is required when <code>faqs.*</code> is present.'
        required: false
        example:
          - ducimus
        type: 'string[]'
        custom: []
      'faqs[].details[].question':
        name: 'faqs[].details[].question'
        description: ''
        required: true
        example: 'Mollit tempor eiusmod dolor amet laboris ad officia cillum aute ut consequat.'
        type: string
        custom: []
      'faqs[].details[].answer':
        name: 'faqs[].details[].answer'
        description: 'This field is required when <code>faqs.*.details.*.question</code> is present.'
        required: false
        example: |-
          Ad magna dolor eiusmod sint nostrud quis laborum labore sit tempor. Irure irure esse ea eu amet duis enim. Eiusmod esse anim eiusmod exercitation ex. Fugiat sint adipisicing dolore culpa. Et eiusmod et sit aliquip qui. Consectetur deserunt sunt proident exercitation cillum fugiat cillum elit veniam eiusmod qui anim.

                          Tempor et incididunt laborum excepteur ad aliquip veniam. Ex qui deserunt occaecat non in tempor adipisicing mollit voluptate. Tempor ex eiusmod elit Lorem sint ea. Officia dolore minim Lorem reprehenderit eiusmod ut tempor ex Lorem in enim ex exercitation.

                          Sunt minim eiusmod excepteur in aute velit aute cupidatat culpa nisi laborum fugiat mollit. Enim consequat do nisi do consequat occaecat cillum. Qui ea et quis amet minim commodo nostrud.

                          Dolore aliquip incididunt labore ipsum excepteur sint adipisicing aute ea mollit. Eu commodo irure reprehenderit ipsum laboris excepteur consectetur et pariatur. Aliquip ipsum ex occaecat exercitation ut mollit nisi. Irure est nisi consectetur aliquip adipisicing exercitation anim aliqua. Pariatur sint labore non aliquip aliqua fugiat amet esse nisi dolor ad ullamco. Excepteur aute aliquip eiusmod commodo incididunt commodo aliqua aute velit id proident adipisicing est.

                          Aliqua mollit nisi officia laborum irure sint cillum nulla aliquip velit non tempor officia. Elit veniam cillum consectetur fugiat pariatur exercitation deserunt voluptate officia minim excepteur quis elit ullamco. Enim adipisicing excepteur deserunt eiusmod reprehenderit consequat fugiat exercitation. Dolor sint laborum consequat occaecat adipisicing aliqua enim ad nulla. Cillum exercitation cillum adipisicing ullamco. Anim occaecat officia voluptate enim dolor in consectetur consectetur consectetur Lorem sit id. Sunt eu excepteur ad eu esse.

                          Id id exercitation reprehenderit voluptate tempor. Excepteur tempor ipsum dolore nulla in ea deserunt nostrud Lorem amet elit ad. Officia id laboris sit enim enim duis cillum veniam non irure commodo veniam duis. Nulla culpa nulla ad laborum. Reprehenderit dolor eiusmod reprehenderit adipisicing laboris Lorem dolore. In eu quis ipsum labore sit irure.
        type: string
        custom: []
      'faqs[].details[].images':
        name: 'faqs[].details[].images'
        description: 'Image Ref.'
        required: false
        example:
          - 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      name: Marathons
      site_ref: 97715e8d-ab6e-4e14-8eb3-c667d2d1e38b
      description: 'Ut sint nulla modi magni deserunt est.'
      color: '#f0ad00'
      distance_in_km: 42.195
      visibility: public
      meta:
        title: Title
        description: 'Some description.'
        keywords:
          - tag
        robots:
          - nofollow
        canonical_url: 'https://example.com'
      faqs:
        -
          section: 'Mollit tempor eiusmod dolor amet laboris ad officia cillum aute ut consequat.'
          description: |-
            Ad magna dolor eiusmod sint nostrud quis laborum labore sit tempor. Irure irure esse ea eu amet duis enim. Eiusmod esse anim eiusmod exercitation ex. Fugiat sint adipisicing dolore culpa. Et eiusmod et sit aliquip qui. Consectetur deserunt sunt proident exercitation cillum fugiat cillum elit veniam eiusmod qui anim.

                            Tempor et incididunt laborum excepteur ad aliquip veniam. Ex qui deserunt occaecat non in tempor adipisicing mollit voluptate. Tempor ex eiusmod elit Lorem sint ea. Officia dolore minim Lorem reprehenderit eiusmod ut tempor ex Lorem in enim ex exercitation.

                            Sunt minim eiusmod excepteur in aute velit aute cupidatat culpa nisi laborum fugiat mollit. Enim consequat do nisi do consequat occaecat cillum. Qui ea et quis amet minim commodo nostrud.

                            Dolore aliquip incididunt labore ipsum excepteur sint adipisicing aute ea mollit. Eu commodo irure reprehenderit ipsum laboris excepteur consectetur et pariatur. Aliquip ipsum ex occaecat exercitation ut mollit nisi. Irure est nisi consectetur aliquip adipisicing exercitation anim aliqua. Pariatur sint labore non aliquip aliqua fugiat amet esse nisi dolor ad ullamco. Excepteur aute aliquip eiusmod commodo incididunt commodo aliqua aute velit id proident adipisicing est.

                            Aliqua mollit nisi officia laborum irure sint cillum nulla aliquip velit non tempor officia. Elit veniam cillum consectetur fugiat pariatur exercitation deserunt voluptate officia minim excepteur quis elit ullamco. Enim adipisicing excepteur deserunt eiusmod reprehenderit consequat fugiat exercitation. Dolor sint laborum consequat occaecat adipisicing aliqua enim ad nulla. Cillum exercitation cillum adipisicing ullamco. Anim occaecat officia voluptate enim dolor in consectetur consectetur consectetur Lorem sit id. Sunt eu excepteur ad eu esse.

                            Id id exercitation reprehenderit voluptate tempor. Excepteur tempor ipsum dolore nulla in ea deserunt nostrud Lorem amet elit ad. Officia id laboris sit enim enim duis cillum veniam non irure commodo veniam duis. Nulla culpa nulla ad laborum. Reprehenderit dolor eiusmod reprehenderit adipisicing laboris Lorem dolore. In eu quis ipsum labore sit irure.
          details:
            - ducimus
      image: 97ad9df6-bc08-4729-b95e-3671dc6192c2
      gallery:
        - qui
      is_draft: false
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer dh6eVa1a3D54vkfcPgb86EZ'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/portal/events/categories/{category_ref}/details'
    metadata:
      groupName: 'Event Categories'
      groupDescription: 'Manages event categories on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Get an event category'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      category_ref:
        name: category_ref
        description: 'The ref of the event category.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
    cleanUrlParameters:
      category_ref: 97ad9df6-bc08-4729-b95e-3671dc6192c2
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer g56kbdVhD83fcaa4ePZv1E6'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/portal/events/categories/{category_ref}/edit'
    metadata:
      groupName: 'Event Categories'
      groupDescription: 'Manages event categories on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Edit an event category'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      category_ref:
        name: category_ref
        description: 'The ref of the event category.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
    cleanUrlParameters:
      category_ref: 97ad9df6-bc08-4729-b95e-3671dc6192c2
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 566VPc3bfgadhe48Z1EvaDk'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/v1/portal/events/categories/{category_ref}/update'
    metadata:
      groupName: 'Event Categories'
      groupDescription: 'Manages event categories on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Update an event category'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      category_ref:
        name: category_ref
        description: 'The ref of the event category.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
    cleanUrlParameters:
      category_ref: 97ad9df6-bc08-4729-b95e-3671dc6192c2
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      site_ref:
        name: site_ref
        description: 'site ref. This field is required when <code>name</code> is present.'
        required: false
        example: 97715e8d-ab6e-4e14-8eb3-c667d2d1e38b
        type: string
        custom: []
      name:
        name: name
        description: 'The name of the event category.'
        required: false
        example: Marathons
        type: string
        custom: []
      description:
        name: description
        description: 'The description of the event category.'
        required: false
        example: 'Description of the event category'
        type: string
        custom: []
      color:
        name: color
        description: 'Event Category color. Must not be greater than 16 characters.'
        required: true
        example: '#f0ad00'
        type: string
        custom: []
      distance_in_km:
        name: distance_in_km
        description: 'Event Category distance. Must be between 0 and 999999.9999.'
        required: false
        example: 42.195
        type: number
        custom: []
      visibility:
        name: visibility
        description: 'Must be one of <code>public</code> or <code>private</code>.'
        required: true
        example: public
        type: string
        custom: []
      meta:
        name: meta
        description: ''
        required: true
        example: []
        type: object
        custom: []
      meta.title:
        name: meta.title
        description: 'Specifies title metadata.'
        required: false
        example: Title
        type: string
        custom: []
      meta.description:
        name: meta.description
        description: 'Specifies description metadata for combination. Must not be greater than 255 characters.'
        required: false
        example: 'Some description.'
        type: string
        custom: []
      meta.keywords:
        name: meta.keywords
        description: 'Specifies an array of keywords metadata for combination.'
        required: true
        example:
          - tag
        type: 'string[]'
        custom: []
      meta.robots:
        name: meta.robots
        description: 'Must be one of <code>index</code>, <code>noindex</code>, <code>follow</code>, or <code>nofollow</code>.'
        required: true
        example:
          - follow
        type: 'string[]'
        custom: []
      meta.canonical_url:
        name: meta.canonical_url
        description: 'The canonical url. Must not be greater than 255 characters.'
        required: false
        example: 'https://example.com'
        type: string
        custom: []
      faqs:
        name: faqs
        description: ''
        required: false
        example:
          - modi
        type: 'integer[]'
        custom: []
      image:
        name: image
        description: ''
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
      gallery:
        name: gallery
        description: ''
        required: true
        example:
          - cupiditate
        type: 'string[]'
        custom: []
      'faqs[].faq_id':
        name: 'faqs[].faq_id'
        description: 'The FAQ id.'
        required: false
        example: 12
        type: integer
        custom: []
      'faqs[].section':
        name: 'faqs[].section'
        description: 'The FAQ section. This field is required when <code>faqs.*.faq_id</code> is not present.'
        required: false
        example: 'Mollit tempor eiusmod dolor amet laboris ad officia cillum aute ut consequat.'
        type: string
        custom: []
      'faqs[].description':
        name: 'faqs[].description'
        description: 'The FAQ description.'
        required: false
        example: |-
          Ad magna dolor eiusmod sint nostrud quis laborum labore sit tempor. Irure irure esse ea eu amet duis enim. Eiusmod esse anim eiusmod exercitation ex. Fugiat sint adipisicing dolore culpa. Et eiusmod et sit aliquip qui. Consectetur deserunt sunt proident exercitation cillum fugiat cillum elit veniam eiusmod qui anim.

                          Tempor et incididunt laborum excepteur ad aliquip veniam. Ex qui deserunt occaecat non in tempor adipisicing mollit voluptate. Tempor ex eiusmod elit Lorem sint ea. Officia dolore minim Lorem reprehenderit eiusmod ut tempor ex Lorem in enim ex exercitation.

                          Sunt minim eiusmod excepteur in aute velit aute cupidatat culpa nisi laborum fugiat mollit. Enim consequat do nisi do consequat occaecat cillum. Qui ea et quis amet minim commodo nostrud.

                          Dolore aliquip incididunt labore ipsum excepteur sint adipisicing aute ea mollit. Eu commodo irure reprehenderit ipsum laboris excepteur consectetur et pariatur. Aliquip ipsum ex occaecat exercitation ut mollit nisi. Irure est nisi consectetur aliquip adipisicing exercitation anim aliqua. Pariatur sint labore non aliquip aliqua fugiat amet esse nisi dolor ad ullamco. Excepteur aute aliquip eiusmod commodo incididunt commodo aliqua aute velit id proident adipisicing est.

                          Aliqua mollit nisi officia laborum irure sint cillum nulla aliquip velit non tempor officia. Elit veniam cillum consectetur fugiat pariatur exercitation deserunt voluptate officia minim excepteur quis elit ullamco. Enim adipisicing excepteur deserunt eiusmod reprehenderit consequat fugiat exercitation. Dolor sint laborum consequat occaecat adipisicing aliqua enim ad nulla. Cillum exercitation cillum adipisicing ullamco. Anim occaecat officia voluptate enim dolor in consectetur consectetur consectetur Lorem sit id. Sunt eu excepteur ad eu esse.

                          Id id exercitation reprehenderit voluptate tempor. Excepteur tempor ipsum dolore nulla in ea deserunt nostrud Lorem amet elit ad. Officia id laboris sit enim enim duis cillum veniam non irure commodo veniam duis. Nulla culpa nulla ad laborum. Reprehenderit dolor eiusmod reprehenderit adipisicing laboris Lorem dolore. In eu quis ipsum labore sit irure.
        type: string
        custom: []
      'faqs[].details':
        name: 'faqs[].details'
        description: 'This field is required when <code>faqs.*</code> is present.'
        required: false
        example:
          - et
        type: 'integer[]'
        custom: []
      'faqs[].details[].details_id':
        name: 'faqs[].details[].details_id'
        description: 'Must be one of <code></code>.'
        required: false
        example: 21
        type: integer
        custom: []
      'faqs[].details[].question':
        name: 'faqs[].details[].question'
        description: 'This field is required when <code>faqs.*.details.*.details_id</code> is not present.'
        required: false
        example: 'Mollit tempor eiusmod dolor amet laboris ad officia cillum aute ut consequat.'
        type: string
        custom: []
      'faqs[].details[].answer':
        name: 'faqs[].details[].answer'
        description: 'This field is required when <code>faqs.*.details.*.details_id</code> is not present.'
        required: false
        example: |-
          Ad magna dolor eiusmod sint nostrud quis laborum labore sit tempor. Irure irure esse ea eu amet duis enim. Eiusmod esse anim eiusmod exercitation ex. Fugiat sint adipisicing dolore culpa. Et eiusmod et sit aliquip qui. Consectetur deserunt sunt proident exercitation cillum fugiat cillum elit veniam eiusmod qui anim.

                          Tempor et incididunt laborum excepteur ad aliquip veniam. Ex qui deserunt occaecat non in tempor adipisicing mollit voluptate. Tempor ex eiusmod elit Lorem sint ea. Officia dolore minim Lorem reprehenderit eiusmod ut tempor ex Lorem in enim ex exercitation.

                          Sunt minim eiusmod excepteur in aute velit aute cupidatat culpa nisi laborum fugiat mollit. Enim consequat do nisi do consequat occaecat cillum. Qui ea et quis amet minim commodo nostrud.

                          Dolore aliquip incididunt labore ipsum excepteur sint adipisicing aute ea mollit. Eu commodo irure reprehenderit ipsum laboris excepteur consectetur et pariatur. Aliquip ipsum ex occaecat exercitation ut mollit nisi. Irure est nisi consectetur aliquip adipisicing exercitation anim aliqua. Pariatur sint labore non aliquip aliqua fugiat amet esse nisi dolor ad ullamco. Excepteur aute aliquip eiusmod commodo incididunt commodo aliqua aute velit id proident adipisicing est.

                          Aliqua mollit nisi officia laborum irure sint cillum nulla aliquip velit non tempor officia. Elit veniam cillum consectetur fugiat pariatur exercitation deserunt voluptate officia minim excepteur quis elit ullamco. Enim adipisicing excepteur deserunt eiusmod reprehenderit consequat fugiat exercitation. Dolor sint laborum consequat occaecat adipisicing aliqua enim ad nulla. Cillum exercitation cillum adipisicing ullamco. Anim occaecat officia voluptate enim dolor in consectetur consectetur consectetur Lorem sit id. Sunt eu excepteur ad eu esse.

                          Id id exercitation reprehenderit voluptate tempor. Excepteur tempor ipsum dolore nulla in ea deserunt nostrud Lorem amet elit ad. Officia id laboris sit enim enim duis cillum veniam non irure commodo veniam duis. Nulla culpa nulla ad laborum. Reprehenderit dolor eiusmod reprehenderit adipisicing laboris Lorem dolore. In eu quis ipsum labore sit irure.
        type: string
        custom: []
      'faqs[].details[].images':
        name: 'faqs[].details[].images'
        description: 'Image Ref.'
        required: true
        example:
          - 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      site_ref: 97715e8d-ab6e-4e14-8eb3-c667d2d1e38b
      name: Marathons
      description: 'Description of the event category'
      color: '#f0ad00'
      distance_in_km: 42.195
      visibility: public
      meta:
        title: Title
        description: 'Some description.'
        keywords:
          - tag
        robots:
          - follow
        canonical_url: 'https://example.com'
      faqs:
        - modi
      image: 97ad9df6-bc08-4729-b95e-3671dc6192c2
      gallery:
        - cupiditate
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 4vE138Zcb56dagP6DhVaekf'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/portal/events/categories/draft
    metadata:
      groupName: 'Event Categories'
      groupDescription: 'Manages event categories on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Mark one or more event categories as draft'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      ids:
        name: ids
        description: 'The list of ids associated with event categories.'
        required: true
        example:
          - 1
          - 2
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      ids:
        - 1
        - 2
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 4vZ1fbeD6a8aV6dEkcP35hg'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/portal/events/categories/publish
    metadata:
      groupName: 'Event Categories'
      groupDescription: 'Manages event categories on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Mark one or more event categories as published'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      ids:
        name: ids
        description: 'The list of ids associated with categories.'
        required: true
        example:
          - 1
          - 2
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      ids:
        - 1
        - 2
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer abgD6fce13vZ5Pha8VEk64d'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: api/v1/portal/events/categories/delete
    metadata:
      groupName: 'Event Categories'
      groupDescription: 'Manages event categories on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete one or many event categories'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      refs:
        name: refs
        description: ''
        required: false
        example:
          - facere
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      refs:
        - facere
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer k1ae6Phf6D8dEcgb3VZ5a4v'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/portal/events/categories/restore
    metadata:
      groupName: 'Event Categories'
      groupDescription: 'Manages event categories on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Restore one or many event categories'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      refs:
        name: refs
        description: ''
        required: false
        example:
          - autem
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      refs:
        - autem
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer EV6h6Dfv41gPZ5kc3adab8e'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: api/v1/portal/events/categories/delete/force
    metadata:
      groupName: 'Event Categories'
      groupDescription: 'Manages event categories on the application'
      subgroup: ''
      subgroupDescription: ''
      title: |-
        Delete one or many event categories (Permanently)
        Only the administrator can delete an event category permanently.
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      refs:
        name: refs
        description: ''
        required: false
        example:
          - aut
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      refs:
        - aut
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer d8avb65ke1fE4ZchPV3Da6g'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/events/categories/export
    metadata:
      groupName: 'Event Categories'
      groupDescription: 'Manages event categories on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Export event categories'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      term:
        name: term
        description: 'Filter by term. The term to search for.'
        required: false
        example: null
        type: string
        custom: []
      order_by:
        name: order_by
        description: 'Specifying method of ordering query. Multiple values can be provided by listing items separated by comma.'
        required: false
        example: 'name:desc,visibility:asc,created_at:desc'
        type: string
        custom: []
      deleted:
        name: deleted
        description: 'Specifying how to interact with soft-deleted items.'
        required: false
        example: with
        type: string
        custom: []
      page:
        name: page
        description: 'The page data to return'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page'
        required: false
        example: null
        type: integer
        custom: []
    cleanQueryParameters:
      order_by: 'name:desc,visibility:asc,created_at:desc'
      deleted: with
      page: 1
    bodyParameters:
      term:
        name: term
        description: ''
        required: false
        example: rem
        type: string
        custom: []
      visibility:
        name: visibility
        description: 'Must be one of <code>public</code> or <code>private</code>.'
        required: true
        example: public
        type: string
        custom: []
      faqs:
        name: faqs
        description: 'Must be one of <code>with</code> or <code>without</code>.'
        required: false
        example: without
        type: string
        custom: []
      medals:
        name: medals
        description: 'Must be one of <code>with</code> or <code>without</code>.'
        required: false
        example: with
        type: string
        custom: []
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 19
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 21
        type: integer
        custom: []
      drafted:
        name: drafted
        description: 'Must be one of <code>with</code>, <code>without</code>, or <code>only</code>.'
        required: false
        example: without
        type: string
        custom: []
      deleted:
        name: deleted
        description: 'Must be one of <code>with</code>, <code>without</code>, or <code>only</code>.'
        required: false
        example: without
        type: string
        custom: []
      order_by:
        name: order_by
        description: ''
        required: false
        example:
          - et
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      term: rem
      visibility: public
      faqs: without
      medals: with
      page: 19
      per_page: 21
      drafted: without
      deleted: without
      order_by:
        - et
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 68Zavkd3baghD1PfE64ec5V'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/portal/events/categories/{category}/image/{upload_ref}/delete'
    metadata:
      groupName: 'Event Categories'
      groupDescription: 'Manages event categories on the application'
      subgroup: ''
      subgroupDescription: ''
      title: "Remove the event category's image"
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      category:
        name: category
        description: 'The category.'
        required: true
        example: earum
        type: string
        custom: []
      upload_ref:
        name: upload_ref
        description: 'The ref of the upload.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
      category_ref:
        name: category_ref
        description: 'The ref of the event category.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
    cleanUrlParameters:
      category: earum
      upload_ref: 97ad9df6-bc08-4729-b95e-3671dc6192c2
      category_ref: 97ad9df6-bc08-4729-b95e-3671dc6192c2
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer bcag6Phkf314DEd865VevaZ'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/portal/events/categories/{category}/national/average/create'
    metadata:
      groupName: 'Event Categories'
      groupDescription: 'Manages event categories on the application'
      subgroup: ''
      subgroupDescription: ''
      title: "Create an event category's national average"
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      category:
        name: category
        description: 'The category.'
        required: true
        example: numquam
        type: string
        custom: []
      category_ref:
        name: category_ref
        description: 'The ref of the event category.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
    cleanUrlParameters:
      category: numquam
      category_ref: 97ad9df6-bc08-4729-b95e-3671dc6192c2
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer vk1VEZD5aa84beh6P3cgdf6'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: 'api/v1/portal/events/categories/{category}/national/average/create'
    metadata:
      groupName: 'Event Categories'
      groupDescription: 'Manages event categories on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Store the new event category national average'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      category:
        name: category
        description: 'The category.'
        required: true
        example: est
        type: string
        custom: []
      category_ref:
        name: category_ref
        description: 'The ref of the event category.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
    cleanUrlParameters:
      category: est
      category_ref: 97ad9df6-bc08-4729-b95e-3671dc6192c2
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      gender:
        name: gender
        description: 'The gender. Must be one of male, female.'
        required: true
        example: male
        type: string
        custom: []
      year:
        name: year
        description: 'The year. Must be 4 digits. Must be a valid date in the format <code>Y</code>.'
        required: true
        example: '2022'
        type: string
        custom: []
      time:
        name: time
        description: 'The time. Must be a valid date in the format <code>H:i:s</code>.'
        required: true
        example: '02:32:15'
        type: string
        custom: []
    cleanBodyParameters:
      gender: male
      year: '2022'
      time: '02:32:15'
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer efE6v6bd84Vh1DZ35kPcaag'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/portal/events/categories/{category}/national/average/{nationalAverage}/details'
    metadata:
      groupName: 'Event Categories'
      groupDescription: 'Manages event categories on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Get an event category national average'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      category:
        name: category
        description: 'The category.'
        required: true
        example: consequuntur
        type: string
        custom: []
      nationalAverage:
        name: nationalAverage
        description: ''
        required: true
        example: mollitia
        type: string
        custom: []
      category_ref:
        name: category_ref
        description: 'The ref of the event category.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
      nationalAverage_ref:
        name: nationalAverage_ref
        description: 'The ref of the national average.'
        required: true
        example: 97b026f5-94a1-4e59-8ebe-12a26e2c76ae
        type: string
        custom: []
    cleanUrlParameters:
      category: consequuntur
      nationalAverage: mollitia
      category_ref: 97ad9df6-bc08-4729-b95e-3671dc6192c2
      nationalAverage_ref: 97b026f5-94a1-4e59-8ebe-12a26e2c76ae
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer bv4ZcDek83Eh665aP1gdVfa'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/portal/events/categories/{category}/national/average/{nationalAverage}/edit'
    metadata:
      groupName: 'Event Categories'
      groupDescription: 'Manages event categories on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Edit an event category national average'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      category:
        name: category
        description: 'The category.'
        required: true
        example: aut
        type: string
        custom: []
      nationalAverage:
        name: nationalAverage
        description: ''
        required: true
        example: adipisci
        type: string
        custom: []
      category_ref:
        name: category_ref
        description: 'The ref of the event category.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
      nationalAverage_ref:
        name: nationalAverage_ref
        description: 'The ref of the national average.'
        required: true
        example: 97b026f5-94a1-4e59-8ebe-12a26e2c76ae
        type: string
        custom: []
    cleanUrlParameters:
      category: aut
      nationalAverage: adipisci
      category_ref: 97ad9df6-bc08-4729-b95e-3671dc6192c2
      nationalAverage_ref: 97b026f5-94a1-4e59-8ebe-12a26e2c76ae
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 84d36PvaVe16bcfaEkhg5DZ'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/v1/portal/events/categories/{category}/national/average/{nationalAverage}/update'
    metadata:
      groupName: 'Event Categories'
      groupDescription: 'Manages event categories on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Update an event category national average'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      category:
        name: category
        description: 'The category.'
        required: true
        example: eum
        type: string
        custom: []
      nationalAverage:
        name: nationalAverage
        description: ''
        required: true
        example: nulla
        type: string
        custom: []
      category_ref:
        name: category_ref
        description: 'The ref of the event category.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
      nationalAverage_ref:
        name: nationalAverage_ref
        description: 'The ref of the national average.'
        required: true
        example: 97b026f5-94a1-4e59-8ebe-12a26e2c76ae
        type: string
        custom: []
    cleanUrlParameters:
      category: eum
      nationalAverage: nulla
      category_ref: 97ad9df6-bc08-4729-b95e-3671dc6192c2
      nationalAverage_ref: 97b026f5-94a1-4e59-8ebe-12a26e2c76ae
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      gender:
        name: gender
        description: 'The gender. Must be one of male, female.'
        required: true
        example: male
        type: string
        custom: []
      year:
        name: year
        description: 'The year. Must be 4 digits. Must be a valid date in the format <code>Y</code>.'
        required: true
        example: '2022'
        type: string
        custom: []
      time:
        name: time
        description: 'The time. Must be a valid date in the format <code>H:i:s</code>.'
        required: true
        example: '02:32:15'
        type: string
        custom: []
    cleanBodyParameters:
      gender: male
      year: '2022'
      time: '02:32:15'
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 3V6cdEa16hb5Dfe84avkZgP'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/portal/events/categories/{category}/medals'
    metadata:
      groupName: 'Event Categories'
      groupDescription: 'Manages event categories on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Get the event category medals.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      category:
        name: category
        description: 'The category.'
        required: true
        example: debitis
        type: string
        custom: []
      category_ref:
        name: category_ref
        description: 'The ref of the event.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
    cleanUrlParameters:
      category: debitis
      category_ref: 97ad9df6-bc08-4729-b95e-3671dc6192c2
    queryParameters:
      term:
        name: term
        description: 'Filter by term. The term to search for.'
        required: false
        example: null
        type: string
        custom: []
    cleanQueryParameters: []
    bodyParameters:
      term:
        name: term
        description: ''
        required: false
        example: sit
        type: string
        custom: []
    cleanBodyParameters:
      term: sit
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer Dfc634aZ8egkPbhdVa16vE5'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/portal/events/categories/{category_ref}/delete-faqs'
    metadata:
      groupName: 'Event Categories'
      groupDescription: 'Manages event categories on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete One/Many Faqs'
      description: 'Delete multiple event category FAQS by specifying their ids'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      category_ref:
        name: category_ref
        description: 'The ref of the event category.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
    cleanUrlParameters:
      category_ref: 97ad9df6-bc08-4729-b95e-3671dc6192c2
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      faqs_ids:
        name: faqs_ids
        description: 'The list of ids associated with specific Event Category FAQs ids.'
        required: true
        example:
          - 1
          - 2
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      faqs_ids:
        - 1
        - 2
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer PD6chf1aZ6E45V38evbakdg'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/portal/events/categories/{category_ref}/{faq_ref}/delete-faq-details'
    metadata:
      groupName: 'Event Categories'
      groupDescription: 'Manages event categories on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete One/Many FAQ Details'
      description: 'Delete multiple Page FAQ details by specifying their ids.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      category_ref:
        name: category_ref
        description: 'The ref of the event category.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
      faq_ref:
        name: faq_ref
        description: 'The ref of the faq.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
    cleanUrlParameters:
      category_ref: 97ad9df6-bc08-4729-b95e-3671dc6192c2
      faq_ref: 97ad9df6-bc08-4729-b95e-3671dc6192c2
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      faq_details_ids:
        name: faq_details_ids
        description: 'The list of ids associated with specific event category faq_details ids.'
        required: true
        example:
          - 1
          - 2
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      faq_details_ids:
        - 1
        - 2
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 8hav54dEba1gZD63fcPe6Vk'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/portal/events/categories/{category_ref}/{faq_ref}/{faq_details_ref}/faq-details-image/{upload_ref}/delete'
    metadata:
      groupName: 'Event Categories'
      groupDescription: 'Manages event categories on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Remove faq details image'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      category_ref:
        name: category_ref
        description: ''
        required: true
        example: yyuguysavydkbioabionanjkbjboubabibbu
        type: string
        custom: []
      faq_ref:
        name: faq_ref
        description: ''
        required: true
        example: 97f9bd34-499a-4a5e-bd6f-6e0436a0ca78
        type: string
        custom: []
      faq_details_ref:
        name: faq_details_ref
        description: ''
        required: true
        example: voluptas
        type: string
        custom: []
      upload_ref:
        name: upload_ref
        description: ''
        required: true
        example: minima
        type: string
        custom: []
    cleanUrlParameters:
      category_ref: yyuguysavydkbioabionanjkbjboubabibbu
      faq_ref: 97f9bd34-499a-4a5e-bd6f-6e0436a0ca78
      faq_details_ref: voluptas
      upload_ref: minima
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer VgbEa3feh8PZd615Dk6vca4'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/events/categories/stats/summary
    metadata:
      groupName: 'Event Categories'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Event Category Stats'
      description: 'Get Event Category Stats Summary.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      year:
        name: year
        description: 'Specifying method of filtering query by year.'
        required: false
        example: '2022'
        type: string
        custom: []
      status:
        name: status
        description: 'Specifying method of filtering query by status.'
        required: false
        example: voluptas
        type: string
        custom: []
      period:
        name: period
        description: 'Specifying method of filtering query by time period.'
        required: false
        example: 24h
        type: string
        custom: []
    cleanQueryParameters:
      year: '2022'
      status: voluptas
      period: 24h
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 3bhvD5fZae6kP14gacV8dE6'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/client/events/categories/all
    metadata:
      groupName: 'Event Categories'
      groupDescription: 'Manages event categories on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Paginated event categories for dropdown fields.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      term:
        name: term
        description: 'Filter by term. The term to search for.'
        required: false
        example: null
        type: string
        custom: []
      with_setting_custom_fields:
        name: with_setting_custom_fields
        description: 'Add the site settings custom fields to the data.'
        required: false
        example: null
        type: boolean
        custom: []
      for:
        name: for
        description: 'Only return the ones that are associated with the participants entries. Should be one of entries.'
        required: false
        example: null
        type: string
        custom: []
      page:
        name: page
        description: 'The page data to return'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page'
        required: false
        example: null
        type: integer
        custom: []
    cleanQueryParameters:
      page: 1
    bodyParameters:
      term:
        name: term
        description: ''
        required: false
        example: id
        type: string
        custom: []
      with_setting_custom_fields:
        name: with_setting_custom_fields
        description: ''
        required: false
        example: true
        type: boolean
        custom: []
      for:
        name: for
        description: 'Must be one of <code>entries</code>.'
        required: false
        example: entries
        type: string
        custom: []
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 47
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 15
        type: integer
        custom: []
    cleanBodyParameters:
      term: id
      with_setting_custom_fields: true
      for: entries
      page: 47
      per_page: 15
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"status":false,"message":"Unauthorized","errors":null}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer ab5aEg16kh68e4VcDvP3Zdf'
    controller: null
    method: null
    route: null
    custom: []
