## Autogenerated by Scribe. DO NOT MODIFY.

name: Invoices
description: 'Manages invoices on the application'
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/portal/invoices
    metadata:
      groupName: Invoices
      groupDescription: 'Manages invoices on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'The list of invoices'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      type:
        name: type
        description: 'Filter by type. Must be one of participant_registration, market_resale, charity_membership, partner_package_assignment, event_places, corporate_credit.'
        required: false
        example: participant_registration
        type: string
        custom: []
      status:
        name: status
        description: 'Filter by status. Must be one of paid, unpaid, refunded.'
        required: false
        example: null
        type: string
        custom: []
      held:
        name: held
        description: 'Filter by held.'
        required: false
        example: null
        type: boolean
        custom: []
      year:
        name: year
        description: 'Filter by year.'
        required: false
        example: null
        type: integer
        custom: []
      month:
        name: month
        description: 'Filter by month.'
        required: false
        example: null
        type: integer
        custom: []
      price:
        name: price
        description: 'Filter by a price range.'
        required: false
        example:
          - 12
          - 80
        type: 'integer[]'
        custom: []
      term:
        name: term
        description: 'Filter by term. The term to search for.'
        required: false
        example: null
        type: string
        custom: []
      period:
        name: period
        description: 'Specifying a period to filter users creation date by.'
        required: false
        example: 24h
        type: string
        custom: []
      deleted:
        name: deleted
        description: 'Specifying how to interact with soft-deleted items.'
        required: false
        example: with
        type: string
        custom: []
      order_by:
        name: order_by
        description: 'Specifying method of ordering query. Multiple values can be provided by listing items separated by comma.'
        required: false
        example: 'first_name:desc,last_name:asc,full_name:desc'
        type: string
        custom: []
      page:
        name: page
        description: 'The page data to return'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page'
        required: false
        example: null
        type: integer
        custom: []
    cleanQueryParameters:
      type: participant_registration
      price:
        - 12
        - 80
      period: 24h
      deleted: with
      order_by: 'first_name:desc,last_name:asc,full_name:desc'
      page: 1
    bodyParameters:
      type:
        name: type
        description: 'Must be one of <code>participant_registration</code>, <code>market_resale</code>, <code>charity_membership</code>, <code>partner_package_assignment</code>, <code>event_places</code>, <code>corporate_credit</code>, <code>participant_transfer_old_event</code>, <code>participant_transfer_new_event</code>, or <code>participant_transfer_fee</code>.'
        required: false
        example: charity_membership
        type: string
        custom: []
      status:
        name: status
        description: 'Must be one of <code>paid</code>, <code>unpaid</code>, <code>refunded</code>, or <code>transferred</code>.'
        required: false
        example: transferred
        type: string
        custom: []
      held:
        name: held
        description: ''
        required: false
        example: false
        type: boolean
        custom: []
      year:
        name: year
        description: 'Must be 4 digits. Must be a valid date in the format <code>Y</code>.'
        required: false
        example: '2024'
        type: string
        custom: []
      month:
        name: month
        description: 'Must be one of <code>1</code>, <code>2</code>, <code>3</code>, <code>4</code>, <code>5</code>, <code>6</code>, <code>7</code>, <code>8</code>, <code>9</code>, <code>10</code>, <code>11</code>, or <code>12</code>.'
        required: false
        example: 10
        type: integer
        custom: []
      price:
        name: price
        description: ''
        required: false
        example:
          - 10
        type: 'integer[]'
        custom: []
      term:
        name: term
        description: ''
        required: false
        example: quia
        type: string
        custom: []
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 21
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 9
        type: integer
        custom: []
      period:
        name: period
        description: 'Must be one of <code>1h</code>, <code>6h</code>, <code>12h</code>, <code>24h</code>, <code>7d</code>, <code>30d</code>, <code>90d</code>, <code>180d</code>, <code>1y</code>, or <code>All</code>.'
        required: false
        example: 6h
        type: string
        custom: []
      deleted:
        name: deleted
        description: 'Must be one of <code>with</code>, <code>without</code>, or <code>only</code>.'
        required: false
        example: with
        type: string
        custom: []
      order_by:
        name: order_by
        description: ''
        required: false
        example:
          - laborum
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      type: charity_membership
      status: transferred
      held: false
      year: '2024'
      month: 10
      price:
        - 10
      term: quia
      page: 21
      per_page: 9
      period: 6h
      deleted: with
      order_by:
        - laborum
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer v3Vbc6h61Z8fPDag5edEa4k'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/portal/invoices/{ref}/edit'
    metadata:
      groupName: Invoices
      groupDescription: 'Manages invoices on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Edit an invoice'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      ref:
        name: ref
        description: 'The ref of the invoice.'
        required: true
        example: 975f9415-1e07-4499-b9eb-54f0ed9e9043
        type: string
        custom: []
    cleanUrlParameters:
      ref: 975f9415-1e07-4499-b9eb-54f0ed9e9043
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer hD3Za5bdv8P1aEke6V6gfc4'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/v1/portal/invoices/{ref}/update'
    metadata:
      groupName: Invoices
      groupDescription: 'Manages invoices on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Update an invoice'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      ref:
        name: ref
        description: 'The ref of the invoice.'
        required: true
        example: 975f9415-1e07-4499-b9eb-54f0ed9e9043
        type: string
        custom: []
    cleanUrlParameters:
      ref: 975f9415-1e07-4499-b9eb-54f0ed9e9043
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      description:
        name: description
        description: 'The description.'
        required: false
        example: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'
        type: string
        custom: []
      issue_date:
        name: issue_date
        description: 'The date the invoice was created/issued. Must be a valid date in the format <code>d-m-Y</code>. Must be a date after <code>today</code>.'
        required: true
        example: 28-05-2024
        type: string
        custom: []
      due_date:
        name: due_date
        description: 'The due date of the invoice. Must be a valid date in the format <code>d-m-Y</code>. Must be a date after or equal to <code>issue_date</code>.'
        required: true
        example: 11-06-2024
        type: string
        custom: []
      held:
        name: held
        description: ''
        required: false
        example: false
        type: boolean
        custom: []
      send_on:
        name: send_on
        description: 'The date at which the invoice should be sent. Must be a valid date in the format <code>d-m-Y</code>. Must be a date after <code>today</code>.'
        required: false
        example: 03-06-2024
        type: string
        custom: []
    cleanBodyParameters:
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'
      issue_date: 28-05-2024
      due_date: 11-06-2024
      held: false
      send_on: 03-06-2024
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer v36gVDkhb6fa5aPed8Zc41E'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: api/v1/portal/invoices/delete
    metadata:
      groupName: Invoices
      groupDescription: 'Manages invoices on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete one or many invoices (Soft delete)'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      refs:
        name: refs
        description: ''
        required: false
        example:
          - est
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      refs:
        - est
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer ZabD8g1kveEPhc6f4635aVd'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/portal/invoices/restore
    metadata:
      groupName: Invoices
      groupDescription: 'Manages invoices on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Restore one or many invoices'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      refs:
        name: refs
        description: ''
        required: false
        example:
          - at
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      refs:
        - at
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 34Dv5c6E6hdafaePgk8bZ1V'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: api/v1/portal/invoices/delete/force
    metadata:
      groupName: Invoices
      groupDescription: 'Manages invoices on the application'
      subgroup: ''
      subgroupDescription: ''
      title: |-
        Delete one or many invoices (Permanently)
        Only the administrator can delete an invoice permanently.
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      refs:
        name: refs
        description: ''
        required: false
        example:
          - est
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      refs:
        - est
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer a6EkZPhag6v8Vd1ce3D4fb5'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/portal/invoices/{ref}/download'
    metadata:
      groupName: Invoices
      groupDescription: 'Manages invoices on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Download an invoice'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      ref:
        name: ref
        description: 'The ref of the invoice.'
        required: true
        example: 975df0ab-6954-4636-8792-fd242aeb7ee9
        type: string
        custom: []
    cleanUrlParameters:
      ref: 975df0ab-6954-4636-8792-fd242aeb7ee9
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer c6Dv53fa8aEV1Zdb6hgek4P'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/invoices/export
    metadata:
      groupName: Invoices
      groupDescription: 'Manages invoices on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Export invoices'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      type:
        name: type
        description: 'Filter by type. Must be one of participant_registration, market_resale, charity_membership, partner_package_assignment, event_places, corporate_credit.'
        required: false
        example: participant_registration
        type: string
        custom: []
      status:
        name: status
        description: 'Filter by status. Must be one of paid, unpaid.'
        required: false
        example: null
        type: string
        custom: []
      held:
        name: held
        description: 'Filter by held.'
        required: false
        example: null
        type: boolean
        custom: []
      year:
        name: year
        description: 'Filter by year.'
        required: false
        example: null
        type: integer
        custom: []
      month:
        name: month
        description: 'Filter by month.'
        required: false
        example: null
        type: integer
        custom: []
      price:
        name: price
        description: 'Filter by a price range.'
        required: false
        example:
          - 12
          - 80
        type: 'integer[]'
        custom: []
      term:
        name: term
        description: 'Filter by term. The term to search for.'
        required: false
        example: null
        type: string
        custom: []
      period:
        name: period
        description: 'Specifying a period to filter users creation date by.'
        required: false
        example: 24h
        type: string
        custom: []
      deleted:
        name: deleted
        description: 'Specifying how to interact with soft-deleted items.'
        required: false
        example: with
        type: string
        custom: []
      order_by:
        name: order_by
        description: 'Specifying method of ordering query. Multiple values can be provided by listing items separated by comma.'
        required: false
        example: 'first_name:desc,last_name:asc,full_name:desc'
        type: string
        custom: []
      page:
        name: page
        description: 'The page data to return'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page'
        required: false
        example: null
        type: integer
        custom: []
    cleanQueryParameters:
      type: participant_registration
      price:
        - 12
        - 80
      period: 24h
      deleted: with
      order_by: 'first_name:desc,last_name:asc,full_name:desc'
      page: 1
    bodyParameters:
      type:
        name: type
        description: 'Must be one of <code>participant_registration</code>, <code>market_resale</code>, <code>charity_membership</code>, <code>partner_package_assignment</code>, <code>event_places</code>, <code>corporate_credit</code>, <code>participant_transfer_old_event</code>, <code>participant_transfer_new_event</code>, or <code>participant_transfer_fee</code>.'
        required: false
        example: participant_transfer_new_event
        type: string
        custom: []
      status:
        name: status
        description: 'Must be one of <code>paid</code>, <code>unpaid</code>, <code>refunded</code>, or <code>transferred</code>.'
        required: false
        example: transferred
        type: string
        custom: []
      held:
        name: held
        description: ''
        required: false
        example: true
        type: boolean
        custom: []
      year:
        name: year
        description: 'Must be 4 digits. Must be a valid date in the format <code>Y</code>.'
        required: false
        example: '2024'
        type: string
        custom: []
      month:
        name: month
        description: 'Must be one of <code>1</code>, <code>2</code>, <code>3</code>, <code>4</code>, <code>5</code>, <code>6</code>, <code>7</code>, <code>8</code>, <code>9</code>, <code>10</code>, <code>11</code>, or <code>12</code>.'
        required: false
        example: 10
        type: integer
        custom: []
      price:
        name: price
        description: ''
        required: false
        example:
          - 9
        type: 'integer[]'
        custom: []
      term:
        name: term
        description: ''
        required: false
        example: ab
        type: string
        custom: []
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 25
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 32
        type: integer
        custom: []
      period:
        name: period
        description: 'Must be one of <code>1h</code>, <code>6h</code>, <code>12h</code>, <code>24h</code>, <code>7d</code>, <code>30d</code>, <code>90d</code>, <code>180d</code>, <code>1y</code>, or <code>All</code>.'
        required: false
        example: All
        type: string
        custom: []
      deleted:
        name: deleted
        description: 'Must be one of <code>with</code>, <code>without</code>, or <code>only</code>.'
        required: false
        example: only
        type: string
        custom: []
      order_by:
        name: order_by
        description: ''
        required: false
        example:
          - ut
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      type: participant_transfer_new_event
      status: transferred
      held: true
      year: '2024'
      month: 10
      price:
        - 9
      term: ab
      page: 25
      per_page: 32
      period: All
      deleted: only
      order_by:
        - ut
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer V3e8Pa6dhEa41cZ6vDbkg5f'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/portal/invoices/{ref}/pdf/generate'
    metadata:
      groupName: Invoices
      groupDescription: 'Manages invoices on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Generate an invoice (the pdf file)'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      ref:
        name: ref
        description: 'The ref of the invoice.'
        required: true
        example: 975df0ab-6954-4636-8792-fd242aeb7ee9
        type: string
        custom: []
    cleanUrlParameters:
      ref: 975df0ab-6954-4636-8792-fd242aeb7ee9
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer v566fD1hkPgEdV8aZc34eba'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/portal/invoices/{ref}/pay'
    metadata:
      groupName: Invoices
      groupDescription: 'Manages invoices on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Pay for an invoice'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      ref:
        name: ref
        description: 'The ref of the invoice.'
        required: true
        example: 975f9415-1e07-4499-b9eb-54f0ed9e9043
        type: string
        custom: []
    cleanUrlParameters:
      ref: 975f9415-1e07-4499-b9eb-54f0ed9e9043
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer c451DVP6Ek6vfZ3dhaagbe8'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/portal/invoices/{ref}/items/delete'
    metadata:
      groupName: Invoices
      groupDescription: 'Manages invoices on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete one or many invoice items'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      ref:
        name: ref
        description: 'The ref of the invoice.'
        required: true
        example: 979393e7-6826-409b-952c-56689414d5a7
        type: string
        custom: []
    cleanUrlParameters:
      ref: 979393e7-6826-409b-952c-56689414d5a7
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      refs:
        name: refs
        description: ''
        required: false
        example:
          - nostrum
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      refs:
        - nostrum
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer fcZ61563av8kV4ehPEgaDdb'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/portal/invoices/{ref}/item/create'
    metadata:
      groupName: Invoices
      groupDescription: 'Manages invoices on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Add an invoice item'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      ref:
        name: ref
        description: 'The ref of the invoice.'
        required: true
        example: 978017ae-6c3f-4d6e-9b91-e0606d6d3e44
        type: string
        custom: []
    cleanUrlParameters:
      ref: 978017ae-6c3f-4d6e-9b91-e0606d6d3e44
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer bg8aeZ65vPc4EDdhf16Va3k'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: 'api/v1/portal/invoices/{ref}/item/create'
    metadata:
      groupName: Invoices
      groupDescription: 'Manages invoices on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Store the invoice item'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      ref:
        name: ref
        description: 'The ref of the invoice.'
        required: true
        example: 978017ae-6c3f-4d6e-9b91-e0606d6d3e44
        type: string
        custom: []
    cleanUrlParameters:
      ref: 978017ae-6c3f-4d6e-9b91-e0606d6d3e44
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      item_class:
        name: item_class
        description: 'The class associated to the invoice. Must be one of App\Modules\Charity\Models\CharityMembership, App\Modules\Participant\Models\Participant, App\Modules\Charity\Models\EventPlaceInvoice.'
        required: true
        example: App\Modules\Participant\Models\Participant
        type: string
        custom: []
      item_ref:
        name: item_ref
        description: 'The type. Must be one of 979bcb4e-9556-499b-9d9b-5e3bef80a79d, 979bcb4e-bfac-4ac0-af69-956d04f4289c.'
        required: true
        example: 979bcb4e-bfac-4ac0-af69-956d04f4289c
        type: string
        custom: []
      type:
        name: type
        description: 'The type. Must be one of participant_registration, charity_membership, maket_places, event_places etc.'
        required: true
        example: participant_registration
        type: string
        custom: []
      price:
        name: price
        description: 'The price.'
        required: true
        example: 53.92
        type: number
        custom: []
      discount:
        name: discount
        description: 'The discount. Must not be greater than 100.'
        required: true
        example: 20.87
        type: number
        custom: []
    cleanBodyParameters:
      item_class: App\Modules\Participant\Models\Participant
      item_ref: 979bcb4e-bfac-4ac0-af69-956d04f4289c
      type: participant_registration
      price: 53.92
      discount: 20.87
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 35eaP8E6a14hdcvVgZ6Dkfb'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/portal/invoices/{ref}/item/{invoiceItemRef}/edit'
    metadata:
      groupName: Invoices
      groupDescription: 'Manages invoices on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Edit an invoice item'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      ref:
        name: ref
        description: 'The ref of the invoice.'
        required: true
        example: 978017ae-6c3f-4d6e-9b91-e0606d6d3e44
        type: string
        custom: []
      invoiceItemRef:
        name: invoiceItemRef
        description: 'The ref of the invoice item.'
        required: true
        example: 97963856-9aea-473f-987e-9fd84d9403bb
        type: string
        custom: []
    cleanUrlParameters:
      ref: 978017ae-6c3f-4d6e-9b91-e0606d6d3e44
      invoiceItemRef: 97963856-9aea-473f-987e-9fd84d9403bb
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer af8ehDVgZ36d5bc4Ek16Pva'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/v1/portal/invoices/{ref}/item/{invoiceItemRef}/update'
    metadata:
      groupName: Invoices
      groupDescription: 'Manages invoices on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Update an invoice item'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      ref:
        name: ref
        description: 'The ref of the invoice.'
        required: true
        example: 978017ae-6c3f-4d6e-9b91-e0606d6d3e44
        type: string
        custom: []
      invoiceItemRef:
        name: invoiceItemRef
        description: 'The ref of the invoice item.'
        required: true
        example: 97963856-9aea-473f-987e-9fd84d9403bb
        type: string
        custom: []
    cleanUrlParameters:
      ref: 978017ae-6c3f-4d6e-9b91-e0606d6d3e44
      invoiceItemRef: 97963856-9aea-473f-987e-9fd84d9403bb
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      price:
        name: price
        description: |-
          // The class associated to the invoice. Must be one of App\Modules\Charity\Models\CharityMembership, App\Modules\Participant\Models\Participant, App\Modules\Charity\Models\EventPlaceInvoice. Example: App\Modules\Participant\Models\Participant
          'item_class' => ['sometimes', 'required_with:item_ref', 'string'],
          // The type. Must be one of 979bcb4e-9556-499b-9d9b-5e3bef80a79d, 979bcb4e-bfac-4ac0-af69-956d04f4289c. Example: 979bcb4e-bfac-4ac0-af69-956d04f4289c
          'item_ref' => ['sometimes', 'required_with:item_class', 'string', new validateInvoiceItemItemRefAgainstItemClass],
          The type. Must be one of participant_registration, charity_membership, maket_places, event_places etc. Example: participant_registration
          'type' => ['sometimes', 'required', new Enum(InvoiceItemTypeEnum::class)],
          The price.
        required: true
        example: 53.92
        type: number
        custom: []
      discount:
        name: discount
        description: 'The discount. Must not be greater than 100.'
        required: true
        example: 20.87
        type: number
        custom: []
    cleanBodyParameters:
      price: 53.92
      discount: 20.87
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 5Z3fdPEc4a61gbVD8eva6kh'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/invoices/charity/memberships
    metadata:
      groupName: Invoices
      groupDescription: 'Manages invoices on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Paginated charity memberships for dropdown fields'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      page:
        name: page
        description: 'The page data to return'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page'
        required: false
        example: null
        type: integer
        custom: []
    cleanQueryParameters:
      page: 1
    bodyParameters:
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 22
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 12
        type: integer
        custom: []
    cleanBodyParameters:
      page: 22
      per_page: 12
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer e81vfa4h5PD3g6aVbcd6kEZ'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/invoices/participants
    metadata:
      groupName: Invoices
      groupDescription: 'Manages invoices on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Paginated participants for dropdown fields.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      page:
        name: page
        description: 'The page data to return'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page'
        required: false
        example: null
        type: integer
        custom: []
    cleanQueryParameters:
      page: 1
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 4fdhe135gcaDvbV66P8kZEa'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/invoices/charity/partner-packages
    metadata:
      groupName: Invoices
      groupDescription: 'Manages invoices on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Paginated charity partner package for dropdown fields.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      page:
        name: page
        description: 'The page data to return'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page'
        required: false
        example: null
        type: integer
        custom: []
    cleanQueryParameters:
      page: 1
    bodyParameters:
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 48
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 85
        type: integer
        custom: []
    cleanBodyParameters:
      page: 48
      per_page: 85
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer ch35vk6fV4aDgbdE8e1a6PZ'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/invoices/resale/requests
    metadata:
      groupName: Invoices
      groupDescription: 'Manages invoices on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Paginated resale requests for dropdown fields.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      page:
        name: page
        description: 'The page data to return'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page'
        required: false
        example: null
        type: integer
        custom: []
    cleanQueryParameters:
      page: 1
    bodyParameters:
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 78
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 13
        type: integer
        custom: []
    cleanBodyParameters:
      page: 78
      per_page: 13
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer Vd4ckPbD6f16aaZ8Ev5heg3'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/invoices/event-place-invoices
    metadata:
      groupName: Invoices
      groupDescription: 'Manages invoices on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Paginated event place invoices for dropdown fields.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      page:
        name: page
        description: 'The page data to return'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page'
        required: false
        example: null
        type: integer
        custom: []
    cleanQueryParameters:
      page: 1
    bodyParameters:
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 86
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 84
        type: integer
        custom: []
    cleanBodyParameters:
      page: 86
      per_page: 84
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer vPb6hdEgkD138Zc6aV5fa4e'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/invoices/stats/summary
    metadata:
      groupName: Invoices
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Invoice Stats'
      description: 'Get Invoice Stats Summary.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      year:
        name: year
        description: 'Specifying method of filtering query by year.'
        required: false
        example: '2022'
        type: string
        custom: []
      status:
        name: status
        description: 'Specifying method of filtering query by status.'
        required: false
        example: recusandae
        type: string
        custom: []
      category:
        name: category
        description: 'Specifying method of filtering query by category (ref for event categories).'
        required: false
        example: 98677146-d86a-4b10-a694-d79eb66e8220
        type: string
        custom: []
      type:
        name: type
        description: 'Specifying method of filtering query by type.'
        required: false
        example: invoices
        type: string
        custom: []
      period:
        name: period
        description: 'Specifying method of filtering query by time period.'
        required: false
        example: 24h
        type: string
        custom: []
    cleanQueryParameters:
      year: '2022'
      status: recusandae
      category: 98677146-d86a-4b10-a694-d79eb66e8220
      type: invoices
      period: 24h
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer Z6VvaEP5hb318dkfeacDg46'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/invoices/stats/chart
    metadata:
      groupName: Invoices
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Invoice Chart data'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      type:
        name: type
        description: 'Specifying method of filtering query by type.'
        required: true
        example: invoices
        type: string
        custom: []
      year:
        name: year
        description: 'Specifying method of filtering query by year.'
        required: false
        example: '2022'
        type: string
        custom: []
      status:
        name: status
        description: 'Specifying method of filtering query by status.'
        required: false
        example: repellat
        type: string
        custom: []
      category:
        name: category
        description: 'Specifying method of filtering query by category (ref for event categories).'
        required: false
        example: 98677146-d86a-4b10-a694-d79eb66e8220
        type: string
        custom: []
      period:
        name: period
        description: 'Specifying method of filtering query by time period.'
        required: false
        example: 24h
        type: string
        custom: []
    cleanQueryParameters:
      type: invoices
      year: '2022'
      status: repellat
      category: 98677146-d86a-4b10-a694-d79eb66e8220
      period: 24h
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 3b5Edeaaf8Z64hvkg6VcDP1'
    controller: null
    method: null
    route: null
    custom: []
