## Autogenerated by Scribe. DO NOT MODIFY.

name: Market
description: 'Manages events market on the application'
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/portal/market
    metadata:
      groupName: Market
      groupDescription: 'Manages events market on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'The list of resale places'
      description: 'Only the resales places that have not been all sold will be returned. This is made available to users of all roles.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      charity:
        name: charity
        description: 'Filter by charity slug.'
        required: false
        example: wwf
        type: string
        custom: []
      event:
        name: event
        description: 'Filter by event slug.'
        required: false
        example: santa-in-the-city-london-wednesday
        type: string
        custom: []
      discount:
        name: discount
        description: 'Filter by status.'
        required: false
        example: true
        type: boolean
        custom: []
      term:
        name: term
        description: 'Filter by term. The term to search for.'
        required: false
        example: null
        type: string
        custom: []
      page:
        name: page
        description: 'The page data to return.'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page.'
        required: false
        example: null
        type: integer
        custom: []
    cleanQueryParameters:
      charity: wwf
      event: santa-in-the-city-london-wednesday
      discount: true
      page: 1
    bodyParameters:
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 54
        type: integer
        custom: []
      term:
        name: term
        description: ''
        required: false
        example: doloremque
        type: string
        custom: []
      discount:
        name: discount
        description: ''
        required: false
        example: true
        type: boolean
        custom: []
      charity:
        name: charity
        description: ''
        required: false
        example: null
        type: string
        custom: []
      event:
        name: event
        description: ''
        required: false
        example: null
        type: string
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 67
        type: integer
        custom: []
    cleanBodyParameters:
      page: 54
      term: doloremque
      discount: true
      per_page: 67
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 1hd3ZVe6fEb45k6c8aDvaPg'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/market/manage/notifications
    metadata:
      groupName: Market
      groupDescription: 'Manages events market on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'The notifications'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      event:
        name: event
        description: 'Filter by event slug.'
        required: false
        example: santa-in-the-city-london-wednesday
        type: string
        custom: []
      charity:
        name: charity
        description: 'Filter by charity slug.'
        required: false
        example: wwf
        type: string
        custom: []
      term:
        name: term
        description: 'Filter by term (event name).'
        required: false
        example: null
        type: string
        custom: []
      status:
        name: status
        description: 'Filter by notification status.'
        required: false
        example: true
        type: boolean
        custom: []
      page:
        name: page
        description: 'The page data to return.'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page.'
        required: false
        example: null
        type: integer
        custom: []
    cleanQueryParameters:
      event: santa-in-the-city-london-wednesday
      charity: wwf
      status: true
      page: 1
    bodyParameters:
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 76
        type: integer
        custom: []
      term:
        name: term
        description: ''
        required: false
        example: recusandae
        type: string
        custom: []
      status:
        name: status
        description: ''
        required: false
        example: false
        type: boolean
        custom: []
      charity:
        name: charity
        description: ''
        required: false
        example: null
        type: string
        custom: []
      event:
        name: event
        description: ''
        required: false
        example: null
        type: string
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 7
        type: integer
        custom: []
    cleanBodyParameters:
      page: 76
      term: recusandae
      status: false
      per_page: 7
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer Ea36cekPhDfZa14dg5Vvb68'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/portal/market/manage/notifications/toggle
    metadata:
      groupName: Market
      groupDescription: 'Manages events market on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Toggle resale notifications'
      description: 'Turn ON/OFF notifications for the selected events on the authenticated charity profile'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      events:
        name: events
        description: 'The slug of the event(s). Can be a string or an array of event slugs. Must be one of .'
        required: true
        example: []
        type: object
        custom: []
      status:
        name: status
        description: ''
        required: true
        example: true
        type: boolean
        custom: []
    cleanBodyParameters:
      events: []
      status: true
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer aPaEgf5de16vVc86b4D3Zhk'
    controller: null
    method: null
    route: null
    custom: []
