## Autogenerated by Scribe. DO NOT MODIFY.

name: ResalePlace
description: 'Manages events resale places on the application'
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/portal/market/manage/resale/places
    metadata:
      groupName: ResalePlace
      groupDescription: 'Manages events resale places on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'The list of resale places'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      charity:
        name: charity
        description: 'Filter by charity slug.'
        required: false
        example: wwf
        type: string
        custom: []
      event:
        name: event
        description: 'Filter by event slug.'
        required: false
        example: santa-in-the-city-london-wednesday
        type: string
        custom: []
      discount:
        name: discount
        description: 'Filter by status.'
        required: false
        example: true
        type: boolean
        custom: []
      term:
        name: term
        description: 'Filter by term. The term to search for.'
        required: false
        example: null
        type: string
        custom: []
      page:
        name: page
        description: 'The page data to return.'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page.'
        required: false
        example: null
        type: integer
        custom: []
    cleanQueryParameters:
      charity: wwf
      event: santa-in-the-city-london-wednesday
      discount: true
      page: 1
    bodyParameters:
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 17
        type: integer
        custom: []
      term:
        name: term
        description: ''
        required: false
        example: et
        type: string
        custom: []
      discount:
        name: discount
        description: ''
        required: false
        example: true
        type: boolean
        custom: []
      charity:
        name: charity
        description: ''
        required: false
        example: null
        type: string
        custom: []
      event:
        name: event
        description: ''
        required: false
        example: null
        type: string
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 23
        type: integer
        custom: []
    cleanBodyParameters:
      page: 17
      term: et
      discount: true
      per_page: 23
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer ka6P6DfgEv1c5beZhVa438d'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/market/manage/resale/places/create
    metadata:
      groupName: ResalePlace
      groupDescription: 'Manages events resale places on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Create a resale place'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer e5a66V1gcZhdDfaPk3E8bv4'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/portal/market/manage/resale/places/create
    metadata:
      groupName: ResalePlace
      groupDescription: 'Manages events resale places on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Store a resale place'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      event:
        name: event
        description: 'The slug of the event. Must be one of .'
        required: true
        example: dolores
        type: string
        custom: []
      charity:
        name: charity
        description: "The slug of the charity. Don't set this when authenticated as charity or charity_user. Must be one of ."
        required: true
        example: quidem
        type: string
        custom: []
      places:
        name: places
        description: 'The number of places given out.'
        required: true
        example: 236
        type: integer
        custom: []
      unit_price:
        name: unit_price
        description: 'Must be between 0 and 99999999999999.99.'
        required: true
        example: 1
        type: number
        custom: []
      discount:
        name: discount
        description: ''
        required: false
        example: true
        type: boolean
        custom: []
    cleanBodyParameters:
      event: dolores
      charity: quidem
      places: 236
      unit_price: 1
      discount: true
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer P46fDhg5V3b1EkZvce6daa8'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/portal/market/manage/resale/places/{id}/edit'
    metadata:
      groupName: ResalePlace
      groupDescription: 'Manages events resale places on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Edit a resale place'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      id:
        name: id
        description: 'The id of the resale place.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer bZEkedDgvV41ah65Pc63af8'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/v1/portal/market/manage/resale/places/{id}/update'
    metadata:
      groupName: ResalePlace
      groupDescription: 'Manages events resale places on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Update a resale place'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      id:
        name: id
        description: 'The id of the resale place.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      event:
        name: event
        description: 'The slug of the event. Must be one of .'
        required: true
        example: nulla
        type: string
        custom: []
      charity:
        name: charity
        description: "The slug of the charity. Don't set this when authenticated as charity or charity_user. Must be one of ."
        required: true
        example: officia
        type: string
        custom: []
      places:
        name: places
        description: 'The number of places given out.'
        required: true
        example: 64
        type: integer
        custom: []
      unit_price:
        name: unit_price
        description: 'Must be between 0 and 99999999999999.99.'
        required: true
        example: 0
        type: number
        custom: []
      discount:
        name: discount
        description: ''
        required: false
        example: true
        type: boolean
        custom: []
    cleanBodyParameters:
      event: nulla
      charity: officia
      places: 64
      unit_price: 0
      discount: true
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer PfZ35h6kD46V8cbda1Eegva'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/portal/market/manage/{id}/delete'
    metadata:
      groupName: ResalePlace
      groupDescription: 'Manages events resale places on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete a resale place'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      id:
        name: id
        description: 'The id of the resale place.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer dDaae5gv186ch6kP34fVEbZ'
    controller: null
    method: null
    route: null
    custom: []
