## Autogenerated by Scribe. DO NOT MODIFY.

name: Roles
description: 'Manage roles on the application'
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/portal/roles
    metadata:
      groupName: Roles
      groupDescription: 'Manage roles on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'A listing of roles.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer ebZ6v6d1kc5a4ED83aVPhfg'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/portal/roles/create
    metadata:
      groupName: Roles
      groupDescription: 'Manage roles on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Create a role'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: |-
          The value of this name parameter is generated from the display_name parameter(internally) before validation. Please ignore it when filling the form for now
                              while we figure out how to prevent scribe from adding this name parameter to the request body parameters. Must not be greater than 255 characters.
        required: true
        example: qtsggjrmmht
        type: string
        custom: []
      display_name:
        name: display_name
        description: 'The role display name. Must not be greater than 255 characters.'
        required: true
        example: 'Account Managers'
        type: string
        custom: []
      permissions:
        name: permissions
        description: ''
        required: false
        example:
          - 8
        type: 'integer[]'
        custom: []
      description:
        name: description
        description: ''
        required: true
        example: 'Manages charity accounts on the application.'
        type: string
        custom: []
    cleanBodyParameters:
      name: qtsggjrmmht
      display_name: 'Account Managers'
      permissions:
        - 8
      description: 'Manages charity accounts on the application.'
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer ebVvE5h6gc861Za4dDafPk3'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/portal/roles/{name}/details'
    metadata:
      groupName: Roles
      groupDescription: 'Manage roles on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Get a role details'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      name:
        name: name
        description: 'The role name (slug).'
        required: true
        example: account_managers
        type: string
        custom: []
    cleanUrlParameters:
      name: account_managers
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 16a4P5Zck6vfdbDVh3ea8Eg'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/v1/portal/roles/{_name}/update'
    metadata:
      groupName: Roles
      groupDescription: 'Manage roles on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Update a role'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      _name:
        name: _name
        description: 'The role name (slug).'
        required: true
        example: account_managers
        type: string
        custom: []
    cleanUrlParameters:
      _name: account_managers
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: |-
          The value of this name parameter is generated from the display_name parameter(internally) before validation. Please ignore it when filling the form for now
                              while we figure out how to prevent scribe from adding this name parameter to the request body parameters. Must not be greater than 255 characters.
        required: true
        example: vcqqhe
        type: string
        custom: []
      display_name:
        name: display_name
        description: 'The role display name. Must not be greater than 255 characters.'
        required: true
        example: 'Account Managers'
        type: string
        custom: []
      permissions:
        name: permissions
        description: ''
        required: false
        example:
          - 13
        type: 'integer[]'
        custom: []
      description:
        name: description
        description: ''
        required: true
        example: 'Manages charity accounts on the application.'
        type: string
        custom: []
    cleanBodyParameters:
      name: vcqqhe
      display_name: 'Account Managers'
      permissions:
        - 13
      description: 'Manages charity accounts on the application.'
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6vaP5bf3c1h6DaE4ZekdVg8'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/portal/roles/{name}/delete'
    metadata:
      groupName: Roles
      groupDescription: 'Manage roles on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete a role'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      name:
        name: name
        description: 'required. The role name (slug).'
        required: false
        example: account_managers
        type: string
        custom: []
    cleanUrlParameters:
      name: account_managers
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer d8DfEbvah6Ze6a3154PgVkc'
    controller: null
    method: null
    route: null
    custom: []
