## Autogenerated by Scribe. DO NOT MODIFY.

name: Settings
description: 'Manages the application settings'
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/portal/settings/details
    metadata:
      groupName: Settings
      groupDescription: 'Manages the application settings'
      subgroup: ''
      subgroupDescription: ''
      title: "Get the site's setting details."
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer Z5ekPg3h1EDd8ab6cVv46af'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/settings/socials
    metadata:
      groupName: Settings
      groupDescription: 'Manages the application settings'
      subgroup: ''
      subgroupDescription: ''
      title: "Get the site's socials"
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer ad8ckZ3VhebvE5P1Dfg646a'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/portal/settings/socials/update
    metadata:
      groupName: Settings
      groupDescription: 'Manages the application settings'
      subgroup: ''
      subgroupDescription: ''
      title: "Update a site's socials"
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      socials:
        name: socials
        description: ''
        required: true
        example: dolore
        type: string
        custom: []
      'socials[].platform':
        name: 'socials[].platform'
        description: ''
        required: false
        example: null
        type: string
        custom: []
      'socials[].url':
        name: 'socials[].url'
        description: ''
        required: false
        example: null
        type: string
        custom: []
    cleanBodyParameters:
      socials: dolore
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer c64f8eD3ah1PEbkVd6a5Zvg'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/portal/settings/socials/{id}/delete'
    metadata:
      groupName: Settings
      groupDescription: 'Manages the application settings'
      subgroup: ''
      subgroupDescription: ''
      title: "Delete a site's social"
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      id:
        name: id
        description: 'The id of the social.'
        required: true
        example: 1423
        type: integer
        custom: []
    cleanUrlParameters:
      id: 1423
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 1V56keZcav4Pb8a3DhE6gdf'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/portal/settings/custom-fields/update
    metadata:
      groupName: Settings
      groupDescription: 'Manages the application settings'
      subgroup: ''
      subgroupDescription: ''
      title: "Update the custom fields of a site's setting"
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      custom:
        name: custom
        description: ''
        required: true
        example: qui
        type: string
        custom: []
      'custom[].key':
        name: 'custom[].key'
        description: ''
        required: false
        example: nulla
        type: string
        custom: []
      'custom[].value':
        name: 'custom[].value'
        description: ''
        required: false
        example: null
        type: string
        custom: []
      'custom[].type':
        name: 'custom[].type'
        description: 'Must be one of [per_event, all_events, none].'
        required: false
        example: null
        type: string
        custom: []
    cleanBodyParameters:
      custom: qui
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer fcadP1VE4ge6v65aDbkZ3h8'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/portal/settings/custom-fields/{id}/delete'
    metadata:
      groupName: Settings
      groupDescription: 'Manages the application settings'
      subgroup: ''
      subgroupDescription: ''
      title: "Delete a custom fields of a site's setting"
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      id:
        name: id
        description: 'The id of the social.'
        required: true
        example: 56
        type: integer
        custom: []
    cleanUrlParameters:
      id: 56
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer V6ga8kZ4dD5cv6fEb31Paeh'
    controller: null
    method: null
    route: null
    custom: []
