## Autogenerated by Scribe. DO NOT MODIFY.

name: Cities
description: 'Manages cities on the application'
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/portal/cities/all
    metadata:
      groupName: Cities
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Paginated cities for dropdown fields.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      term:
        name: term
        description: 'Filter by term. The term to search for.'
        required: false
        example: null
        type: string
        custom: []
      country:
        name: country
        description: 'Filter by country ref.'
        required: false
        example: 97d417f7-082f-4ca8-bc4a-ba9b2cb3fc4d
        type: string
        custom: []
      region:
        name: region
        description: 'Filter by region ref.'
        required: false
        example: 97d417f7-082f-4ca8-bc4a-ba9b2cb3fc4d
        type: string
        custom: []
      page:
        name: page
        description: 'The page data to return'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page'
        required: false
        example: null
        type: integer
        custom: []
    cleanQueryParameters:
      country: 97d417f7-082f-4ca8-bc4a-ba9b2cb3fc4d
      region: 97d417f7-082f-4ca8-bc4a-ba9b2cb3fc4d
      page: 1
    bodyParameters:
      term:
        name: term
        description: ''
        required: false
        example: ullam
        type: string
        custom: []
      region:
        name: region
        description: ''
        required: false
        example: null
        type: string
        custom: []
      country:
        name: country
        description: ''
        required: false
        example: accusantium
        type: string
        custom: []
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 86
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 1
        type: integer
        custom: []
    cleanBodyParameters:
      term: ullam
      country: accusantium
      page: 86
      per_page: 1
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer vkgcaefb534P68adV1EDhZ6'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/cities
    metadata:
      groupName: Cities
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'The list of cities'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      term:
        name: term
        description: 'Filter by term. The term to search for.'
        required: false
        example: null
        type: string
        custom: []
      country:
        name: country
        description: 'Filter by country ref.'
        required: false
        example: 97d417f7-082f-4ca8-bc4a-ba9b2cb3fc4d
        type: string
        custom: []
      region:
        name: region
        description: 'Filter by region ref.'
        required: false
        example: 97d417f7-082f-4ca8-bc4a-ba9b2cb3fc4d
        type: string
        custom: []
      faqs:
        name: faqs
        description: 'Specifying the inclusion of ONLY pages with associated FAQs. Should be one of with, without.'
        required: false
        example: with
        type: string
        custom: []
      order_by:
        name: order_by
        description: 'Specifying method of ordering query. Multiple values can be provided by listing items separated by comma.'
        required: false
        example: 'name:desc,created_at:desc'
        type: string
        custom: []
      drafted:
        name: drafted
        description: 'Specifying how to interact with drafted items.'
        required: false
        example: with
        type: string
        custom: []
      deleted:
        name: deleted
        description: 'Specifying how to interact with soft-deleted items.'
        required: false
        example: with
        type: string
        custom: []
      page:
        name: page
        description: 'The page data to return'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page'
        required: false
        example: null
        type: integer
        custom: []
    cleanQueryParameters:
      country: 97d417f7-082f-4ca8-bc4a-ba9b2cb3fc4d
      region: 97d417f7-082f-4ca8-bc4a-ba9b2cb3fc4d
      faqs: with
      order_by: 'name:desc,created_at:desc'
      drafted: with
      deleted: with
      page: 1
    bodyParameters:
      term:
        name: term
        description: ''
        required: false
        example: nisi
        type: string
        custom: []
      region:
        name: region
        description: ''
        required: false
        example: null
        type: string
        custom: []
      country:
        name: country
        description: ''
        required: false
        example: aut
        type: string
        custom: []
      faqs:
        name: faqs
        description: 'Must be one of <code>with</code> or <code>without</code>.'
        required: false
        example: with
        type: string
        custom: []
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 60
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 8
        type: integer
        custom: []
      drafted:
        name: drafted
        description: 'Must be one of <code>with</code>, <code>without</code>, or <code>only</code>.'
        required: false
        example: without
        type: string
        custom: []
      deleted:
        name: deleted
        description: 'Must be one of <code>with</code>, <code>without</code>, or <code>only</code>.'
        required: false
        example: with
        type: string
        custom: []
      order_by:
        name: order_by
        description: ''
        required: false
        example:
          - nesciunt
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      term: nisi
      country: aut
      faqs: with
      page: 60
      per_page: 8
      drafted: without
      deleted: with
      order_by:
        - nesciunt
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 8bPaEZDk6ah43Vecfd6g1v5'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/cities/create
    metadata:
      groupName: Cities
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Create a city'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer cfgaZh6d346ab518vDPkVEe'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/portal/cities/create
    metadata:
      groupName: Cities
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Store a city'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'The name of the city. This field is required when <code>site_id</code> is present.'
        required: false
        example: 'city name'
        type: string
        custom: []
      site_id:
        name: site_id
        description: 'The site id of the city.'
        required: true
        example: 1
        type: integer
        custom: []
      region_id:
        name: region_id
        description: 'The region id of the city.'
        required: true
        example: 1
        type: integer
        custom: []
      description:
        name: description
        description: 'The description of the city.'
        required: false
        example: 'city description'
        type: string
        custom: []
      meta:
        name: meta
        description: ''
        required: true
        example: []
        type: object
        custom: []
      meta.title:
        name: meta.title
        description: 'Specifies title metadata.'
        required: false
        example: Title
        type: string
        custom: []
      meta.description:
        name: meta.description
        description: 'Specifies description metadata for combination. Must not be greater than 255 characters.'
        required: false
        example: 'Some description.'
        type: string
        custom: []
      meta.keywords:
        name: meta.keywords
        description: 'Specifies an array of keywords metadata for combination.'
        required: true
        example:
          - tag
        type: 'string[]'
        custom: []
      meta.robots:
        name: meta.robots
        description: 'Must be one of <code>index</code>, <code>noindex</code>, <code>follow</code>, or <code>nofollow</code>.'
        required: true
        example:
          - nofollow
        type: 'string[]'
        custom: []
      meta.canonical_url:
        name: meta.canonical_url
        description: 'The canonical url. Must not be greater than 255 characters.'
        required: false
        example: 'https://example.com'
        type: string
        custom: []
      faqs:
        name: faqs
        description: ''
        required: true
        example:
          - []
        type: 'object[]'
        custom: []
      image:
        name: image
        description: ''
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
      gallery:
        name: gallery
        description: ''
        required: true
        example:
          - et
        type: 'string[]'
        custom: []
      is_draft:
        name: is_draft
        description: 'save the new entity as a draft or not.'
        required: false
        example: false
        type: boolean
        custom: []
      'faqs[].section':
        name: 'faqs[].section'
        description: 'The FAQ section.'
        required: true
        example: 'Mollit tempor eiusmod dolor amet laboris ad officia cillum aute ut consequat.'
        type: string
        custom: []
      'faqs[].description':
        name: 'faqs[].description'
        description: 'The FAQ description.'
        required: false
        example: |-
          Ad magna dolor eiusmod sint nostrud quis laborum labore sit tempor. Irure irure esse ea eu amet duis enim. Eiusmod esse anim eiusmod exercitation ex. Fugiat sint adipisicing dolore culpa. Et eiusmod et sit aliquip qui. Consectetur deserunt sunt proident exercitation cillum fugiat cillum elit veniam eiusmod qui anim.

                          Tempor et incididunt laborum excepteur ad aliquip veniam. Ex qui deserunt occaecat non in tempor adipisicing mollit voluptate. Tempor ex eiusmod elit Lorem sint ea. Officia dolore minim Lorem reprehenderit eiusmod ut tempor ex Lorem in enim ex exercitation.

                          Sunt minim eiusmod excepteur in aute velit aute cupidatat culpa nisi laborum fugiat mollit. Enim consequat do nisi do consequat occaecat cillum. Qui ea et quis amet minim commodo nostrud.

                          Dolore aliquip incididunt labore ipsum excepteur sint adipisicing aute ea mollit. Eu commodo irure reprehenderit ipsum laboris excepteur consectetur et pariatur. Aliquip ipsum ex occaecat exercitation ut mollit nisi. Irure est nisi consectetur aliquip adipisicing exercitation anim aliqua. Pariatur sint labore non aliquip aliqua fugiat amet esse nisi dolor ad ullamco. Excepteur aute aliquip eiusmod commodo incididunt commodo aliqua aute velit id proident adipisicing est.

                          Aliqua mollit nisi officia laborum irure sint cillum nulla aliquip velit non tempor officia. Elit veniam cillum consectetur fugiat pariatur exercitation deserunt voluptate officia minim excepteur quis elit ullamco. Enim adipisicing excepteur deserunt eiusmod reprehenderit consequat fugiat exercitation. Dolor sint laborum consequat occaecat adipisicing aliqua enim ad nulla. Cillum exercitation cillum adipisicing ullamco. Anim occaecat officia voluptate enim dolor in consectetur consectetur consectetur Lorem sit id. Sunt eu excepteur ad eu esse.

                          Id id exercitation reprehenderit voluptate tempor. Excepteur tempor ipsum dolore nulla in ea deserunt nostrud Lorem amet elit ad. Officia id laboris sit enim enim duis cillum veniam non irure commodo veniam duis. Nulla culpa nulla ad laborum. Reprehenderit dolor eiusmod reprehenderit adipisicing laboris Lorem dolore. In eu quis ipsum labore sit irure.
        type: string
        custom: []
      'faqs[].details':
        name: 'faqs[].details'
        description: 'This field is required when <code>faqs.*</code> is present.'
        required: false
        example:
          - accusamus
        type: 'string[]'
        custom: []
      'faqs[].details[].question':
        name: 'faqs[].details[].question'
        description: ''
        required: true
        example: 'Mollit tempor eiusmod dolor amet laboris ad officia cillum aute ut consequat.'
        type: string
        custom: []
      'faqs[].details[].answer':
        name: 'faqs[].details[].answer'
        description: 'This field is required when <code>faqs.*.details.*.question</code> is present.'
        required: false
        example: |-
          Ad magna dolor eiusmod sint nostrud quis laborum labore sit tempor. Irure irure esse ea eu amet duis enim. Eiusmod esse anim eiusmod exercitation ex. Fugiat sint adipisicing dolore culpa. Et eiusmod et sit aliquip qui. Consectetur deserunt sunt proident exercitation cillum fugiat cillum elit veniam eiusmod qui anim.

                          Tempor et incididunt laborum excepteur ad aliquip veniam. Ex qui deserunt occaecat non in tempor adipisicing mollit voluptate. Tempor ex eiusmod elit Lorem sint ea. Officia dolore minim Lorem reprehenderit eiusmod ut tempor ex Lorem in enim ex exercitation.

                          Sunt minim eiusmod excepteur in aute velit aute cupidatat culpa nisi laborum fugiat mollit. Enim consequat do nisi do consequat occaecat cillum. Qui ea et quis amet minim commodo nostrud.

                          Dolore aliquip incididunt labore ipsum excepteur sint adipisicing aute ea mollit. Eu commodo irure reprehenderit ipsum laboris excepteur consectetur et pariatur. Aliquip ipsum ex occaecat exercitation ut mollit nisi. Irure est nisi consectetur aliquip adipisicing exercitation anim aliqua. Pariatur sint labore non aliquip aliqua fugiat amet esse nisi dolor ad ullamco. Excepteur aute aliquip eiusmod commodo incididunt commodo aliqua aute velit id proident adipisicing est.

                          Aliqua mollit nisi officia laborum irure sint cillum nulla aliquip velit non tempor officia. Elit veniam cillum consectetur fugiat pariatur exercitation deserunt voluptate officia minim excepteur quis elit ullamco. Enim adipisicing excepteur deserunt eiusmod reprehenderit consequat fugiat exercitation. Dolor sint laborum consequat occaecat adipisicing aliqua enim ad nulla. Cillum exercitation cillum adipisicing ullamco. Anim occaecat officia voluptate enim dolor in consectetur consectetur consectetur Lorem sit id. Sunt eu excepteur ad eu esse.

                          Id id exercitation reprehenderit voluptate tempor. Excepteur tempor ipsum dolore nulla in ea deserunt nostrud Lorem amet elit ad. Officia id laboris sit enim enim duis cillum veniam non irure commodo veniam duis. Nulla culpa nulla ad laborum. Reprehenderit dolor eiusmod reprehenderit adipisicing laboris Lorem dolore. In eu quis ipsum labore sit irure.
        type: string
        custom: []
      'faqs[].details[].images':
        name: 'faqs[].details[].images'
        description: 'Image Ref.'
        required: false
        example:
          - 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      name: 'city name'
      site_id: 1
      region_id: 1
      description: 'city description'
      meta:
        title: Title
        description: 'Some description.'
        keywords:
          - tag
        robots:
          - nofollow
        canonical_url: 'https://example.com'
      faqs:
        -
          section: 'Mollit tempor eiusmod dolor amet laboris ad officia cillum aute ut consequat.'
          description: |-
            Ad magna dolor eiusmod sint nostrud quis laborum labore sit tempor. Irure irure esse ea eu amet duis enim. Eiusmod esse anim eiusmod exercitation ex. Fugiat sint adipisicing dolore culpa. Et eiusmod et sit aliquip qui. Consectetur deserunt sunt proident exercitation cillum fugiat cillum elit veniam eiusmod qui anim.

                            Tempor et incididunt laborum excepteur ad aliquip veniam. Ex qui deserunt occaecat non in tempor adipisicing mollit voluptate. Tempor ex eiusmod elit Lorem sint ea. Officia dolore minim Lorem reprehenderit eiusmod ut tempor ex Lorem in enim ex exercitation.

                            Sunt minim eiusmod excepteur in aute velit aute cupidatat culpa nisi laborum fugiat mollit. Enim consequat do nisi do consequat occaecat cillum. Qui ea et quis amet minim commodo nostrud.

                            Dolore aliquip incididunt labore ipsum excepteur sint adipisicing aute ea mollit. Eu commodo irure reprehenderit ipsum laboris excepteur consectetur et pariatur. Aliquip ipsum ex occaecat exercitation ut mollit nisi. Irure est nisi consectetur aliquip adipisicing exercitation anim aliqua. Pariatur sint labore non aliquip aliqua fugiat amet esse nisi dolor ad ullamco. Excepteur aute aliquip eiusmod commodo incididunt commodo aliqua aute velit id proident adipisicing est.

                            Aliqua mollit nisi officia laborum irure sint cillum nulla aliquip velit non tempor officia. Elit veniam cillum consectetur fugiat pariatur exercitation deserunt voluptate officia minim excepteur quis elit ullamco. Enim adipisicing excepteur deserunt eiusmod reprehenderit consequat fugiat exercitation. Dolor sint laborum consequat occaecat adipisicing aliqua enim ad nulla. Cillum exercitation cillum adipisicing ullamco. Anim occaecat officia voluptate enim dolor in consectetur consectetur consectetur Lorem sit id. Sunt eu excepteur ad eu esse.

                            Id id exercitation reprehenderit voluptate tempor. Excepteur tempor ipsum dolore nulla in ea deserunt nostrud Lorem amet elit ad. Officia id laboris sit enim enim duis cillum veniam non irure commodo veniam duis. Nulla culpa nulla ad laborum. Reprehenderit dolor eiusmod reprehenderit adipisicing laboris Lorem dolore. In eu quis ipsum labore sit irure.
          details:
            - accusamus
      image: 97ad9df6-bc08-4729-b95e-3671dc6192c2
      gallery:
        - et
      is_draft: false
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer deV684c1EhfagZbk3Dav56P'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/portal/cities/{ref}/details'
    metadata:
      groupName: Cities
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: "Get a city's details."
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      ref:
        name: ref
        description: ''
        required: true
        example: 987b93b3-d31c-4530-809b-156e1e7ad80e
        type: string
        custom: []
      city_ref:
        name: city_ref
        description: 'The ref of the city.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
    cleanUrlParameters:
      ref: 987b93b3-d31c-4530-809b-156e1e7ad80e
      city_ref: 97ad9df6-bc08-4729-b95e-3671dc6192c2
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer Vvhk8fD6e1E356bad4ZgcPa'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/portal/cities/{ref}/edit'
    metadata:
      groupName: Cities
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Edit a city'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      ref:
        name: ref
        description: ''
        required: true
        example: 987b93b3-d31c-4530-809b-156e1e7ad80e
        type: string
        custom: []
      city_ref:
        name: city_ref
        description: 'The ref of the city.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
    cleanUrlParameters:
      ref: 987b93b3-d31c-4530-809b-156e1e7ad80e
      city_ref: 97ad9df6-bc08-4729-b95e-3671dc6192c2
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer def63vaga4DE5cVk8Zbh61P'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/cities/export
    metadata:
      groupName: Cities
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Export cities'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      term:
        name: term
        description: 'Filter by term. The term to search for.'
        required: false
        example: null
        type: string
        custom: []
      order_by:
        name: order_by
        description: 'Specifying method of ordering query. Multiple values can be provided by listing items separated by comma.'
        required: false
        example: 'name:desc,created_at:desc'
        type: string
        custom: []
      deleted:
        name: deleted
        description: 'Specifying how to interact with soft-deleted items.'
        required: false
        example: with
        type: string
        custom: []
      page:
        name: page
        description: 'The page data to return'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page'
        required: false
        example: null
        type: integer
        custom: []
    cleanQueryParameters:
      order_by: 'name:desc,created_at:desc'
      deleted: with
      page: 1
    bodyParameters:
      term:
        name: term
        description: ''
        required: false
        example: iste
        type: string
        custom: []
      region:
        name: region
        description: ''
        required: false
        example: null
        type: string
        custom: []
      country:
        name: country
        description: ''
        required: false
        example: cupiditate
        type: string
        custom: []
      faqs:
        name: faqs
        description: 'Must be one of <code>with</code> or <code>without</code>.'
        required: false
        example: without
        type: string
        custom: []
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 34
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 71
        type: integer
        custom: []
      drafted:
        name: drafted
        description: 'Must be one of <code>with</code>, <code>without</code>, or <code>only</code>.'
        required: false
        example: with
        type: string
        custom: []
      deleted:
        name: deleted
        description: 'Must be one of <code>with</code>, <code>without</code>, or <code>only</code>.'
        required: false
        example: without
        type: string
        custom: []
      order_by:
        name: order_by
        description: ''
        required: false
        example:
          - enim
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      term: iste
      country: cupiditate
      faqs: without
      page: 34
      per_page: 71
      drafted: with
      deleted: without
      order_by:
        - enim
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer PZ1baf6Ed4ecg8Dak563hvV'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/v1/portal/cities/{city_ref}/update'
    metadata:
      groupName: Cities
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Update a city'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      city_ref:
        name: city_ref
        description: 'The ref of the city.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
    cleanUrlParameters:
      city_ref: 97ad9df6-bc08-4729-b95e-3671dc6192c2
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      site_id:
        name: site_id
        description: 'The site id of the city. This field is required when <code>name</code> or <code>region_id</code> is present.'
        required: false
        example: 1
        type: integer
        custom: []
      name:
        name: name
        description: 'The name of the city. This field is required when <code>site_id</code> is present.'
        required: false
        example: 'city name'
        type: string
        custom: []
      region_id:
        name: region_id
        description: 'the region id of the city. This field is required when <code>site_id</code> is present.'
        required: false
        example: 1
        type: integer
        custom: []
      description:
        name: description
        description: 'The description of the city.'
        required: false
        example: 'city description'
        type: string
        custom: []
      meta:
        name: meta
        description: ''
        required: true
        example: []
        type: object
        custom: []
      meta.title:
        name: meta.title
        description: 'Specifies title metadata.'
        required: false
        example: Title
        type: string
        custom: []
      meta.description:
        name: meta.description
        description: 'Specifies description metadata for combination. Must not be greater than 255 characters.'
        required: false
        example: 'Some description.'
        type: string
        custom: []
      meta.keywords:
        name: meta.keywords
        description: 'Specifies an array of keywords metadata for combination.'
        required: true
        example:
          - tag
        type: 'string[]'
        custom: []
      meta.robots:
        name: meta.robots
        description: 'Must be one of <code>index</code>, <code>noindex</code>, <code>follow</code>, or <code>nofollow</code>.'
        required: true
        example:
          - nofollow
        type: 'string[]'
        custom: []
      meta.canonical_url:
        name: meta.canonical_url
        description: 'The canonical url. Must not be greater than 255 characters.'
        required: false
        example: 'https://example.com'
        type: string
        custom: []
      faqs:
        name: faqs
        description: ''
        required: false
        example:
          - sunt
        type: 'integer[]'
        custom: []
      image:
        name: image
        description: ''
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
      gallery:
        name: gallery
        description: ''
        required: true
        example:
          - maiores
        type: 'string[]'
        custom: []
      'faqs[].faq_id':
        name: 'faqs[].faq_id'
        description: 'The FAQ id.'
        required: false
        example: 60
        type: integer
        custom: []
      'faqs[].section':
        name: 'faqs[].section'
        description: 'The FAQ section. This field is required when <code>faqs.*.faq_id</code> is not present.'
        required: false
        example: 'Mollit tempor eiusmod dolor amet laboris ad officia cillum aute ut consequat.'
        type: string
        custom: []
      'faqs[].description':
        name: 'faqs[].description'
        description: 'The FAQ description.'
        required: false
        example: |-
          Ad magna dolor eiusmod sint nostrud quis laborum labore sit tempor. Irure irure esse ea eu amet duis enim. Eiusmod esse anim eiusmod exercitation ex. Fugiat sint adipisicing dolore culpa. Et eiusmod et sit aliquip qui. Consectetur deserunt sunt proident exercitation cillum fugiat cillum elit veniam eiusmod qui anim.

                          Tempor et incididunt laborum excepteur ad aliquip veniam. Ex qui deserunt occaecat non in tempor adipisicing mollit voluptate. Tempor ex eiusmod elit Lorem sint ea. Officia dolore minim Lorem reprehenderit eiusmod ut tempor ex Lorem in enim ex exercitation.

                          Sunt minim eiusmod excepteur in aute velit aute cupidatat culpa nisi laborum fugiat mollit. Enim consequat do nisi do consequat occaecat cillum. Qui ea et quis amet minim commodo nostrud.

                          Dolore aliquip incididunt labore ipsum excepteur sint adipisicing aute ea mollit. Eu commodo irure reprehenderit ipsum laboris excepteur consectetur et pariatur. Aliquip ipsum ex occaecat exercitation ut mollit nisi. Irure est nisi consectetur aliquip adipisicing exercitation anim aliqua. Pariatur sint labore non aliquip aliqua fugiat amet esse nisi dolor ad ullamco. Excepteur aute aliquip eiusmod commodo incididunt commodo aliqua aute velit id proident adipisicing est.

                          Aliqua mollit nisi officia laborum irure sint cillum nulla aliquip velit non tempor officia. Elit veniam cillum consectetur fugiat pariatur exercitation deserunt voluptate officia minim excepteur quis elit ullamco. Enim adipisicing excepteur deserunt eiusmod reprehenderit consequat fugiat exercitation. Dolor sint laborum consequat occaecat adipisicing aliqua enim ad nulla. Cillum exercitation cillum adipisicing ullamco. Anim occaecat officia voluptate enim dolor in consectetur consectetur consectetur Lorem sit id. Sunt eu excepteur ad eu esse.

                          Id id exercitation reprehenderit voluptate tempor. Excepteur tempor ipsum dolore nulla in ea deserunt nostrud Lorem amet elit ad. Officia id laboris sit enim enim duis cillum veniam non irure commodo veniam duis. Nulla culpa nulla ad laborum. Reprehenderit dolor eiusmod reprehenderit adipisicing laboris Lorem dolore. In eu quis ipsum labore sit irure.
        type: string
        custom: []
      'faqs[].details':
        name: 'faqs[].details'
        description: 'This field is required when <code>faqs.*</code> is present.'
        required: false
        example:
          - quod
        type: 'integer[]'
        custom: []
      'faqs[].details[].details_id':
        name: 'faqs[].details[].details_id'
        description: 'Must be one of <code></code>.'
        required: false
        example: 73
        type: integer
        custom: []
      'faqs[].details[].question':
        name: 'faqs[].details[].question'
        description: 'This field is required when <code>faqs.*.details.*.details_id</code> is not present.'
        required: false
        example: 'Mollit tempor eiusmod dolor amet laboris ad officia cillum aute ut consequat.'
        type: string
        custom: []
      'faqs[].details[].answer':
        name: 'faqs[].details[].answer'
        description: 'This field is required when <code>faqs.*.details.*.details_id</code> is not present.'
        required: false
        example: |-
          Ad magna dolor eiusmod sint nostrud quis laborum labore sit tempor. Irure irure esse ea eu amet duis enim. Eiusmod esse anim eiusmod exercitation ex. Fugiat sint adipisicing dolore culpa. Et eiusmod et sit aliquip qui. Consectetur deserunt sunt proident exercitation cillum fugiat cillum elit veniam eiusmod qui anim.

                          Tempor et incididunt laborum excepteur ad aliquip veniam. Ex qui deserunt occaecat non in tempor adipisicing mollit voluptate. Tempor ex eiusmod elit Lorem sint ea. Officia dolore minim Lorem reprehenderit eiusmod ut tempor ex Lorem in enim ex exercitation.

                          Sunt minim eiusmod excepteur in aute velit aute cupidatat culpa nisi laborum fugiat mollit. Enim consequat do nisi do consequat occaecat cillum. Qui ea et quis amet minim commodo nostrud.

                          Dolore aliquip incididunt labore ipsum excepteur sint adipisicing aute ea mollit. Eu commodo irure reprehenderit ipsum laboris excepteur consectetur et pariatur. Aliquip ipsum ex occaecat exercitation ut mollit nisi. Irure est nisi consectetur aliquip adipisicing exercitation anim aliqua. Pariatur sint labore non aliquip aliqua fugiat amet esse nisi dolor ad ullamco. Excepteur aute aliquip eiusmod commodo incididunt commodo aliqua aute velit id proident adipisicing est.

                          Aliqua mollit nisi officia laborum irure sint cillum nulla aliquip velit non tempor officia. Elit veniam cillum consectetur fugiat pariatur exercitation deserunt voluptate officia minim excepteur quis elit ullamco. Enim adipisicing excepteur deserunt eiusmod reprehenderit consequat fugiat exercitation. Dolor sint laborum consequat occaecat adipisicing aliqua enim ad nulla. Cillum exercitation cillum adipisicing ullamco. Anim occaecat officia voluptate enim dolor in consectetur consectetur consectetur Lorem sit id. Sunt eu excepteur ad eu esse.

                          Id id exercitation reprehenderit voluptate tempor. Excepteur tempor ipsum dolore nulla in ea deserunt nostrud Lorem amet elit ad. Officia id laboris sit enim enim duis cillum veniam non irure commodo veniam duis. Nulla culpa nulla ad laborum. Reprehenderit dolor eiusmod reprehenderit adipisicing laboris Lorem dolore. In eu quis ipsum labore sit irure.
        type: string
        custom: []
      'faqs[].details[].images':
        name: 'faqs[].details[].images'
        description: 'Image Ref.'
        required: true
        example:
          - 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      site_id: 1
      name: 'city name'
      region_id: 1
      description: 'city description'
      meta:
        title: Title
        description: 'Some description.'
        keywords:
          - tag
        robots:
          - nofollow
        canonical_url: 'https://example.com'
      faqs:
        - sunt
      image: 97ad9df6-bc08-4729-b95e-3671dc6192c2
      gallery:
        - maiores
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 56hgkf1ZabDcaPV3vE8d4e6'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/portal/cities/draft
    metadata:
      groupName: Cities
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Mark as draft one or many cities'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      ids:
        name: ids
        description: 'An array list of ids associated with cities.'
        required: true
        example:
          - 1
          - 2
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      ids:
        - 1
        - 2
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer VaEd46gPD1bfZhekv358c6a'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/portal/cities/publish
    metadata:
      groupName: Cities
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Mark as published one or many cities'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      ids:
        name: ids
        description: 'An array list of ids associated with cities.'
        required: true
        example:
          - 1
          - 2
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      ids:
        - 1
        - 2
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer Z4ea6fEbahVkd83DvP1g5c6'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: api/v1/portal/cities/delete
    metadata:
      groupName: Cities
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete one or many cities'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      ids:
        name: ids
        description: 'An array list of ids associated with cities.'
        required: true
        example:
          - 1
          - 2
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      ids:
        - 1
        - 2
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer a3vfabe5Zdch1gDE6k846VP'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/portal/cities/restore
    metadata:
      groupName: Cities
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Restore one or many cities'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      ids:
        name: ids
        description: 'An array list of ids associated with cities.'
        required: true
        example:
          - 1
          - 2
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      ids:
        - 1
        - 2
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer VEdcPkD6aZh65vba1eg8f43'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: api/v1/portal/cities/delete/force
    metadata:
      groupName: Cities
      groupDescription: 'Manages cities on the application'
      subgroup: ''
      subgroupDescription: ''
      title: |-
        Delete one or many cities (Permanently)
        Only the administrator can delete a city permanently.
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      ids:
        name: ids
        description: 'An array list of ids associated with cities.'
        required: true
        example:
          - 1
          - 2
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      ids:
        - 1
        - 2
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 63bfZaVdk6eEDavg4c815hP'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/portal/cities/{city_ref}/image/{upload_ref}/delete'
    metadata:
      groupName: Cities
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: "Delete the city's image"
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      city_ref:
        name: city_ref
        description: 'The ref of the city.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
      upload_ref:
        name: upload_ref
        description: 'The ref of the upload.'
        required: true
        example: 97ad9df6-d927-4a44-8fec-3daacee89678
        type: string
        custom: []
    cleanUrlParameters:
      city_ref: 97ad9df6-bc08-4729-b95e-3671dc6192c2
      upload_ref: 97ad9df6-d927-4a44-8fec-3daacee89678
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer E3VP1af6vda8Deb4hZkcg56'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/portal/cities/{city_ref}/delete-faqs'
    metadata:
      groupName: Cities
      groupDescription: 'Manages cities on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete One/Many FAQs'
      description: 'Delete multiple City FAQs by specifying their ids.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      city_ref:
        name: city_ref
        description: 'The ref of the city.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
    cleanUrlParameters:
      city_ref: 97ad9df6-bc08-4729-b95e-3671dc6192c2
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      faqs_ids:
        name: faqs_ids
        description: 'The list of ids associated with specific city FAQs ids.'
        required: true
        example:
          - 1
          - 2
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      faqs_ids:
        - 1
        - 2
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 3d5c6Pk8Df1vZ4ebVhgEa6a'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/portal/cities/{city_ref}/{faq_ref}/delete-faq-details'
    metadata:
      groupName: Cities
      groupDescription: 'Manages cities on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete One/Many FAQ Details'
      description: 'Delete multiple City FAQ details by specifying their ids.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      city_ref:
        name: city_ref
        description: 'The ref of the city.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
      faq_ref:
        name: faq_ref
        description: 'The ref of the faq.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
    cleanUrlParameters:
      city_ref: 97ad9df6-bc08-4729-b95e-3671dc6192c2
      faq_ref: 97ad9df6-bc08-4729-b95e-3671dc6192c2
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      faq_details_ids:
        name: faq_details_ids
        description: 'The list of ids associated with specific city faq_details ids.'
        required: true
        example:
          - 1
          - 2
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      faq_details_ids:
        - 1
        - 2
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 65ea84E3kZVbfgDd6hv1Pac'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/portal/cities/{city_ref}/{faq_ref}/{faq_details_ref}/faq-details-image/{upload_ref}/delete'
    metadata:
      groupName: Cities
      groupDescription: 'Manages cities on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Remove faq details image'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      city_ref:
        name: city_ref
        description: ''
        required: true
        example: 987b93b3-d31c-4530-809b-156e1e7ad80e
        type: string
        custom: []
      faq_ref:
        name: faq_ref
        description: ''
        required: true
        example: 97f9bd34-499a-4a5e-bd6f-6e0436a0ca78
        type: string
        custom: []
      faq_details_ref:
        name: faq_details_ref
        description: ''
        required: true
        example: expedita
        type: string
        custom: []
      upload_ref:
        name: upload_ref
        description: ''
        required: true
        example: ut
        type: string
        custom: []
    cleanUrlParameters:
      city_ref: 987b93b3-d31c-4530-809b-156e1e7ad80e
      faq_ref: 97f9bd34-499a-4a5e-bd6f-6e0436a0ca78
      faq_details_ref: expedita
      upload_ref: ut
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer Vkae146P5vZE8gh63Dfcbad'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/cities/stats/summary
    metadata:
      groupName: Cities
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'City Stats'
      description: 'Get City Stats Summary.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      year:
        name: year
        description: 'Specifying method of filtering query by year.'
        required: false
        example: '2022'
        type: string
        custom: []
      period:
        name: period
        description: 'Specifying method of filtering query by time period.'
        required: false
        example: 24h
        type: string
        custom: []
    cleanQueryParameters:
      year: '2022'
      period: 24h
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 66ZPaDbcf8vd34k1Ea5ghVe'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/client/cities/all
    metadata:
      groupName: Cities
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Paginated cities for dropdown fields.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      term:
        name: term
        description: 'Filter by term. The term to search for.'
        required: false
        example: null
        type: string
        custom: []
      country:
        name: country
        description: 'Filter by country ref.'
        required: false
        example: 97d417f7-082f-4ca8-bc4a-ba9b2cb3fc4d
        type: string
        custom: []
      region:
        name: region
        description: 'Filter by region ref.'
        required: false
        example: 97d417f7-082f-4ca8-bc4a-ba9b2cb3fc4d
        type: string
        custom: []
      page:
        name: page
        description: 'The page data to return'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page'
        required: false
        example: null
        type: integer
        custom: []
    cleanQueryParameters:
      country: 97d417f7-082f-4ca8-bc4a-ba9b2cb3fc4d
      region: 97d417f7-082f-4ca8-bc4a-ba9b2cb3fc4d
      page: 1
    bodyParameters:
      term:
        name: term
        description: ''
        required: false
        example: qui
        type: string
        custom: []
      region:
        name: region
        description: ''
        required: false
        example: null
        type: string
        custom: []
      country:
        name: country
        description: ''
        required: false
        example: modi
        type: string
        custom: []
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 26
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 19
        type: integer
        custom: []
    cleanBodyParameters:
      term: qui
      country: modi
      page: 26
      per_page: 19
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"status":false,"message":"Unauthorized","errors":null}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer f3eEDvZ651aghkVcba4P8d6'
    controller: null
    method: null
    route: null
    custom: []
