## Autogenerated by Scribe. DO NOT MODIFY.

name: Medals
description: |-

  APIs for managing medals
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/portal/medals
    metadata:
      groupName: Medals
      groupDescription: |-

        APIs for managing medals
      subgroup: ''
      subgroupDescription: ''
      title: 'The list of Medals'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      category:
        name: category
        description: 'Filter by event category slug. Example:'
        required: false
        example: null
        type: string
        custom: []
      event:
        name: event
        description: 'Filter by event slug. Example:'
        required: false
        example: null
        type: string
        custom: []
      drafted:
        name: drafted
        description: 'Specifying how to interact with drafted items.'
        required: false
        example: with
        type: string
        custom: []
      deleted:
        name: deleted
        description: 'Specifying how to interact with soft-deleted items.'
        required: false
        example: with
        type: string
        custom: []
      term:
        name: term
        description: 'Filter by term. The term to search for. Example:'
        required: false
        example: null
        type: string
        custom: []
      page:
        name: page
        description: 'The page data to return.'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page . Example:'
        required: false
        example: null
        type: integer
        custom: []
      order_by:
        name: order_by
        description: 'Specifying method of ordering query. Multiple values can be provided by listing items separated by comma.'
        required: false
        example: 'name:desc,type:asc,created_at:desc'
        type: string
        custom: []
      type:
        name: type
        description: 'Filter by medal type.'
        required: false
        example: default
        type: string
        custom: []
    cleanQueryParameters:
      drafted: with
      deleted: with
      page: 1
      order_by: 'name:desc,type:asc,created_at:desc'
      type: default
    bodyParameters:
      drafted:
        name: drafted
        description: 'Must be one of <code>with</code>, <code>without</code>, or <code>only</code>.'
        required: false
        example: without
        type: string
        custom: []
      deleted:
        name: deleted
        description: 'Must be one of <code>with</code>, <code>without</code>, or <code>only</code>.'
        required: false
        example: with
        type: string
        custom: []
      term:
        name: term
        description: ''
        required: false
        example: aliquam
        type: string
        custom: []
      type:
        name: type
        description: 'Must be one of <code>default</code>.'
        required: false
        example: default
        type: string
        custom: []
      event:
        name: event
        description: ''
        required: false
        example: null
        type: string
        custom: []
      category:
        name: category
        description: ''
        required: false
        example: null
        type: string
        custom: []
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 74
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 46
        type: integer
        custom: []
      order_by:
        name: order_by
        description: ''
        required: false
        example:
          - possimus
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      drafted: without
      deleted: with
      term: aliquam
      type: default
      page: 74
      per_page: 46
      order_by:
        - possimus
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer a4eb361DvEPda8Z5c6kgfVh'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/medals/create
    metadata:
      groupName: Medals
      groupDescription: |-

        APIs for managing medals
      subgroup: ''
      subgroupDescription: ''
      title: 'Create a medal'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer hbv5ZkEd3864c6a1VfegaPD'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/portal/medals/create
    metadata:
      groupName: Medals
      groupDescription: |-

        APIs for managing medals
      subgroup: ''
      subgroupDescription: ''
      title: 'Store a medal'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      site:
        name: site
        description: 'The site ref.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
      name:
        name: name
        description: 'The name of the medal. Must not be greater than 255 characters.'
        required: true
        example: 'Gold Medal'
        type: string
        custom: []
      event:
        name: event
        description: 'The event ref that will be associated with the medal.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
      category:
        name: category
        description: 'The category ref that will be associated with the medal.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
      type:
        name: type
        description: 'Must be one of <code>default</code>.'
        required: true
        example: default
        type: string
        custom: []
      description:
        name: description
        description: 'The description of the medal. Must not be greater than 1000 characters.'
        required: false
        example: 'This is a gold medal'
        type: string
        custom: []
      image:
        name: image
        description: ''
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
    cleanBodyParameters:
      site: 97ad9df6-bc08-4729-b95e-3671dc6192c2
      name: 'Gold Medal'
      event: 97ad9df6-bc08-4729-b95e-3671dc6192c2
      category: 97ad9df6-bc08-4729-b95e-3671dc6192c2
      type: default
      description: 'This is a gold medal'
      image: 97ad9df6-bc08-4729-b95e-3671dc6192c2
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6bEhe8d6af5c4Dg1Pav3ZkV'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/portal/medals/{ref}/details'
    metadata:
      groupName: Medals
      groupDescription: |-

        APIs for managing medals
      subgroup: ''
      subgroupDescription: ''
      title: 'Show meadal details'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      ref:
        name: ref
        description: ''
        required: true
        example: nam
        type: string
        custom: []
      medal:
        name: medal
        description: 'The ref of the medal'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
    cleanUrlParameters:
      ref: nam
      medal: 97ad9df6-bc08-4729-b95e-3671dc6192c2
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 5D636bkgeh4VZvcfa1dP8aE'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/portal/medals/{ref}/edit'
    metadata:
      groupName: Medals
      groupDescription: |-

        APIs for managing medals
      subgroup: ''
      subgroupDescription: ''
      title: 'Edit a medal'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      ref:
        name: ref
        description: ''
        required: true
        example: autem
        type: string
        custom: []
      medal_ref:
        name: medal_ref
        description: 'The ref of the medal'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
    cleanUrlParameters:
      ref: autem
      medal_ref: 97ad9df6-bc08-4729-b95e-3671dc6192c2
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer feV63DP45gcakb1dva6ZE8h'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/medals/export
    metadata:
      groupName: Medals
      groupDescription: |-

        APIs for managing medals
      subgroup: ''
      subgroupDescription: ''
      title: 'Export medals'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      category:
        name: category
        description: 'Filter by event category slug. Examplete:'
        required: false
        example: null
        type: string
        custom: []
      event:
        name: event
        description: 'Filter by event slug. Examplete:'
        required: false
        example: null
        type: string
        custom: []
      deleted:
        name: deleted
        description: 'Specifying how to interact with soft-deleted items.'
        required: false
        example: with
        type: string
        custom: []
      term:
        name: term
        description: 'Filter by term. The term to search for. Examplete:'
        required: false
        example: null
        type: string
        custom: []
      type:
        name: type
        description: 'Filter by medal type. Examplete:'
        required: false
        example: null
        type: string
        custom: []
      order_by:
        name: order_by
        description: 'Specifying method of ordering query. Multiple values can be provided by listing items separated by comma.'
        required: false
        example: 'name:desc,type:asc,created_at:desc'
        type: string
        custom: []
    cleanQueryParameters:
      deleted: with
      order_by: 'name:desc,type:asc,created_at:desc'
    bodyParameters:
      drafted:
        name: drafted
        description: 'Must be one of <code>with</code>, <code>without</code>, or <code>only</code>.'
        required: false
        example: only
        type: string
        custom: []
      deleted:
        name: deleted
        description: 'Must be one of <code>with</code>, <code>without</code>, or <code>only</code>.'
        required: false
        example: without
        type: string
        custom: []
      term:
        name: term
        description: ''
        required: false
        example: vero
        type: string
        custom: []
      type:
        name: type
        description: 'Must be one of <code>default</code>.'
        required: false
        example: default
        type: string
        custom: []
      event:
        name: event
        description: ''
        required: false
        example: null
        type: string
        custom: []
      category:
        name: category
        description: ''
        required: false
        example: null
        type: string
        custom: []
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 42
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 56
        type: integer
        custom: []
      order_by:
        name: order_by
        description: ''
        required: false
        example:
          - et
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      drafted: only
      deleted: without
      term: vero
      type: default
      page: 42
      per_page: 56
      order_by:
        - et
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer f1cb5E6gva34ZV8ehakdDP6'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/v1/portal/medals/{ref}/update'
    metadata:
      groupName: Medals
      groupDescription: |-

        APIs for managing medals
      subgroup: ''
      subgroupDescription: ''
      title: 'Update a medal'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      ref:
        name: ref
        description: ''
        required: true
        example: nulla
        type: string
        custom: []
      medal_ref:
        name: medal_ref
        description: 'The ref of the medal.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
    cleanUrlParameters:
      ref: nulla
      medal_ref: 97ad9df6-bc08-4729-b95e-3671dc6192c2
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      site:
        name: site
        description: 'The site ref.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
      name:
        name: name
        description: 'The name of the medal. Must not be greater than 255 characters.'
        required: true
        example: 'Gold Medal'
        type: string
        custom: []
      type:
        name: type
        description: 'Must be one of <code>default</code>.'
        required: true
        example: default
        type: string
        custom: []
      event:
        name: event
        description: 'The event ref that will be associated with the medal.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
      category:
        name: category
        description: 'The category ref that will be associated with the medal.'
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
      description:
        name: description
        description: 'The description of the medal. Must not be greater than 1000 characters.'
        required: false
        example: 'This is a gold medal'
        type: string
        custom: []
      image:
        name: image
        description: ''
        required: true
        example: 97ad9df6-bc08-4729-b95e-3671dc6192c2
        type: string
        custom: []
    cleanBodyParameters:
      site: 97ad9df6-bc08-4729-b95e-3671dc6192c2
      name: 'Gold Medal'
      type: default
      event: 97ad9df6-bc08-4729-b95e-3671dc6192c2
      category: 97ad9df6-bc08-4729-b95e-3671dc6192c2
      description: 'This is a gold medal'
      image: 97ad9df6-bc08-4729-b95e-3671dc6192c2
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer DdE31eh66a5acZvbgkP4fV8'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/portal/medals/draft
    metadata:
      groupName: Medals
      groupDescription: |-

        APIs for managing medals
      subgroup: ''
      subgroupDescription: ''
      title: 'Mark one or many medals as draft'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer ZDPhk3gfaE6evca65V418db'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/portal/medals/publish
    metadata:
      groupName: Medals
      groupDescription: |-

        APIs for managing medals
      subgroup: ''
      subgroupDescription: ''
      title: 'Mark one or many medals as published'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 8gaZh64e1Padf6v35bkcEDV'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: api/v1/portal/medals/delete
    metadata:
      groupName: Medals
      groupDescription: |-

        APIs for managing medals
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete one or many medals'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      refs:
        name: refs
        description: ''
        required: true
        example:
          - totam
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      refs:
        - totam
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer e6dDPEbkf5gc1364vZha8Va'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/portal/medals/restore
    metadata:
      groupName: Medals
      groupDescription: |-

        APIs for managing medals
      subgroup: ''
      subgroupDescription: ''
      title: 'Restore one or many medals'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      refs:
        name: refs
        description: ''
        required: true
        example:
          - molestiae
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      refs:
        - molestiae
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer kVh56P3agvbD4E6aeZc8d1f'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: api/v1/portal/medals/delete/force
    metadata:
      groupName: Medals
      groupDescription: |-

        APIs for managing medals
      subgroup: ''
      subgroupDescription: ''
      title: |-
        Delete One or Many medals permanently
        Only the administrator can delete a medal permanently
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      refs:
        name: refs
        description: ''
        required: true
        example:
          - vel
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      refs:
        - vel
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer Ek56V8fa4Z1dPab3hDv6gec'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/medals/stats/summary
    metadata:
      groupName: Medals
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Medal Stats'
      description: 'Get Medal Stats Summary.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      year:
        name: year
        description: 'Specifying method of filtering query by year.'
        required: false
        example: '2022'
        type: string
        custom: []
      period:
        name: period
        description: 'Specifying method of filtering query by time period.'
        required: false
        example: 24h
        type: string
        custom: []
      _type:
        name: _type
        description: 'Specifying method of filtering query by medal type.'
        required: false
        example: default
        type: string
        custom: []
    cleanQueryParameters:
      year: '2022'
      period: 24h
      _type: default
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer akPeaV6bfEh4c83gdv5D6Z1'
    controller: null
    method: null
    route: null
    custom: []
