## Autogenerated by Scribe. DO NOT MODIFY.

name: 'Search Management'
description: |-

  APIs for managing user search
endpoints:
  -
    httpMethods:
      - GET
    uri: 'api/v1/client/search/{option?}'
    metadata:
      groupName: 'Search Management'
      groupDescription: |-

        APIs for managing user search
      subgroup: ''
      subgroupDescription: ''
      title: 'Search for a term'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      option:
        name: option
        description: 'The option to apply to the search results. Possible values are: all, events, categories, regions, cities, venues, combinations, charities, pages, recent'
        required: true
        example: dolorem
        type: string
        custom: []
    cleanUrlParameters:
      option: dolorem
    queryParameters:
      term:
        name: term
        description: 'The search term'
        required: true
        example: unde
        type: string
        custom: []
      per_page:
        name: per_page
        description: 'The number of results to return per page'
        required: false
        example: 5
        type: integer
        custom: []
      page:
        name: page
        description: 'The page number'
        required: false
        example: 14
        type: integer
        custom: []
      recent_search_terms_limit:
        name: recent_search_terms_limit
        description: 'The number of recent search terms to return'
        required: false
        example: 1
        type: integer
        custom: []
    cleanQueryParameters:
      term: unde
      per_page: 5
      page: 14
      recent_search_terms_limit: 1
    bodyParameters:
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 86
        type: integer
        custom: []
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 5
        type: integer
        custom: []
      recent_search_terms_limit:
        name: recent_search_terms_limit
        description: 'Must be at least 1.'
        required: false
        example: 64
        type: integer
        custom: []
      term:
        name: term
        description: 'Must be at least 3 characters.'
        required: false
        example: rcmmwcliqcivmpwvsaomtrkyqjyldqyhauaoawgjbbfuvlffnnnldrkqalxakbxaphgwbxggcvus
        type: string
        custom: []
    cleanBodyParameters:
      per_page: 86
      page: 5
      recent_search_terms_limit: 64
      term: rcmmwcliqcivmpwvsaomtrkyqjyldqyhauaoawgjbbfuvlffnnnldrkqalxakbxaphgwbxggcvus
    fileParameters: []
    responses:
      -
        status: 404
        content: '{"status":false,"message":"Page Not Found.","errors":null}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/client/search/history/store
    metadata:
      groupName: 'Search Management'
      groupDescription: |-

        APIs for managing user search
      subgroup: ''
      subgroupDescription: ''
      title: 'Store search history'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      term:
        name: term
        description: 'The search term'
        required: true
        example: sit
        type: string
        custom: []
      searchable_id:
        name: searchable_id
        description: 'The id of the searchable item'
        required: true
        example: 16
        type: integer
        custom: []
      searchable_type:
        name: searchable_type
        description: 'The type of the searchable item.'
        required: true
        example: App\Models\Region
        type: string
        custom: []
    cleanBodyParameters:
      term: sit
      searchable_id: 16
      searchable_type: App\Models\Region
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer k5af3ZP1vhbc86eEVgad64D'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: api/v1/client/search/history/clear
    metadata:
      groupName: 'Search Management'
      groupDescription: |-

        APIs for managing user search
      subgroup: ''
      subgroupDescription: ''
      title: 'Clear search history'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      all:
        name: all
        description: 'to specify if you want to clear all the search history.'
        required: true
        example: true
        type: boolean
        custom: []
      ids:
        name: ids
        description: 'specify an array of search history id that you want to delete'
        required: false
        example:
          - similique
        type: 'string[]'
        custom: []
    cleanBodyParameters:
      all: true
      ids:
        - similique
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer ZecEV83kb6PD16hgvaf54da'
    controller: null
    method: null
    route: null
    custom: []
