## Autogenerated by Scribe. DO NOT MODIFY.

name: 'Charity Categories - Client'
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/client/charities/categories
    metadata:
      groupName: 'Charity Categories - Client'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'The list of charity categories'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      status:
        name: status
        description: 'Filter by status. Example 1'
        required: false
        example: true
        type: boolean
        custom: []
      page:
        name: page
        description: 'The page data to return'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page'
        required: false
        example: null
        type: integer
        custom: []
    cleanQueryParameters:
      status: true
      page: 1
    bodyParameters:
      status:
        name: status
        description: ''
        required: false
        example: true
        type: boolean
        custom: []
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 23
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 2
        type: integer
        custom: []
    cleanBodyParameters:
      status: true
      page: 23
      per_page: 2
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"status":true,"message":"The list of categories","data":{"current_page":23,"data":[],"first_page_url":"https:\/\/api.test\/api\/v1\/client\/charities\/categories?page=1","from":null,"last_page":1,"last_page_url":"https:\/\/api.test\/api\/v1\/client\/charities\/categories?page=1","links":[{"url":"https:\/\/api.test\/api\/v1\/client\/charities\/categories?page=22","label":"&laquo; Previous","active":false},{"url":"https:\/\/api.test\/api\/v1\/client\/charities\/categories?page=1","label":"1","active":false},{"url":null,"label":"Next &raquo;","active":false}],"next_page_url":null,"path":"https:\/\/api.test\/api\/v1\/client\/charities\/categories","per_page":2,"prev_page_url":"https:\/\/api.test\/api\/v1\/client\/charities\/categories?page=22","to":null,"total":0,"query_params":{"status":true,"page":1}}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/client/charities/categories/{category_slug}'
    metadata:
      groupName: 'Charity Categories - Client'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get the charities under a category'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      category_slug:
        name: category_slug
        description: 'The slug of the charity category.'
        required: true
        example: cancer-children-youth
        type: string
        custom: []
    cleanUrlParameters:
      category_slug: cancer-children-youth
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 404
        content: '{"status":false,"message":"The charity category was not found!","errors":null}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
