name: Dashboard
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/portal/dashboard/stats/summary
    metadata:
      groupName: Dashboard
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Dashboard Stats'
      description: 'Get Dashboard Stats Summary.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      year:
        name: year
        description: 'Specifying method of filtering query by year.'
        required: false
        example: '2022'
        type: string
        custom: []
      status:
        name: status
        description: 'Specifying method of filtering query by status.'
        required: false
        example: eos
        type: string
        custom: []
      category:
        name: category
        description: 'Specifying method of filtering query by category (ref for event categories).'
        required: false
        example: 98677146-d86a-4b10-a694-d79eb66e8220
        type: string
        custom: []
      type:
        name: type
        description: 'Specifying method of filtering query by type.'
        required: false
        example: invoices
        type: string
        custom: []
      period:
        name: period
        description: 'Specifying method of filtering query by time period.'
        required: false
        example: 24h
        type: string
        custom: []
    cleanQueryParameters:
      year: '2022'
      status: eos
      category: 98677146-d86a-4b10-a694-d79eb66e8220
      type: invoices
      period: 24h
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 653kdgED1vcf8aZaePV64hb'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/dashboard/stats/chart
    metadata:
      groupName: Dashboard
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Dashboard Chart data'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      type:
        name: type
        description: 'Specifying method of filtering query by type.'
        required: true
        example: invoices
        type: string
        custom: []
      year:
        name: year
        description: 'Specifying method of filtering query by year.'
        required: false
        example: '2022'
        type: string
        custom: []
      status:
        name: status
        description: 'Specifying method of filtering query by status.'
        required: false
        example: ipsa
        type: string
        custom: []
      category:
        name: category
        description: 'Specifying method of filtering query by category (ref for event categories).'
        required: false
        example: 98677146-d86a-4b10-a694-d79eb66e8220
        type: string
        custom: []
      period:
        name: period
        description: 'Specifying method of filtering query by time period.'
        required: false
        example: 24h
        type: string
        custom: []
    cleanQueryParameters:
      type: invoices
      year: '2022'
      status: ipsa
      category: 98677146-d86a-4b10-a694-d79eb66e8220
      period: 24h
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer cfhdb413ED8v5agZ6aPk6Ve'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/dashboard/stats/latest-participants
    metadata:
      groupName: Dashboard
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Dashboard Latest Participants'
      description: 'Get Latest 4 participants'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      limit:
        name: limit
        description: 'Specifying method of filtering query by number of items to return.'
        required: false
        example: '4'
        type: string
        custom: []
    cleanQueryParameters:
      limit: '4'
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 84hkbVfvP6c6ZaDgd3eEa15'
    controller: null
    method: null
    route: null
    custom: []
