name: Team
description: ''
endpoints:
  -
    httpMethods:
      - POST
    uri: api/v1/portal/teammates/store
    metadata:
      groupName: Team
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Add Teammate'
      description: 'Add a new API client teammate.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: multipart/form-data
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      image:
        name: image
        description: 'The image'
        required: true
        example: null
        type: file
        custom: []
      name:
        name: name
        description: 'The full name of the team member.'
        required: true
        example: 'John Snow'
        type: string
        custom: []
      title:
        name: title
        description: 'The role/position occupied by this teammate.'
        required: true
        example: 'Senior Accountant'
        type: string
        custom: []
    cleanBodyParameters:
      name: 'John Snow'
      title: 'Senior Accountant'
    fileParameters:
      image: null
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer PkV43ag6vZac5DebE1f6h8d'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PATCH
    uri: 'api/v1/portal/teammates/{teammate_ref}/update'
    metadata:
      groupName: Team
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Update Teammate'
      description: 'Update API client teammate.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: multipart/form-data
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      teammate_ref:
        name: teammate_ref
        description: ''
        required: true
        example: voluptates
        type: string
        custom: []
      teammate:
        name: teammate
        description: 'The ref attribute of the model being updated.'
        required: true
        example: 97625fec-309e-44c2-a580-94c7a25d1951
        type: string
        custom: []
    cleanUrlParameters:
      teammate_ref: voluptates
      teammate: 97625fec-309e-44c2-a580-94c7a25d1951
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      image:
        name: image
        description: 'The image'
        required: false
        example: null
        type: file
        custom: []
      name:
        name: name
        description: 'The full name of the team member.'
        required: false
        example: 'John Snow'
        type: string
        custom: []
      title:
        name: title
        description: 'The role/position occupied by this teammate.'
        required: false
        example: 'Senior Accountant'
        type: string
        custom: []
    cleanBodyParameters:
      name: 'John Snow'
      title: 'Senior Accountant'
    fileParameters:
      image: null
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer Zefadav3kE6cD86hg5PV1b4'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/portal/teammates/{teammate_ref}/delete'
    metadata:
      groupName: Team
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete Teammate'
      description: 'Delete API client teammate.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      teammate_ref:
        name: teammate_ref
        description: ''
        required: true
        example: et
        type: string
        custom: []
      teammate:
        name: teammate
        description: 'The ref attribute of the model being updated.'
        required: true
        example: 97625fec-309e-44c2-a580-94c7a25d1951
        type: string
        custom: []
    cleanUrlParameters:
      teammate_ref: et
      teammate: 97625fec-309e-44c2-a580-94c7a25d1951
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6E5Vd1fZ3a8egva46chkDPb'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/client/team
    metadata:
      groupName: Team
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: Team
      description: "API client's team listing."
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 500
        content: |-
          {
              "message": "SQLSTATE[42S22]: Column not found: 1054 Unknown column 'teammates.site_id' in 'where clause' (SQL: select * from `teammates` where `teammates`.`site_id` is null)",
              "exception": "Illuminate\\Database\\QueryException",
              "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Connection.php",
              "line": 760,
              "trace": [
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Connection.php",
                      "line": 720,
                      "function": "runQueryCallback",
                      "class": "Illuminate\\Database\\Connection",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Connection.php",
                      "line": 422,
                      "function": "run",
                      "class": "Illuminate\\Database\\Connection",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php",
                      "line": 2706,
                      "function": "select",
                      "class": "Illuminate\\Database\\Connection",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php",
                      "line": 2694,
                      "function": "runSelect",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php",
                      "line": 3230,
                      "function": "Illuminate\\Database\\Query\\{closure}",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php",
                      "line": 2695,
                      "function": "onceWithColumns",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php",
                      "line": 710,
                      "function": "get",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php",
                      "line": 694,
                      "function": "getModels",
                      "class": "Illuminate\\Database\\Eloquent\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php",
                      "line": 674,
                      "function": "get",
                      "class": "Illuminate\\Database\\Eloquent\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/app/Http/Controllers/TeammateController.php",
                      "line": 33,
                      "function": "all",
                      "class": "Illuminate\\Database\\Eloquent\\Model",
                      "type": "::"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/Controller.php",
                      "line": 54,
                      "function": "index",
                      "class": "App\\Http\\Controllers\\TeammateController",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php",
                      "line": 43,
                      "function": "callAction",
                      "class": "Illuminate\\Routing\\Controller",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/Route.php",
                      "line": 260,
                      "function": "dispatch",
                      "class": "Illuminate\\Routing\\ControllerDispatcher",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/Route.php",
                      "line": 205,
                      "function": "runController",
                      "class": "Illuminate\\Routing\\Route",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 798,
                      "function": "run",
                      "class": "Illuminate\\Routing\\Route",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 141,
                      "function": "Illuminate\\Routing\\{closure}",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/app/Http/Middleware/HandleRedirectMiddleware.php",
                      "line": 40,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "App\\Http\\Middleware\\HandleRedirectMiddleware",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/app/Services/ApiClient/ApiClientSettings.php",
                      "line": 77,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/app/Http/Middleware/EnsureApiRequestHostIsValidClient.php",
                      "line": 31,
                      "function": "clientRequestAuthorizationHandshake",
                      "class": "App\\Services\\ApiClient\\ApiClientSettings",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "App\\Http\\Middleware\\EnsureApiRequestHostIsValidClient",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/app/Http/Middleware/ClientAuthenticationMiddleware.php",
                      "line": 39,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "App\\Http\\Middleware\\ClientAuthenticationMiddleware",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/Middleware/SubstituteBindings.php",
                      "line": 50,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Routing\\Middleware\\SubstituteBindings",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/app/Http/Middleware/EnsureJsonResponse.php",
                      "line": 27,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "App\\Http\\Middleware\\EnsureJsonResponse",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 116,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 799,
                      "function": "then",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 776,
                      "function": "runRouteWithinStack",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 740,
                      "function": "runRoute",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 729,
                      "function": "dispatchToRoute",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
                      "line": 190,
                      "function": "dispatch",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 141,
                      "function": "Illuminate\\Foundation\\Http\\{closure}",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php",
                      "line": 21,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ConvertEmptyStringsToNull.php",
                      "line": 31,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php",
                      "line": 21,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TrimStrings.php",
                      "line": 40,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TrimStrings",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php",
                      "line": 27,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php",
                      "line": 86,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Http/Middleware/HandleCors.php",
                      "line": 62,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Http\\Middleware\\HandleCors",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Http/Middleware/TrustProxies.php",
                      "line": 39,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Http\\Middleware\\TrustProxies",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 116,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
                      "line": 165,
                      "function": "then",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
                      "line": 134,
                      "function": "sendRequestThroughRouter",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 299,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 287,
                      "function": "callLaravelOrLumenRoute",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 92,
                      "function": "makeApiCall",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 45,
                      "function": "makeResponseCall",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 35,
                      "function": "makeResponseCallIfConditionsPass",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Extracting/Extractor.php",
                      "line": 209,
                      "function": "__invoke",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Extracting/Extractor.php",
                      "line": 166,
                      "function": "iterateThroughStrategies",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Extracting/Extractor.php",
                      "line": 95,
                      "function": "fetchResponses",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/GroupedEndpoints/GroupedEndpointsFromApp.php",
                      "line": 124,
                      "function": "processRoute",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/GroupedEndpoints/GroupedEndpointsFromApp.php",
                      "line": 71,
                      "function": "extractEndpointsInfoFromLaravelApp",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/GroupedEndpoints/GroupedEndpointsFromApp.php",
                      "line": 49,
                      "function": "extractEndpointsInfoAndWriteToDisk",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Commands/GenerateDocumentation.php",
                      "line": 51,
                      "function": "get",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php",
                      "line": 36,
                      "function": "handle",
                      "class": "Knuckles\\Scribe\\Commands\\GenerateDocumentation",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Container/Util.php",
                      "line": 41,
                      "function": "Illuminate\\Container\\{closure}",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php",
                      "line": 93,
                      "function": "unwrapIfClosure",
                      "class": "Illuminate\\Container\\Util",
                      "type": "::"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php",
                      "line": 37,
                      "function": "callBoundMethod",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Container/Container.php",
                      "line": 661,
                      "function": "call",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Console/Command.php",
                      "line": 183,
                      "function": "call",
                      "class": "Illuminate\\Container\\Container",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/symfony/console/Command/Command.php",
                      "line": 312,
                      "function": "execute",
                      "class": "Illuminate\\Console\\Command",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Console/Command.php",
                      "line": 153,
                      "function": "run",
                      "class": "Symfony\\Component\\Console\\Command\\Command",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/symfony/console/Application.php",
                      "line": 1022,
                      "function": "run",
                      "class": "Illuminate\\Console\\Command",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/symfony/console/Application.php",
                      "line": 314,
                      "function": "doRunCommand",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/symfony/console/Application.php",
                      "line": 168,
                      "function": "doRun",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Console/Application.php",
                      "line": 102,
                      "function": "run",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Console/Kernel.php",
                      "line": 155,
                      "function": "run",
                      "class": "Illuminate\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/artisan",
                      "line": 37,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Console\\Kernel",
                      "type": "->"
                  }
              ]
          }
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/client/teammates/{teammate_ref}/show'
    metadata:
      groupName: Team
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get Teammate'
      description: 'Retrieve specific teammate.'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      teammate_ref:
        name: teammate_ref
        description: ''
        required: true
        example: soluta
        type: string
        custom: []
      teammate:
        name: teammate
        description: 'The ref attribute of the model being updated.'
        required: true
        example: 97625fec-309e-44c2-a580-94c7a25d1951
        type: string
        custom: []
    cleanUrlParameters:
      teammate_ref: soluta
      teammate: 97625fec-309e-44c2-a580-94c7a25d1951
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 500
        content: |-
          {
              "message": "SQLSTATE[42S22]: Column not found: 1054 Unknown column 'teammates.site_id' in 'where clause' (SQL: select * from `teammates` where `ref` = soluta and `teammates`.`site_id` is null limit 1)",
              "exception": "Illuminate\\Database\\QueryException",
              "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Connection.php",
              "line": 760,
              "trace": [
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Connection.php",
                      "line": 720,
                      "function": "runQueryCallback",
                      "class": "Illuminate\\Database\\Connection",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Connection.php",
                      "line": 422,
                      "function": "run",
                      "class": "Illuminate\\Database\\Connection",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php",
                      "line": 2706,
                      "function": "select",
                      "class": "Illuminate\\Database\\Connection",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php",
                      "line": 2694,
                      "function": "runSelect",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php",
                      "line": 3230,
                      "function": "Illuminate\\Database\\Query\\{closure}",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php",
                      "line": 2695,
                      "function": "onceWithColumns",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php",
                      "line": 710,
                      "function": "get",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php",
                      "line": 694,
                      "function": "getModels",
                      "class": "Illuminate\\Database\\Eloquent\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Concerns/BuildsQueries.php",
                      "line": 296,
                      "function": "get",
                      "class": "Illuminate\\Database\\Eloquent\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php",
                      "line": 2042,
                      "function": "first",
                      "class": "Illuminate\\Database\\Eloquent\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/ImplicitRouteBinding.php",
                      "line": 61,
                      "function": "resolveRouteBinding",
                      "class": "Illuminate\\Database\\Eloquent\\Model",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 947,
                      "function": "resolveForRoute",
                      "class": "Illuminate\\Routing\\ImplicitRouteBinding",
                      "type": "::"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/Middleware/SubstituteBindings.php",
                      "line": 41,
                      "function": "substituteImplicitBindings",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Routing\\Middleware\\SubstituteBindings",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/app/Http/Middleware/EnsureJsonResponse.php",
                      "line": 27,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "App\\Http\\Middleware\\EnsureJsonResponse",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 116,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 799,
                      "function": "then",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 776,
                      "function": "runRouteWithinStack",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 740,
                      "function": "runRoute",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 729,
                      "function": "dispatchToRoute",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
                      "line": 190,
                      "function": "dispatch",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 141,
                      "function": "Illuminate\\Foundation\\Http\\{closure}",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php",
                      "line": 21,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ConvertEmptyStringsToNull.php",
                      "line": 31,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php",
                      "line": 21,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TrimStrings.php",
                      "line": 40,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TrimStrings",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php",
                      "line": 27,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php",
                      "line": 86,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Http/Middleware/HandleCors.php",
                      "line": 62,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Http\\Middleware\\HandleCors",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Http/Middleware/TrustProxies.php",
                      "line": 39,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Http\\Middleware\\TrustProxies",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 116,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
                      "line": 165,
                      "function": "then",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
                      "line": 134,
                      "function": "sendRequestThroughRouter",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 299,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 287,
                      "function": "callLaravelOrLumenRoute",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 92,
                      "function": "makeApiCall",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 45,
                      "function": "makeResponseCall",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 35,
                      "function": "makeResponseCallIfConditionsPass",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Extracting/Extractor.php",
                      "line": 209,
                      "function": "__invoke",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Extracting/Extractor.php",
                      "line": 166,
                      "function": "iterateThroughStrategies",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Extracting/Extractor.php",
                      "line": 95,
                      "function": "fetchResponses",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/GroupedEndpoints/GroupedEndpointsFromApp.php",
                      "line": 124,
                      "function": "processRoute",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/GroupedEndpoints/GroupedEndpointsFromApp.php",
                      "line": 71,
                      "function": "extractEndpointsInfoFromLaravelApp",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/GroupedEndpoints/GroupedEndpointsFromApp.php",
                      "line": 49,
                      "function": "extractEndpointsInfoAndWriteToDisk",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/knuckleswtf/scribe/src/Commands/GenerateDocumentation.php",
                      "line": 51,
                      "function": "get",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php",
                      "line": 36,
                      "function": "handle",
                      "class": "Knuckles\\Scribe\\Commands\\GenerateDocumentation",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Container/Util.php",
                      "line": 41,
                      "function": "Illuminate\\Container\\{closure}",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php",
                      "line": 93,
                      "function": "unwrapIfClosure",
                      "class": "Illuminate\\Container\\Util",
                      "type": "::"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php",
                      "line": 37,
                      "function": "callBoundMethod",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Container/Container.php",
                      "line": 661,
                      "function": "call",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Console/Command.php",
                      "line": 183,
                      "function": "call",
                      "class": "Illuminate\\Container\\Container",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/symfony/console/Command/Command.php",
                      "line": 312,
                      "function": "execute",
                      "class": "Illuminate\\Console\\Command",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Console/Command.php",
                      "line": 153,
                      "function": "run",
                      "class": "Symfony\\Component\\Console\\Command\\Command",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/symfony/console/Application.php",
                      "line": 1022,
                      "function": "run",
                      "class": "Illuminate\\Console\\Command",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/symfony/console/Application.php",
                      "line": 314,
                      "function": "doRunCommand",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/symfony/console/Application.php",
                      "line": 168,
                      "function": "doRun",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Console/Application.php",
                      "line": 102,
                      "function": "run",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/vendor/laravel/framework/src/Illuminate/Foundation/Console/Kernel.php",
                      "line": 155,
                      "function": "run",
                      "class": "Illuminate\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "/Users/daveabiola/code/api/artisan",
                      "line": 37,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Console\\Kernel",
                      "type": "->"
                  }
              ]
          }
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
