name: 'External Enquries'
description: 'Manages external enquiries on the application'
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/portal/enquiries/external
    metadata:
      groupName: 'External Enquries'
      groupDescription: 'Manages external enquiries on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'The list of external enquiries'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      charity:
        name: charity
        description: 'Filter by charity ref.'
        required: false
        example: null
        type: string
        custom: []
      event:
        name: event
        description: 'Filter by event ref.'
        required: false
        example: null
        type: string
        custom: []
      year:
        name: year
        description: 'Specifying year filter for when user was created.'
        required: false
        example: '2023'
        type: string
        custom: []
      month:
        name: month
        description: 'Filter by month.'
        required: false
        example: null
        type: integer
        custom: []
      status:
        name: status
        description: 'Filter by status. Must be one of pending, processed.'
        required: false
        example: pending
        type: string
        custom: []
      partner:
        name: partner
        description: 'Filter by partner ref.'
        required: false
        example: null
        type: string
        custom: []
      channel:
        name: channel
        description: 'Filter by partner channel ref.'
        required: false
        example: null
        type: string
        custom: []
      converted:
        name: converted
        description: 'Filter by converted.'
        required: false
        example: null
        type: boolean
        custom: []
      contacted:
        name: contacted
        description: 'Filter by contacted.'
        required: false
        example: null
        type: boolean
        custom: []
      term:
        name: term
        description: 'Filter by term. The term to search for.'
        required: false
        example: null
        type: string
        custom: []
      deleted:
        name: deleted
        description: 'Specifying how to interact with soft-deleted items.'
        required: false
        example: with
        type: string
        custom: []
      order_by:
        name: order_by
        description: 'Specifying method of ordering query. Multiple values can be provided by listing items separated by comma.'
        required: false
        example: 'first_name:desc,last_name:asc,full_name:desc'
        type: string
        custom: []
      period:
        name: period
        description: 'Specifying a period to filter users creation date by.'
        required: false
        example: 24h
        type: string
        custom: []
      page:
        name: page
        description: 'The page data to return'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page'
        required: false
        example: null
        type: integer
        custom: []
      site:
        name: site
        description: 'Filter by site ref. The site to search in. This parameter is only available to users of role administrator when making requests from sportsmediaagency.com (That is, when making request to get data of the whole application - all the platforms).'
        required: false
        example: null
        type: string
        custom: []
    cleanQueryParameters:
      year: '2023'
      status: pending
      deleted: with
      order_by: 'first_name:desc,last_name:asc,full_name:desc'
      period: 24h
      page: 1
    bodyParameters:
      term:
        name: term
        description: ''
        required: false
        example: atque
        type: string
        custom: []
      status:
        name: status
        description: 'Must be one of <code>pending</code> or <code>processed</code>.'
        required: false
        example: processed
        type: string
        custom: []
      partner:
        name: partner
        description: ''
        required: false
        example: null
        type: string
        custom: []
      channel:
        name: channel
        description: ''
        required: false
        example: null
        type: string
        custom: []
      site:
        name: site
        description: ''
        required: false
        example: null
        type: string
        custom: []
      year:
        name: year
        description: 'Must be 4 digits. Must be a valid date in the format <code>Y</code>.'
        required: false
        example: '2024'
        type: string
        custom: []
      month:
        name: month
        description: 'Must be at least 1. Must not be greater than 12.'
        required: false
        example: 5
        type: number
        custom: []
      charity:
        name: charity
        description: ''
        required: false
        example: null
        type: string
        custom: []
      event:
        name: event
        description: ''
        required: false
        example: null
        type: string
        custom: []
      converted:
        name: converted
        description: ''
        required: false
        example: false
        type: boolean
        custom: []
      contacted:
        name: contacted
        description: ''
        required: false
        example: false
        type: boolean
        custom: []
      period:
        name: period
        description: 'Must be one of <code>1h</code>, <code>6h</code>, <code>12h</code>, <code>24h</code>, <code>7d</code>, <code>30d</code>, <code>90d</code>, <code>180d</code>, <code>1y</code>, or <code>All</code>.'
        required: false
        example: 6h
        type: string
        custom: []
      deleted:
        name: deleted
        description: 'Must be one of <code>with</code>, <code>without</code>, or <code>only</code>.'
        required: false
        example: only
        type: string
        custom: []
      order_by:
        name: order_by
        description: ''
        required: false
        example:
          - ut
        type: 'string[]'
        custom: []
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 56
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 21
        type: integer
        custom: []
    cleanBodyParameters:
      term: atque
      status: processed
      year: '2024'
      month: 5
      converted: false
      contacted: false
      period: 6h
      deleted: only
      order_by:
        - ut
      page: 56
      per_page: 21
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer bgEk3acdZP1fh846Va5veD6'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/enquiries/external/create
    metadata:
      groupName: 'External Enquries'
      groupDescription: 'Manages external enquiries on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Create an external enquiry'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 4ak6v6Ebfh5deZcV81agP3D'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/portal/enquiries/external/create
    metadata:
      groupName: 'External Enquries'
      groupDescription: 'Manages external enquiries on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Store an external enquiry'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      email:
        name: email
        description: 'Must be a valid email address.'
        required: true
        example: orville42@example.net
        type: string
        custom: []
      first_name:
        name: first_name
        description: "The participant's first name."
        required: false
        example: James
        type: string
        custom: []
      last_name:
        name: last_name
        description: "The participant's last name."
        required: false
        example: White
        type: string
        custom: []
      name:
        name: name
        description: ''
        required: false
        example: illo
        type: string
        custom: []
      phone:
        name: phone
        description: ''
        required: false
        example: '+447849675382'
        type: string
        custom: []
      postcode:
        name: postcode
        description: ''
        required: false
        example: dolorem
        type: string
        custom: []
      address:
        name: address
        description: ''
        required: false
        example: qui
        type: string
        custom: []
      city:
        name: city
        description: ''
        required: false
        example: labore
        type: string
        custom: []
      region:
        name: region
        description: ''
        required: false
        example: ducimus
        type: string
        custom: []
      country:
        name: country
        description: ''
        required: false
        example: quam
        type: string
        custom: []
      gender:
        name: gender
        description: 'Must be one of <code>male</code>, <code>female</code>, or <code>other</code>.'
        required: false
        example: male
        type: string
        custom: []
      dob:
        name: dob
        description: 'Must be a valid date in the format <code>d-m-Y</code>.'
        required: false
        example: 27-05-2024
        type: string
        custom: []
      emergency_contact_name:
        name: emergency_contact_name
        description: ''
        required: false
        example: 'Mary Lane'
        type: string
        custom: []
      emergency_contact_phone:
        name: emergency_contact_phone
        description: ''
        required: false
        example: '+447896884785'
        type: string
        custom: []
      emergency_contact_relationship:
        name: emergency_contact_relationship
        description: ''
        required: false
        example: Spouse
        type: string
        custom: []
      comments:
        name: comments
        description: ''
        required: false
        example: odit
        type: string
        custom: []
      site:
        name: site
        description: 'The ref of the site. Must be one of tyf768t0p7wy879oywi, t89093ytohevkuvdgvui, hsid0du23-e3hidqwidvu.'
        required: true
        example: hsid0du23-e3hidqwidvu
        type: string
        custom: []
      charity:
        name: charity
        description: 'The ref of the charity. Must be one of .'
        required: false
        example: null
        type: string
        custom: []
      event:
        name: event
        description: 'The ref of the event. Is required when partner channel field is present. Must be one of uguygsuyguusyuuyh, qwertyuiopfdssdfghj, jhaffuqfhjvgvatycact.'
        required: true
        example: uguygsuyguusyuuyh
        type: string
        custom: []
      partner_channel:
        name: partner_channel
        description: 'The ref of the partner channel. Is required when event category field (event_category_event_third_party) is present. Must be one of .'
        required: true
        example: ut
        type: string
        custom: []
      event_category_event_third_party:
        name: event_category_event_third_party
        description: 'The ref of the event category event third party. Must be one of .'
        required: true
        example: et
        type: string
        custom: []
      channel_record_id:
        name: channel_record_id
        description: 'The unique identifier of the external enquiries fetched from the channel.'
        required: false
        example: 5fb519821e28346daef1a9e5
        type: string
        custom: []
      contacted:
        name: contacted
        description: ''
        required: true
        example: false
        type: boolean
        custom: []
      converted:
        name: converted
        description: ''
        required: true
        example: false
        type: boolean
        custom: []
    cleanBodyParameters:
      email: orville42@example.net
      first_name: James
      last_name: White
      name: illo
      phone: '+447849675382'
      postcode: dolorem
      address: qui
      city: labore
      region: ducimus
      country: quam
      gender: male
      dob: 27-05-2024
      emergency_contact_name: 'Mary Lane'
      emergency_contact_phone: '+447896884785'
      emergency_contact_relationship: Spouse
      comments: odit
      site: hsid0du23-e3hidqwidvu
      event: uguygsuyguusyuuyh
      partner_channel: ut
      event_category_event_third_party: et
      channel_record_id: 5fb519821e28346daef1a9e5
      contacted: false
      converted: false
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 4V3cbP5dhkevZEgD6a1a86f'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/portal/enquiries/external/{ref}/edit'
    metadata:
      groupName: 'External Enquries'
      groupDescription: 'Manages external enquiries on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Edit an external enquiry'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      ref:
        name: ref
        description: ''
        required: true
        example: nihil
        type: string
        custom: []
      enquiry_ref:
        name: enquiry_ref
        description: 'The ref of the external enquiry.'
        required: true
        example: 97c0304a-a320-4320-a37a-40f7ab32b525
        type: string
        custom: []
    cleanUrlParameters:
      ref: nihil
      enquiry_ref: 97c0304a-a320-4320-a37a-40f7ab32b525
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 615Pd86V4e3acZaDEgvfkbh'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/enquiries/external/export
    metadata:
      groupName: 'External Enquries'
      groupDescription: 'Manages external enquiries on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Export enquiries'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      charity:
        name: charity
        description: 'Filter by charity ref.'
        required: false
        example: null
        type: string
        custom: []
      event:
        name: event
        description: 'Filter by event ref.'
        required: false
        example: null
        type: string
        custom: []
      year:
        name: year
        description: 'Specifying year filter for when user was created.'
        required: false
        example: '2023'
        type: string
        custom: []
      month:
        name: month
        description: 'Filter by month.'
        required: false
        example: null
        type: integer
        custom: []
      status:
        name: status
        description: 'Filter by status. Must be one of pending, processed.'
        required: false
        example: pending
        type: string
        custom: []
      partner:
        name: partner
        description: 'Filter by partner ref.'
        required: false
        example: null
        type: string
        custom: []
      channel:
        name: channel
        description: 'Filter by partner channel ref.'
        required: false
        example: null
        type: string
        custom: []
      converted:
        name: converted
        description: 'Filter by converted.'
        required: false
        example: null
        type: boolean
        custom: []
      contacted:
        name: contacted
        description: 'Filter by contacted.'
        required: false
        example: null
        type: boolean
        custom: []
      term:
        name: term
        description: 'Filter by term. The term to search for.'
        required: false
        example: null
        type: string
        custom: []
      deleted:
        name: deleted
        description: 'Specifying how to interact with soft-deleted items.'
        required: false
        example: with
        type: string
        custom: []
      order_by:
        name: order_by
        description: 'Specifying method of ordering query. Multiple values can be provided by listing items separated by comma.'
        required: false
        example: 'first_name:desc,last_name:asc,full_name:desc'
        type: string
        custom: []
      period:
        name: period
        description: 'Specifying a period to filter users creation date by.'
        required: false
        example: 24h
        type: string
        custom: []
      page:
        name: page
        description: 'The page data to return'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page'
        required: false
        example: null
        type: integer
        custom: []
      site:
        name: site
        description: 'Filter by site ref. The site to search in. This parameter is only available to users of role administrator when making requests from sportsmediaagency.com (That is, when making request to get data of the whole application - all the platforms).'
        required: false
        example: null
        type: string
        custom: []
    cleanQueryParameters:
      year: '2023'
      status: pending
      deleted: with
      order_by: 'first_name:desc,last_name:asc,full_name:desc'
      period: 24h
      page: 1
    bodyParameters:
      term:
        name: term
        description: ''
        required: false
        example: sunt
        type: string
        custom: []
      status:
        name: status
        description: 'Must be one of <code>pending</code> or <code>processed</code>.'
        required: false
        example: pending
        type: string
        custom: []
      partner:
        name: partner
        description: ''
        required: false
        example: null
        type: string
        custom: []
      channel:
        name: channel
        description: ''
        required: false
        example: null
        type: string
        custom: []
      site:
        name: site
        description: ''
        required: false
        example: null
        type: string
        custom: []
      year:
        name: year
        description: 'Must be 4 digits. Must be a valid date in the format <code>Y</code>.'
        required: false
        example: '2024'
        type: string
        custom: []
      month:
        name: month
        description: 'Must be at least 1. Must not be greater than 12.'
        required: false
        example: 3
        type: number
        custom: []
      charity:
        name: charity
        description: ''
        required: false
        example: null
        type: string
        custom: []
      event:
        name: event
        description: ''
        required: false
        example: null
        type: string
        custom: []
      converted:
        name: converted
        description: ''
        required: false
        example: true
        type: boolean
        custom: []
      contacted:
        name: contacted
        description: ''
        required: false
        example: true
        type: boolean
        custom: []
      period:
        name: period
        description: 'Must be one of <code>1h</code>, <code>6h</code>, <code>12h</code>, <code>24h</code>, <code>7d</code>, <code>30d</code>, <code>90d</code>, <code>180d</code>, <code>1y</code>, or <code>All</code>.'
        required: false
        example: 1y
        type: string
        custom: []
      deleted:
        name: deleted
        description: 'Must be one of <code>with</code>, <code>without</code>, or <code>only</code>.'
        required: false
        example: without
        type: string
        custom: []
      order_by:
        name: order_by
        description: ''
        required: false
        example:
          - quas
        type: 'string[]'
        custom: []
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 56
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 82
        type: integer
        custom: []
    cleanBodyParameters:
      term: sunt
      status: pending
      year: '2024'
      month: 3
      converted: true
      contacted: true
      period: 1y
      deleted: without
      order_by:
        - quas
      page: 56
      per_page: 82
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer g6ka1Vhvb6De385ac4fdEZP'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: 'api/v1/portal/enquiries/external/{ref}/update'
    metadata:
      groupName: 'External Enquries'
      groupDescription: 'Manages external enquiries on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Update an external enquiry'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      ref:
        name: ref
        description: ''
        required: true
        example: iste
        type: string
        custom: []
      enquiry_ref:
        name: enquiry_ref
        description: 'The ref of the external enquiry.'
        required: true
        example: 97c0304a-a320-4320-a37a-40f7ab32b525
        type: string
        custom: []
    cleanUrlParameters:
      ref: iste
      enquiry_ref: 97c0304a-a320-4320-a37a-40f7ab32b525
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      email:
        name: email
        description: 'Must be a valid email address.'
        required: true
        example: umcdermott@example.net
        type: string
        custom: []
      first_name:
        name: first_name
        description: "The participant's first name."
        required: false
        example: James
        type: string
        custom: []
      last_name:
        name: last_name
        description: "The participant's last name."
        required: false
        example: White
        type: string
        custom: []
      phone:
        name: phone
        description: ''
        required: false
        example: '+447849675382'
        type: string
        custom: []
      postcode:
        name: postcode
        description: ''
        required: false
        example: consequatur
        type: string
        custom: []
      address:
        name: address
        description: ''
        required: false
        example: aliquid
        type: string
        custom: []
      city:
        name: city
        description: ''
        required: false
        example: voluptas
        type: string
        custom: []
      region:
        name: region
        description: ''
        required: false
        example: aut
        type: string
        custom: []
      country:
        name: country
        description: ''
        required: false
        example: exercitationem
        type: string
        custom: []
      gender:
        name: gender
        description: 'Must be one of <code>male</code>, <code>female</code>, or <code>other</code>.'
        required: false
        example: male
        type: string
        custom: []
      dob:
        name: dob
        description: 'Must be a valid date in the format <code>d-m-Y</code>.'
        required: false
        example: 27-05-2024
        type: string
        custom: []
      emergency_contact_name:
        name: emergency_contact_name
        description: ''
        required: false
        example: 'Mary Lane'
        type: string
        custom: []
      emergency_contact_phone:
        name: emergency_contact_phone
        description: ''
        required: false
        example: '+447896884785'
        type: string
        custom: []
      emergency_contact_relationship:
        name: emergency_contact_relationship
        description: ''
        required: false
        example: Spouse
        type: string
        custom: []
      comments:
        name: comments
        description: ''
        required: false
        example: aspernatur
        type: string
        custom: []
      site:
        name: site
        description: 'The ref of the site. Must be one of tyf768t0p7wy879oywi, hsid0du23-e3hidqwidvu, t89093ytohevkuvdgvui.'
        required: false
        example: tyf768t0p7wy879oywi
        type: string
        custom: []
      charity:
        name: charity
        description: 'The ref of the charity. Must be one of .'
        required: false
        example: null
        type: string
        custom: []
      event:
        name: event
        description: 'The ref of the event. Is required when partner channel field is present. Must be one of qwertyuiopfdssdfghj, jhaffuqfhjvgvatycact, uguygsuyguusyuuyh.'
        required: false
        example: uguygsuyguusyuuyh
        type: string
        custom: []
      partner_channel:
        name: partner_channel
        description: 'The ref of the partner channel. Is required when event category field (event_category_event_third_party) is present. Must be one of .'
        required: false
        example: null
        type: string
        custom: []
      event_category_event_third_party:
        name: event_category_event_third_party
        description: 'The ref of the event category event third party. Must be one of .'
        required: false
        example: null
        type: string
        custom: []
      channel_record_id:
        name: channel_record_id
        description: 'The unique identifier of the external enquiries fetched from the channel.'
        required: false
        example: 5fb519821e28346daef1a9e5
        type: string
        custom: []
      contacted:
        name: contacted
        description: ''
        required: true
        example: true
        type: boolean
        custom: []
      converted:
        name: converted
        description: ''
        required: true
        example: false
        type: boolean
        custom: []
    cleanBodyParameters:
      email: umcdermott@example.net
      first_name: James
      last_name: White
      phone: '+447849675382'
      postcode: consequatur
      address: aliquid
      city: voluptas
      region: aut
      country: exercitationem
      gender: male
      dob: 27-05-2024
      emergency_contact_name: 'Mary Lane'
      emergency_contact_phone: '+447896884785'
      emergency_contact_relationship: Spouse
      comments: aspernatur
      site: tyf768t0p7wy879oywi
      event: uguygsuyguusyuuyh
      channel_record_id: 5fb519821e28346daef1a9e5
      contacted: true
      converted: false
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer V3c6aE5fab61kPhd8Z4evgD'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: 'api/v1/portal/enquiries/external/{ref}/place/offer'
    metadata:
      groupName: 'External Enquries'
      groupDescription: 'Manages external enquiries on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Offer the event place to the enquirer.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      ref:
        name: ref
        description: ''
        required: true
        example: nulla
        type: string
        custom: []
    cleanUrlParameters:
      ref: nulla
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      eec:
        name: eec
        description: 'The ref of the event event category. Must be one of fhggjkalsugfujhvajvjhvaabjkvw, fgdhdfgdfhghfafwrrgrete345yh, gasghvjhavasvgjhvghvggjyyhvx.'
        required: true
        example: gasghvjhavasvgjhvghvggjyyhvx
        type: string
        custom: []
      charity:
        name: charity
        description: 'The ref of the charity. Must be one of .'
        required: false
        example: null
        type: string
        custom: []
      payment_status:
        name: payment_status
        description: 'Must be one of <code>unpaid</code>, <code>paid</code>, <code>waived</code>, <code>refunded</code>, or <code>transferred</code>.'
        required: true
        example: unpaid
        type: string
        custom: []
      waive:
        name: waive
        description: 'Must be one of <code>completely</code> or <code>partially</code>.'
        required: false
        example: completely
        type: string
        custom: []
      waiver:
        name: waiver
        description: 'Must be one of <code>charity</code>, <code>corporate</code>, or <code>partner</code>.'
        required: false
        example: charity
        type: string
        custom: []
      fee_type:
        name: fee_type
        description: 'Must be one of <code>local</code> or <code>international</code>.'
        required: false
        example: local
        type: string
        custom: []
      make_default:
        name: make_default
        description: ''
        required: true
        example: false
        type: boolean
        custom: []
    cleanBodyParameters:
      eec: gasghvjhavasvgjhvghvggjyyhvx
      payment_status: unpaid
      waive: completely
      waiver: charity
      fee_type: local
      make_default: false
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer D4b5echkgaaEV66dPZ3v18f'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/enquiries/external/stats/summary
    metadata:
      groupName: 'External Enquries'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'External Enquiries Stats'
      description: 'Get External Enquiries Stats Summary.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      year:
        name: year
        description: 'Specifying method of filtering query by year.'
        required: false
        example: '2022'
        type: string
        custom: []
      status:
        name: status
        description: 'Specifying method of filtering query by status.'
        required: false
        example: iste
        type: string
        custom: []
      category:
        name: category
        description: 'Specifying method of filtering query by category.'
        required: false
        example: marathons
        type: string
        custom: []
      type:
        name: type
        description: 'Specifying method of filtering query by type.'
        required: false
        example: enquiries
        type: string
        custom: []
      period:
        name: period
        description: 'Specifying method of filtering query by time period.'
        required: false
        example: 24h
        type: string
        custom: []
    cleanQueryParameters:
      year: '2022'
      status: iste
      category: marathons
      type: enquiries
      period: 24h
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 1ed64a83ZvaV6DEc5gPfbkh'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/enquiries/external/stats/chart
    metadata:
      groupName: 'External Enquries'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'External Enquries Chart data'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      type:
        name: type
        description: 'Specifying method of filtering query by type.'
        required: true
        example: enquiries
        type: string
        custom: []
      year:
        name: year
        description: 'Specifying method of filtering query by year.'
        required: false
        example: '2022'
        type: string
        custom: []
      status:
        name: status
        description: 'Specifying method of filtering query by status.'
        required: false
        example: consequuntur
        type: string
        custom: []
      category:
        name: category
        description: 'Specifying method of filtering query by category.'
        required: false
        example: marathons
        type: string
        custom: []
      period:
        name: period
        description: 'Specifying method of filtering query by time period.'
        required: false
        example: 24h
        type: string
        custom: []
    cleanQueryParameters:
      type: enquiries
      year: '2022'
      status: consequuntur
      category: marathons
      period: 24h
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 1Vfake6P8bZa6v3DEdh5gc4'
    controller: null
    method: null
    route: null
    custom: []
