name: Enquiries
description: 'Manages website enquiries on the application'
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/portal/enquiries
    metadata:
      groupName: Enquiries
      groupDescription: 'Manages website enquiries on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'The list of enquiries'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      charity:
        name: charity
        description: 'Filter by charity ref.'
        required: false
        example: null
        type: string
        custom: []
      event:
        name: event
        description: 'Filter by event ref.'
        required: false
        example: null
        type: string
        custom: []
      corporate:
        name: corporate
        description: 'Filter by corporate ref.'
        required: false
        example: null
        type: string
        custom: []
      site:
        name: site
        description: 'Filter by site ref. The site to search in. This parameter is only available to users of role administrator when making requests from sportsmediaagency.com (That is, when making request to get data of the whole application - all the platforms).'
        required: false
        example: null
        type: string
        custom: []
      year:
        name: year
        description: 'Specifying year filter for when user was created.'
        required: false
        example: '2023'
        type: string
        custom: []
      month:
        name: month
        description: 'Filter by month.'
        required: false
        example: null
        type: integer
        custom: []
      status:
        name: status
        description: 'Filter by status. Must be one of processed, pending.'
        required: false
        example: processed
        type: string
        custom: []
      action:
        name: action
        description: 'Filter by action. Must be one of register_failed_eec_exhausted_places, registration_failed_charity_places_exhausted'
        required: false
        example: tempore
        type: string
        custom: []
      converted:
        name: converted
        description: 'Filter by converted.'
        required: false
        example: null
        type: boolean
        custom: []
      contacted:
        name: contacted
        description: 'Filter by contacted.'
        required: false
        example: null
        type: boolean
        custom: []
      term:
        name: term
        description: 'Filter by term. The term to search for.'
        required: false
        example: null
        type: string
        custom: []
      deleted:
        name: deleted
        description: 'Specifying how to interact with soft-deleted items.'
        required: false
        example: with
        type: string
        custom: []
      order_by:
        name: order_by
        description: 'Specifying method of ordering query. Multiple values can be provided by listing items separated by comma.'
        required: false
        example: 'first_name:desc,last_name:asc,full_name:desc'
        type: string
        custom: []
      period:
        name: period
        description: 'Specifying a period to filter users creation date by.'
        required: false
        example: 24h
        type: string
        custom: []
      page:
        name: page
        description: 'The page data to return'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page'
        required: false
        example: null
        type: integer
        custom: []
    cleanQueryParameters:
      year: '2023'
      status: processed
      action: tempore
      deleted: with
      order_by: 'first_name:desc,last_name:asc,full_name:desc'
      period: 24h
      page: 1
    bodyParameters:
      term:
        name: term
        description: ''
        required: false
        example: modi
        type: string
        custom: []
      status:
        name: status
        description: 'Must be one of <code>pending</code> or <code>processed</code>.'
        required: false
        example: pending
        type: string
        custom: []
      action:
        name: action
        description: 'Must be one of <code>registration_failed_event_places_exhausted</code>, <code>registration_failed_charity_places_exhausted</code>, or <code>registration_failed_estimated_event</code>.'
        required: false
        example: registration_failed_charity_places_exhausted
        type: string
        custom: []
      site:
        name: site
        description: ''
        required: false
        example: null
        type: string
        custom: []
      year:
        name: year
        description: 'Must be 4 digits. Must be a valid date in the format <code>Y</code>.'
        required: false
        example: '2024'
        type: string
        custom: []
      month:
        name: month
        description: 'Must be at least 1. Must not be greater than 12.'
        required: false
        example: 11
        type: number
        custom: []
      charity:
        name: charity
        description: ''
        required: false
        example: null
        type: string
        custom: []
      event:
        name: event
        description: ''
        required: false
        example: null
        type: string
        custom: []
      converted:
        name: converted
        description: ''
        required: false
        example: false
        type: boolean
        custom: []
      contacted:
        name: contacted
        description: ''
        required: false
        example: false
        type: boolean
        custom: []
      period:
        name: period
        description: 'Must be one of <code>1h</code>, <code>6h</code>, <code>12h</code>, <code>24h</code>, <code>7d</code>, <code>30d</code>, <code>90d</code>, <code>180d</code>, <code>1y</code>, or <code>All</code>.'
        required: false
        example: 30d
        type: string
        custom: []
      deleted:
        name: deleted
        description: 'Must be one of <code>with</code>, <code>without</code>, or <code>only</code>.'
        required: false
        example: with
        type: string
        custom: []
      order_by:
        name: order_by
        description: ''
        required: false
        example:
          - minus
        type: 'string[]'
        custom: []
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 19
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 25
        type: integer
        custom: []
    cleanBodyParameters:
      term: modi
      status: pending
      action: registration_failed_charity_places_exhausted
      year: '2024'
      month: 11
      converted: false
      contacted: false
      period: 30d
      deleted: with
      order_by:
        - minus
      page: 19
      per_page: 25
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 4aePD3E8v16abkgfd5V6hZc'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/enquiries/create
    metadata:
      groupName: Enquiries
      groupDescription: 'Manages website enquiries on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Create an enquiry'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer Zed3fgab46PV1hcED65kav8'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/portal/enquiries/{ref}/edit'
    metadata:
      groupName: Enquiries
      groupDescription: 'Manages website enquiries on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Edit an enquiry'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      ref:
        name: ref
        description: ''
        required: true
        example: qui
        type: string
        custom: []
      enquiry_ref:
        name: enquiry_ref
        description: 'The ref of the enquiry.'
        required: true
        example: 97c0304a-a320-4320-a37a-40f7ab32b525
        type: string
        custom: []
    cleanUrlParameters:
      ref: qui
      enquiry_ref: 97c0304a-a320-4320-a37a-40f7ab32b525
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 5dkah63PcD1gebaZ64fEVv8'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/enquiries/export
    metadata:
      groupName: Enquiries
      groupDescription: 'Manages website enquiries on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Export enquiries'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      charity:
        name: charity
        description: 'Filter by charity ref.'
        required: false
        example: null
        type: string
        custom: []
      event:
        name: event
        description: 'Filter by event ref.'
        required: false
        example: null
        type: string
        custom: []
      corporate:
        name: corporate
        description: 'Filter by corporate ref.'
        required: false
        example: null
        type: string
        custom: []
      site:
        name: site
        description: 'Filter by site ref. The site to search in. This parameter is only available to users of role administrator when making requests from sportsmediaagency.com (That is, when making request to get data of the whole application - all the platforms).'
        required: false
        example: null
        type: string
        custom: []
      year:
        name: year
        description: 'Specifying year filter for when user was created.'
        required: false
        example: '2023'
        type: string
        custom: []
      month:
        name: month
        description: 'Filter by month.'
        required: false
        example: null
        type: integer
        custom: []
      status:
        name: status
        description: 'Filter by status. Must be one of processed, pending.'
        required: false
        example: processed
        type: string
        custom: []
      action:
        name: action
        description: 'Filter by action. Must be one of register_failed_eec_exhausted_places, registration_failed_charity_places_exhausted'
        required: false
        example: quisquam
        type: string
        custom: []
      converted:
        name: converted
        description: 'Filter by converted.'
        required: false
        example: null
        type: boolean
        custom: []
      contacted:
        name: contacted
        description: 'Filter by contacted.'
        required: false
        example: null
        type: boolean
        custom: []
      term:
        name: term
        description: 'Filter by term. The term to search for.'
        required: false
        example: null
        type: string
        custom: []
      deleted:
        name: deleted
        description: 'Specifying how to interact with soft-deleted items.'
        required: false
        example: with
        type: string
        custom: []
      order_by:
        name: order_by
        description: 'Specifying method of ordering query. Multiple values can be provided by listing items separated by comma.'
        required: false
        example: 'first_name:desc,last_name:asc,full_name:desc'
        type: string
        custom: []
      period:
        name: period
        description: 'Specifying a period to filter users creation date by.'
        required: false
        example: 24h
        type: string
        custom: []
      page:
        name: page
        description: 'The page data to return'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page'
        required: false
        example: null
        type: integer
        custom: []
    cleanQueryParameters:
      year: '2023'
      status: processed
      action: quisquam
      deleted: with
      order_by: 'first_name:desc,last_name:asc,full_name:desc'
      period: 24h
      page: 1
    bodyParameters:
      term:
        name: term
        description: ''
        required: false
        example: possimus
        type: string
        custom: []
      status:
        name: status
        description: 'Must be one of <code>pending</code> or <code>processed</code>.'
        required: false
        example: pending
        type: string
        custom: []
      action:
        name: action
        description: 'Must be one of <code>registration_failed_event_places_exhausted</code>, <code>registration_failed_charity_places_exhausted</code>, or <code>registration_failed_estimated_event</code>.'
        required: false
        example: registration_failed_event_places_exhausted
        type: string
        custom: []
      site:
        name: site
        description: ''
        required: false
        example: null
        type: string
        custom: []
      year:
        name: year
        description: 'Must be 4 digits. Must be a valid date in the format <code>Y</code>.'
        required: false
        example: '2024'
        type: string
        custom: []
      month:
        name: month
        description: 'Must be at least 1. Must not be greater than 12.'
        required: false
        example: 5
        type: number
        custom: []
      charity:
        name: charity
        description: ''
        required: false
        example: null
        type: string
        custom: []
      event:
        name: event
        description: ''
        required: false
        example: null
        type: string
        custom: []
      converted:
        name: converted
        description: ''
        required: false
        example: false
        type: boolean
        custom: []
      contacted:
        name: contacted
        description: ''
        required: false
        example: true
        type: boolean
        custom: []
      period:
        name: period
        description: 'Must be one of <code>1h</code>, <code>6h</code>, <code>12h</code>, <code>24h</code>, <code>7d</code>, <code>30d</code>, <code>90d</code>, <code>180d</code>, <code>1y</code>, or <code>All</code>.'
        required: false
        example: 24h
        type: string
        custom: []
      deleted:
        name: deleted
        description: 'Must be one of <code>with</code>, <code>without</code>, or <code>only</code>.'
        required: false
        example: only
        type: string
        custom: []
      order_by:
        name: order_by
        description: ''
        required: false
        example:
          - dolore
        type: 'string[]'
        custom: []
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 39
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 38
        type: integer
        custom: []
    cleanBodyParameters:
      term: possimus
      status: pending
      action: registration_failed_event_places_exhausted
      year: '2024'
      month: 5
      converted: false
      contacted: true
      period: 24h
      deleted: only
      order_by:
        - dolore
      page: 39
      per_page: 38
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer ek1vbVcZf86dh5D4Pa3gE6a'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: 'api/v1/portal/enquiries/{ref}/place/offer'
    metadata:
      groupName: Enquiries
      groupDescription: 'Manages website enquiries on the application'
      subgroup: ''
      subgroupDescription: ''
      title: 'Offer the event place to the enquirer.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      ref:
        name: ref
        description: ''
        required: true
        example: quisquam
        type: string
        custom: []
    cleanUrlParameters:
      ref: quisquam
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      eec:
        name: eec
        description: 'The ref of the event event category. Must be one of gasghvjhavasvgjhvghvggjyyhvx, fhggjkalsugfujhvajvjhvaabjkvw, fgdhdfgdfhghfafwrrgrete345yh.'
        required: true
        example: fgdhdfgdfhghfafwrrgrete345yh
        type: string
        custom: []
      charity:
        name: charity
        description: 'The ref of the charity. Must be one of .'
        required: false
        example: null
        type: string
        custom: []
      payment_status:
        name: payment_status
        description: 'Must be one of <code>unpaid</code>, <code>paid</code>, <code>waived</code>, <code>refunded</code>, or <code>transferred</code>.'
        required: true
        example: unpaid
        type: string
        custom: []
      waive:
        name: waive
        description: 'Must be one of <code>completely</code> or <code>partially</code>.'
        required: false
        example: completely
        type: string
        custom: []
      waiver:
        name: waiver
        description: 'Must be one of <code>charity</code>, <code>corporate</code>, or <code>partner</code>.'
        required: false
        example: charity
        type: string
        custom: []
      fee_type:
        name: fee_type
        description: 'Must be one of <code>local</code> or <code>international</code>.'
        required: false
        example: local
        type: string
        custom: []
      make_default:
        name: make_default
        description: ''
        required: true
        example: true
        type: boolean
        custom: []
    cleanBodyParameters:
      eec: fgdhdfgdfhghfafwrrgrete345yh
      payment_status: unpaid
      waive: completely
      waiver: charity
      fee_type: local
      make_default: true
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer P6c1gVab6kZ8d43vEafeDh5'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/enquiries/stats/summary
    metadata:
      groupName: Enquiries
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Enquiries Stats'
      description: 'Get Enquiries Stats Summary.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      year:
        name: year
        description: 'Specifying method of filtering query by year.'
        required: false
        example: '2022'
        type: string
        custom: []
      status:
        name: status
        description: 'Specifying method of filtering query by status.'
        required: false
        example: rerum
        type: string
        custom: []
      category:
        name: category
        description: 'Specifying method of filtering query by category.'
        required: false
        example: marathons
        type: string
        custom: []
      type:
        name: type
        description: 'Specifying method of filtering query by type.'
        required: false
        example: enquiries
        type: string
        custom: []
      period:
        name: period
        description: 'Specifying method of filtering query by time period.'
        required: false
        example: 24h
        type: string
        custom: []
    cleanQueryParameters:
      year: '2022'
      status: rerum
      category: marathons
      type: enquiries
      period: 24h
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer aV864fP1vaD63Z5gkbEhdce'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/portal/enquiries/stats/chart
    metadata:
      groupName: Enquiries
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Enquiries Chart data'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      type:
        name: type
        description: 'Specifying method of filtering query by type.'
        required: true
        example: enquiries
        type: string
        custom: []
      year:
        name: year
        description: 'Specifying method of filtering query by year.'
        required: false
        example: '2022'
        type: string
        custom: []
      status:
        name: status
        description: 'Specifying method of filtering query by status.'
        required: false
        example: quia
        type: string
        custom: []
      category:
        name: category
        description: 'Specifying method of filtering query by category.'
        required: false
        example: marathons
        type: string
        custom: []
      period:
        name: period
        description: 'Specifying method of filtering query by time period.'
        required: false
        example: 24h
        type: string
        custom: []
    cleanQueryParameters:
      type: enquiries
      year: '2022'
      status: quia
      category: marathons
      period: 24h
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer Vc6Ev5Ph8gfda13e4akZ6Db'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/client/enquiries/options
    metadata:
      groupName: Enquiries
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Enquiry Options'
      description: 'Fetch Enquiry Options.'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"status":true,"message":"Create an enquiry","data":{"enquiry_types":[{"label":"General","value":"General"},{"label":"Press","value":"Press"},{"label":"Race Entries in the North","value":"Race Entries in the North"},{"label":"Race Entries in the Midlands","value":"Race Entries in the Midlands"},{"label":"Partnership & Sponsorship Opportunities","value":"Partnership & Sponsorship Opportunities"},{"label":"Volunteer Opportunities","value":"Volunteer Opportunities"}]}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/client/enquiries/store
    metadata:
      groupName: Enquiries
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Contact Us'
      description: 'Handle an enquiry posting from the API client.'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      enquiry_type:
        name: enquiry_type
        description: 'The type/category of enquiry selected.'
        required: true
        example: race_entries_north
        type: string
        custom: []
      full_name:
        name: full_name
        description: 'The full name of the user.'
        required: true
        example: 'Wendy Bird'
        type: string
        custom: []
      email:
        name: email
        description: 'The email of the User.'
        required: true
        example: user@email.com
        type: string
        custom: []
      message:
        name: message
        description: 'The message of the enquiry.'
        required: true
        example: 'I need to make an enquiry...'
        type: string
        custom: []
    cleanBodyParameters:
      enquiry_type: race_entries_north
      full_name: 'Wendy Bird'
      email: user@email.com
      message: 'I need to make an enquiry...'
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
