name: 'Website - Charity Signups (Enquiries)'
description: 'Manages charity signups (enquiries) from websites'
endpoints:
  -
    httpMethods:
      - POST
    uri: api/v1/client/charity-signups/create
    metadata:
      groupName: 'Website - Charity Signups (Enquiries)'
      groupDescription: 'Manages charity signups (enquiries) from websites'
      subgroup: ''
      subgroupDescription: ''
      title: 'Create a charity signup (enquiry)'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'The charity name. Must not be greater than 255 characters.'
        required: true
        example: 'Lindsey Lodge Hospice and Healthcare'
        type: string
        custom: []
      number:
        name: number
        description: 'The registered charity number.'
        required: true
        example: 3837340
        type: integer
        custom: []
      sector:
        name: sector
        description: 'The charity category (name). Must not be greater than 255 characters.'
        required: true
        example: 'Cancer - General'
        type: string
        custom: []
      website:
        name: website
        description: 'The charity website.'
        required: true
        example: 'https://www.againstbreastcancer.org.uk/'
        type: string
        custom: []
      address_1:
        name: address_1
        description: 'Must not be greater than 255 characters.'
        required: true
        example: 'Sir John Mills House, 12 Whitehorse Mews'
        type: string
        custom: []
      address_2:
        name: address_2
        description: 'Must not be greater than 255 characters.'
        required: false
        example: '37 Westminster Bridge Road'
        type: string
        custom: []
      city:
        name: city
        description: 'Must not be greater than 255 characters.'
        required: true
        example: London
        type: string
        custom: []
      postcode:
        name: postcode
        description: 'Must not be greater than 255 characters.'
        required: true
        example: 'SE1 7QD'
        type: string
        custom: []
      contact_name:
        name: contact_name
        description: 'Must not be greater than 255 characters.'
        required: true
        example: 'Paul Kelleman'
        type: string
        custom: []
      contact_email:
        name: contact_email
        description: 'Must be a valid email address.'
        required: true
        example: russel93@example.com
        type: string
        custom: []
      contact_phone:
        name: contact_phone
        description: ''
        required: true
        example: '+447743780217'
        type: string
        custom: []
      terms_conditions:
        name: terms_conditions
        description: 'Must be accepted.'
        required: true
        example: true
        type: boolean
        custom: []
      privacy_policy:
        name: privacy_policy
        description: 'Must be accepted.'
        required: true
        example: true
        type: boolean
        custom: []
    cleanBodyParameters:
      name: 'Lindsey Lodge Hospice and Healthcare'
      number: 3837340
      sector: 'Cancer - General'
      website: 'https://www.againstbreastcancer.org.uk/'
      address_1: 'Sir John Mills House, 12 Whitehorse Mews'
      address_2: '37 Westminster Bridge Road'
      city: London
      postcode: 'SE1 7QD'
      contact_name: 'Paul Kelleman'
      contact_email: russel93@example.com
      contact_phone: '+447743780217'
      terms_conditions: true
      privacy_policy: true
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
