name: 'Charity - Client'
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/client/charities
    metadata:
      groupName: 'Charity - Client'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'The list of charities'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      status:
        name: status
        description: 'Filter by status. Example 1'
        required: false
        example: true
        type: boolean
        custom: []
      page:
        name: page
        description: 'The page data to return'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page'
        required: false
        example: null
        type: integer
        custom: []
    cleanQueryParameters:
      status: true
      page: 1
    bodyParameters:
      status:
        name: status
        description: ''
        required: false
        example: true
        type: boolean
        custom: []
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 42
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 29
        type: integer
        custom: []
    cleanBodyParameters:
      status: true
      page: 42
      per_page: 29
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"status":true,"message":"The list of charities","data":{"charities":{"current_page":42,"data":[],"first_page_url":"https:\/\/api.test\/api\/v1\/client\/charities?page=1","from":null,"last_page":1,"last_page_url":"https:\/\/api.test\/api\/v1\/client\/charities?page=1","links":[{"url":"https:\/\/api.test\/api\/v1\/client\/charities?page=41","label":"&laquo; Previous","active":false},{"url":"https:\/\/api.test\/api\/v1\/client\/charities?page=1","label":"1","active":false},{"url":null,"label":"Next &raquo;","active":false}],"next_page_url":null,"path":"https:\/\/api.test\/api\/v1\/client\/charities","per_page":29,"prev_page_url":"https:\/\/api.test\/api\/v1\/client\/charities?page=41","to":null,"total":0,"query_params":{"status":true,"page":1}}}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
