name: 'Regions - Client'
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/client/regions
    metadata:
      groupName: 'Regions - Client'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'The list of regions'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      term:
        name: term
        description: 'Filter by term. The term to search for.'
        required: false
        example: null
        type: string
        custom: []
      country:
        name: country
        description: 'Filter by country.'
        required: false
        example: 'United Kingdom'
        type: string
        custom: []
      popular:
        name: popular
        description: 'Filter by most popular.'
        required: false
        example: true
        type: boolean
        custom: []
      page:
        name: page
        description: 'The page data to return'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page'
        required: false
        example: null
        type: integer
        custom: []
    cleanQueryParameters:
      country: 'United Kingdom'
      popular: true
      page: 1
    bodyParameters:
      term:
        name: term
        description: ''
        required: false
        example: doloribus
        type: string
        custom: []
      country:
        name: country
        description: ''
        required: false
        example: aut
        type: string
        custom: []
      popular:
        name: popular
        description: ''
        required: false
        example: false
        type: boolean
        custom: []
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 50
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 26
        type: integer
        custom: []
    cleanBodyParameters:
      term: doloribus
      country: aut
      popular: false
      page: 50
      per_page: 26
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"status":true,"message":"The list of regions","data":{"regions":{"current_page":50,"data":[],"first_page_url":"https:\/\/api.test\/api\/v1\/client\/regions?country=United%20Kingdom&popular=1&page=1","from":null,"last_page":1,"last_page_url":"https:\/\/api.test\/api\/v1\/client\/regions?country=United%20Kingdom&popular=1&page=1","links":[{"url":"https:\/\/api.test\/api\/v1\/client\/regions?country=United%20Kingdom&popular=1&page=49","label":"&laquo; Previous","active":false},{"url":"https:\/\/api.test\/api\/v1\/client\/regions?country=United%20Kingdom&popular=1&page=1","label":"1","active":false},{"url":null,"label":"Next &raquo;","active":false}],"next_page_url":null,"path":"https:\/\/api.test\/api\/v1\/client\/regions","per_page":26,"prev_page_url":"https:\/\/api.test\/api\/v1\/client\/regions?country=United%20Kingdom&popular=1&page=49","to":null,"total":0,"query_params":{"country":"United Kingdom","popular":true,"page":1}}}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/client/regions/{slug}'
    metadata:
      groupName: 'Regions - Client'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get the events under a region'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      X-Client-Key: 15efff517947ca8fbf0e87ffafcd6e9c8e778415dfe60f4e570ecbdf76e8ebc0
    urlParameters:
      slug:
        name: slug
        description: 'The slug of the region.'
        required: true
        example: midlands
        type: string
        custom: []
    cleanUrlParameters:
      slug: midlands
    queryParameters:
      name:
        name: name
        description: 'Filter by name. The term to search for.'
        required: false
        example: null
        type: string
        custom: []
      category:
        name: category
        description: 'Filter by event category ref.'
        required: false
        example: 97d417f7-082f-4ca8-bc4a-ba9b2cb3fc4d
        type: string
        custom: []
      start_date:
        name: start_date
        description: 'Filter by start_date. Must be a valid date in the format d-m-Y.'
        required: false
        example: '"22-02-2018"'
        type: string
        custom: []
      end_date:
        name: end_date
        description: 'Filter by end_date. Must be a valid date in the format d-m-Y.'
        required: false
        example: '"22-02-2023"'
        type: string
        custom: []
      price:
        name: price
        description: 'Filter by a price range.'
        required: false
        example:
          - 12
          - 80
        type: 'integer[]'
        custom: []
      region:
        name: region
        description: 'Filter by region ref.'
        required: false
        example: null
        type: string
        custom: []
      address:
        name: address
        description: 'Filter by address.'
        required: false
        example: null
        type: string
        custom: []
      virtual_events:
        name: virtual_events
        description: 'Filter by virtual_events. Must be one of include, exclude, only.'
        required: false
        example: include
        type: string
        custom: []
      date:
        name: date
        description: 'Filter by date. Must be one of newest, oldest, this_year, next_year, next_3_months, next_6_months, 2022-09, 2022-10.'
        required: false
        example: null
        type: string
        custom: []
      skip:
        name: skip
        description: 'The number of items to skip before taking the number of items specified by the take query param'
        required: false
        example: 6
        type: integer
        custom: []
      take:
        name: take
        description: 'Number of items to return. Example 6'
        required: false
        example: 20
        type: integer
        custom: []
      page:
        name: page
        description: 'The page data to return'
        required: false
        example: 1
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Items per page'
        required: false
        example: null
        type: integer
        custom: []
    cleanQueryParameters:
      category: 97d417f7-082f-4ca8-bc4a-ba9b2cb3fc4d
      start_date: '"22-02-2018"'
      end_date: '"22-02-2023"'
      price:
        - 12
        - 80
      virtual_events: include
      skip: 6
      take: 20
      page: 1
    bodyParameters:
      name:
        name: name
        description: ''
        required: false
        example: nobis
        type: string
        custom: []
      category:
        name: category
        description: ''
        required: false
        example: null
        type: string
        custom: []
      start_date:
        name: start_date
        description: 'Must be a valid date in the format <code>d-m-Y</code>.'
        required: false
        example: 27-05-2024
        type: string
        custom: []
      end_date:
        name: end_date
        description: 'Must be a valid date in the format <code>d-m-Y</code>. Must be a date after or equal to <code>start_date</code>.'
        required: false
        example: '2038-02-19'
        type: string
        custom: []
      price:
        name: price
        description: ''
        required: false
        example:
          - 18
        type: 'integer[]'
        custom: []
      region:
        name: region
        description: ''
        required: false
        example: id
        type: string
        custom: []
      address:
        name: address
        description: ''
        required: false
        example: itaque
        type: string
        custom: []
      virtual_events:
        name: virtual_events
        description: 'Must be one of <code>include</code>, <code>exclude</code>, or <code>only</code>.'
        required: false
        example: include
        type: string
        custom: []
      date:
        name: date
        description: ''
        required: false
        example: libero
        type: string
        custom: []
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 66
        type: integer
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1.'
        required: false
        example: 5
        type: integer
        custom: []
    cleanBodyParameters:
      name: nobis
      start_date: 27-05-2024
      end_date: '2038-02-19'
      price:
        - 18
      region: id
      address: itaque
      virtual_events: include
      date: libero
      page: 66
      per_page: 5
    fileParameters: []
    responses:
      -
        status: 422
        content: '{"status":false,"message":"Please resolve the warnings!","errors":{"category":["The category is invalid."],"end_date":["The end date does not match the format d-m-Y."],"price":["The price must contain 2 items."],"region":["The region is invalid."]}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
